6L_083s1CZs	AndrewBravener	1253	Comedy	202	7517	4.89	507	505	Y6c3emqC6aw	z058NRkA6Ss	34-aHw6AEmY	3nUCFN6WI38	RrO5SLLxQXk	PGkE5g7_jAg	ZIFOQylp8Y0	JvlIOOVo050	YMaCvpmmcR8	c8lJXhJLNR8	ghKp5DnWYQ4	3aB_k-r8Phk	k0Qpc4UzP9g	aXi4Gt2qDmA	nBT5hda29z4	j7YTwYem9RE	EPXEFmAWr-I	xyBhAglWZ9Q	XWI3gpRQpbo	r7MOce784jQ
1d2hEpG15_U	78k7	1253	Film & Animation	9	588	5	5	460	1kQjbul8v9s	xoG6ONgjE9o	vEUjVL7YslA	DAy96Sc5WRI	hhl_0G-7v8c	T_ooYL_cigY	eSvle3-_P_k	mdwE9wzcl3Y	zndUEgnfpmY	TbiCPRCR6rg	NxCFGgP51rE	ialD5LAHnAU	k-6qTqoKDUM	w-I9IfovbE4	Gexg74VxcqA	boONKRUFoDE	bBeBsWE0AsE	eI7rCiu_81M	_cGbHX-Awho	6nXIZT2q8cw
4OTt3KTHKjQ	jeyyounit11	1253	Entertainment	395	2823	4.43	60	387	0FcpdC7j2oE	cM0SWiqG2KI	4czzNOPbJWk	0_4PBJ31DqY	8NE5elL30w4	Nsfaa1DOT_E	P4scCv8EL0M	hqlIiqt7rKw	VyVONYS2wRk	oy6rKM5UGu0	dNJVfMKhVxw	5OJOHXqkXCo	l7eED1c7WU4	4ok-aZIeo28	0F_Xah11gH0	QirLvas1CxU	_mktFOu2ux4	7uSfHNKWqyc	kCMecqz6soI	zGZ_pJQ-_EU
8k5Xr7RXMu8	FlippyCat	1253	Entertainment	72	7276	4.94	824	317	LqiAKiGJcZ8	kD32oRZ9Dq8	SbS7azAimpc	2L4M0PvMO5c	-8ecua4pwfU	8wLQlhiBaAw	I0f4CcPbNyU	0XZnWfJFdfY	tigeuyEqMnA	pY0U8p54NHw	jszXeTISLRA	9GAZZBRV7qY	JlDZiedo3pA	FNeY6KLOynw	7gohjnor-4w	qSaiob6v2jo	zkwUIgM8JTY	pkZ4wPMrwaE	btXCXYj1mtU	HqeztaT0eU0
-AcH55MPJUE	davidspates	1253	Comedy	138	4661	4.94	390	302	Xet_cgYuUW8	x7N0bcolv54	Dtj7S45oWag	dw8wT7Pb7vE	Clh2PioWD3Y	o3lDJKjLQNg	ADCQxllLhbE	4oC8OgFkd38	EK-HVWi5g7E	14Kb2_DK9QQ	-udXWPxw4yI	KGr4XJ7zLng	nEXjqIvpRGg	Fx6UuknRJA4	8UvrSoohJs0	M2bX2SJcq68	0UvKL0CYPFA	AtugYg42mmc	fMYnImhpU68	SAHsbqXUoIE
bWyeeyN8Kj4	brandon754	1252	Entertainment	173	6458	4.72	148	301	jXZoFsFP8d8	VpQed4okZ08	3F8SevdaYX4	0Q6J_A-N0uQ	b4MLTida-BA	WQ_Lo4pJJOk	l-bjqiXBZUs	HttpH6vjK0I	5xK-N_fl6tE	ll68i06uB_0	t7ft8vyl3U4	__nbD2ttYVM	R1GYjVfPxJ8	4s1-Rh1rFBI	RrODKHbMze0	vUz_XFRK2FI	RqAbkSTftzo	8VGk8vIKbXs	44808Mwb4LU	nXLVYTTFoe4
6YOWh9_AB40	Smokeyfizz	1252	Film & Animation	163	3637	4.98	259	184	tbPA58xJI24	vGINBvaTTcI	hYIBFU4nnJo	nM3LMGitFdU	ih1ojgBXYdw	r7hqP1kQDoQ	f3zUYK4YU8M	dVzw1wGYXSg	SgHfT4_IniU	8pKN9VPuFdg	TAAqD3OZsMA	iHB9Q2ZXYes	iE-DfsohEvE	SGTF7Foe2Fg	gmuEY70htlk	T0GFr3vbwkI	UnjaEUyOsv8	8FiPEP65Odc	VJKvaFEaGD0	7hkCPiIKHgo
RhshONRimgs	davidspates	1253	Comedy	111	2301	4.85	184	174	dw8wT7Pb7vE	Neml2Bk9Rko	Xet_cgYuUW8	x7N0bcolv54	Dtj7S45oWag	Clh2PioWD3Y	o3lDJKjLQNg	ADCQxllLhbE	4oC8OgFkd38	EK-HVWi5g7E	14Kb2_DK9QQ	-udXWPxw4yI	KGr4XJ7zLng	nEXjqIvpRGg	Fx6UuknRJA4	8UvrSoohJs0	M2bX2SJcq68	0UvKL0CYPFA	AtugYg42mmc	fMYnImhpU68
eoi6bTPisGM	NoMoreMarbles	1254	Entertainment	514	1501	4.96	293	303	IFiwhuNcQkI	4ltZOa33oYQ	URupyAz-638	a5ZjkWHELlg	SWY9nfxRFYE	2j0E_hp7ehM	QjZSj3_WCyo	vSVf_USrVzc	1y-vCA0MWsE	3SmqcZcThkk	wsB-FeUfX2A	FVzx4EeEJOU	Phcct9BK3uk	yw8wbbR_v7E	Vs1rHD4HYUE	QwHeCzbADAk	nrsevl7Yn0Y	KmNkEJ5WZzs	i-c2jzFg9tw	yw4VPwmOc9c
QS9paDBqhkg	davidspates	1253	News & Politics	224	2130	4.92	130	171	ADCQxllLhbE	LdsJtF4VEIo	8U7YfdQpYWo	Neml2Bk9Rko	oJK04uxlNao	IRM3c77_qEk	yucgZGDzZiY	yJPqL8Xv_sU	6rCTqXxW3gc	IfWcLdVGfC0	NM6p9Tx2c-w	UPzcaZXV2V8	4uBIpe5yPBA	cmbhfI8f_Ek	8qjTStVY6Hk	Lnio-pqLPgg	2CGdaCB4cBk	wKRSev7Bsj0	yWGfISc576g	mmFhSE8fvvk
SG4pgRzU4xI	MAST3RLINKX	1253	Entertainment	660	3157	4.91	101	165	-T-BW1J8ar8	FkVoenCyv7s	TZts-KthZYs	oevDcLvdRkM	Bc-yfxJSMH8	wpueVMUqW4s	f5EkEUCZmO8	QSmdkGDsEh4	mj_cV4EH2xA	EEoK-xKsf18	VOH46t_RYwQ	Y2CZsP-dyvc	0JyqAxsNqRk	fadr0016Ras	Xo7OOscX1Oo	jAZr8r6i9wk	AuQxldhO_AA	yhCpA4fJ8g0	tEGnc4AXkSA	cgBNJf9CCxs
lgfyNX2cbQE	davidspates	1253	Entertainment	441	1436	5	122	132	glbqU74GTj8	own_Zs7tfgA	4oC8OgFkd38	-udXWPxw4yI	14Kb2_DK9QQ	Xet_cgYuUW8	6rCTqXxW3gc	0UvKL0CYPFA	Dtj7S45oWag	x7N0bcolv54	o3lDJKjLQNg	EK-HVWi5g7E	yucgZGDzZiY	Clh2PioWD3Y	PqmWicvTY9o	0hXHOshzgWo	qja-JQOraCI	Fx6UuknRJA4	yJPqL8Xv_sU	Neml2Bk9Rko
svA1ugPXP-4	livecommentary	1253	People & Blogs	61	1701	4.68	93	114	EKDvTj6Vnog	TgYr1EJtyGs	oBXPx_tn0Tc	hTuhgcCwyII	jPp-FiRGvKE	S2AU7Dxynp4	_Qbz3PCzXT0	hcprv3wBAmw	VhkQUEF4P-o	44ApFDiU36s	-yt_ZB_F8_c	7B8nl0-T2lQ	wh54XS64D-o	O-lfmuUldS8	dLH3P3cowgg	bWK99Mrtmn0	zkkcu4ElZTs	-_xvUZaXpYk	hmc7_abOZdk	4Sqcv3aNc4I
TFj9sl4-MOg	3DGAMEMAN	1253	Science & Technology	47	4054	4.89	44	101	7ZYslfBpC10	wOth0-4EHsc	nnen-5zxTHY	FRwp61icgo4	bZ2JDDglNus	B1PfY_3Dm9s	VhNzat9msxo	1dn5LbcDkB8	o9ThmCeCVJM	25PTVx9RhVw	iyR7RV4GQ9g	ixgDq__WY6A	-YKOJE0Ojow	owqEqYqheUc	0cySvO92BRU	MWi9QaoFjr4	Ve1JjlcyWrg	jKe4KeRou8k	Cwj6pfhWBps	RaYP7ML-IBg
-iAG6D5sUhE	SteveDangle	1252	Sports	296	1072	5	33	100	Ummj0HkgIjE	hAyow-Llye4	TBQf1rNpwGs	-A6M3uCwkFw	0YfMphXNOC0	hR1xVneo9Lw	brMWWY4jTkg	Fm4IwP7JgbU	ErfhJfDUtGk	zbjv4ioVtzA	dWIJLNAI7hE	JOfX9TsmP_g	Zl4GNtL4uOY	gQY25A0UEsA	M6XgG8vb-O0	Kwx0ePfF4ZM	shasGq73WjI	RbM2lqJdKkY	_rqqcE0zobc	kmOgCKmlT5Y
gT3tJZv0sSA	VancouverFilmSchool	1253	Film & Animation	194	1629	4.46	131	86	f1lkEgKzix4	eZWKnrY82FA	MFo_27csHTg	w2jstMaUfA8	rDikHLHihj8	uqyvhYlo6i0	epa4ppGt1J8	aZwUWiEwmBA	oT7bhdIieEw	l0zLe7xASQ0	UyRuskSrPug	xaLtb5cB0Pg	bNK_VMtAk_E	JRLSH78UZxQ	P1dp3ilYhXA	WMdW4HrmhME	SUY_q7T-IrE	9z3OZt4DWT0	5QzSCEGOFhc	SXAR_TcOEqA
Qc2bYxcibDg	toujourdispo	1252	Comedy	581	262	3.4	5	85	H3xv0d07m1w	s8t4GljlxX0	UiVICKFvywI	FaU8oggwyIQ	j76Bn0LWjmo	o9M-MBUsbmk	lhwm8JKpLP8	8Uqth4qf68E	LtTXlOkgy2Y	161BqR8seUI	B5XyULzaM68	fE0Zq9MLA7c	a4K_skSgxUE	NYH_V-BwADs	Wm7ScW8cC4M	qP7nmZ8Ru4Y	hSgZUn2y7go	07ZqcNdr9ZY	Vlmgi9Gzit4	looHuxFRRLk
3jLNUS6PI40	EdgeHeadTube	1252	Sports	596	27899	4.73	90	76	uNqDH5tnuaM	x6EJJS6mrZ0	f8qGB9svohE	csoqHBX2zYg	OvkRRqtfIGU	Vp1lORRbFaE	in5JAqworog	6UFEnFPHGo4	16i-T5D0Tog	pm3MpDsvVQ8	4NemZwej2iw	gNIM5oXuau0	tVpyF3a6Jrg	5TolD7emLgs	lewu0lC5xV0	nlXUvfDbYKA	KiUwwHADGPw	d4xA12sUC7c	v7tZfezHzlw	AbNyBqd70q8
hyb8Q0mZ1Ek	b1mgqn56	1252	Music	168	503	4.85	34	74	ruxWMonhJGI	7n2dGZ9ESgc	RixJGnhl7PY	SQL0YCPtQjc	sKj93vtIGpI	EjwM6-FygsU	lsx4q9eMg7M	RnpSzj4GlAU	Ne5mScexbEQ	PrA34z7Kdxk	4TAU6xHhcOM	7KcXzgmFUZU	XQxXkqwK8DM	uW9RmCUScfQ	fQ04ZyaQy10	Fsj4sDaRLjk	VefEeBflLwk	LSZ5Lwy9nME	nHGKSrigGWQ	fT_g1e_E5JQ
7-n0_yaaSDI	Saradomin815	1252	Entertainment	590	3399	5	68	78	pl-0_IIgiIY	sN_JlpLy2Lw	Vn9C7YYQJn8	mmXXb8-hc4M	AKo079CrNHs	nvdsPxuWUVY	he1XxSJXa_0	gt_1W7ypzoQ	hkS6lvSgjtE	_QV67BwyiVk	oHg5SJYRHA0	ka-am7p7xAw	BZGlWzXHKDM	Dl6qXZFfcSw	BL9ymjtnnzk	3Jt0EMXq0Oo	i_93S0e2hlk	s22NV_7kw7A	go17w7t4c9s	5o5YEHp8UL8
u6735Wgomio	smok3yjoint	1254	Howto & Style	150	211	4.73	15	21	sDz-WFsdDPk	cM_6ydf8mjA	ES6kSKGv7dA	k9G2-bN1Br4	sdvLNSPxBak	ALbH63Ali9U	qNd7djrQoi0	L_6RGyWxbb0	yqDvZ4NnrXU	b4xaZis4YPE	qXeTfDloDCU	8mrluVD51h8	Dl0q2vszgkg	LapplBMGLTs	6zMfbxA1EZ4	7POwi2YiQnA	mPfXGW9ybjQ	XuMqFY4QZY4	_Xz8BqEN4Ps	Yoe6OsLLbjY
nDCCgcdqiCg	cspanjunkievideo	1253	Entertainment	143	15223	5	22	7	L6Kr-S_xIv4	dvsyDDAwbYw	dujwsMHe9s8	65zfxpgvMH0	spYaaWtRwbw	RSX6cZkPA5g	-ISUCwxPIsI	wUHqqX3yi5k	m7SYPoxlPZk	Zghn9hYRmoI	tPr-oFmt5Mg	2Ea43AwXnmI	AZkZA-eZ-tw	e1m0zb5jQdI	mf1XijAMYq0	XMV4o2rdxlo	XQiGlFM3xVM	phgFOcSyqTQ	bqoR5d81zS0	ZNNg0unL3DU
Afh94UxHRIE	reptoid34	1203	Education	40	75	3.5	2	2	Z-WTjX8wXAs	cCSydaYAEu8	JvCwkENrsAo	f-tdRApjc6E	hZPhwfPhHyM	dWtPQ7v8YDM	4MP2YhxN_eQ	Syc5jFWx8D0	oCFTYDpRyxo	WOM8SPNGLhY	kGCi95ZrcHU	0LSHoAILqZc	pMLMNXvGzpo	l-jptjnFVYk	meu7VTwxi6I	ZSAtCt5--ZM	N294FMDok98	lCJWf0ndEFY	0H8Nq7BglIg	NZZvtQtdbzM
n6iwe1k-5K0	narutoamvjudger1	1253	Film & Animation	248	133	5	4	14	wWi3W5UrYmg	TrF-hxPmXJw	3cHCTx59aGE	UqjNKCQdBno	B7I3Yy5mbkI	yE456-zzaRg	HxsdPjawq0s	Z7MroJtmYFc	UYEDYguehdg	WuJWmx3vWng	2ckUvRhUbpE	hfB6fvVnTXo	EIFksETVAoI	T0YX_TOHOO0	nPRamM2tymc	W-ch6imbNt8	T9FxGczVcX4	zPuqqzl5Cec	NoN5972uG4s	3OKoOA_F38g
Xi9bc3AcfOI	BeautifulGirlByDana	1197	News & Politics	104	626	4.73	48	25	rBjqLCL4JTo	sxKxnTjrhKI	-UX7dPLVodM	Fkk7xG9QbSs	7vGu2vGoyqQ	zSg0cvvP5uk	hvZIg40XXwU	5pkMC-A9O34	8JIu7uVMD0o	ArJb7PXMJUg	-UbhJZ5tCv4	78RUpgjK2fM	XuVutygx8is	YKUsjBfkRtw	33OkYGRVAVY	tO7HoYX7a_Q	CzyHRG8zMzY	bSBC5sjBcCA	zjC7vTc938E	2sj8RQwa6Vo
DVfDmSy9pFk	BlackHatCrew	1253	Film & Animation	590	40	0	0	0	8lAGQNeeJ0g	IO614OxKAWo	w5ON67d7hQY	Wx-2w-g_Yyc	0m2JfcepauA	UkUYvTsaYXY	cdalsTe0kW8	JzRmYMOmRUw	-aMjLfqp2GE	FeUKC6ipU8g	ZNlnPOuz0Rg	ulDseIS5WJk	BVl3uef759g	Opmg4AZStrI	LFc8bV1yud0	I8hPuk1yS-A	9KHkQKsOU6c	u7-bWCQELCI	WP6mZDqRCtw	MVz8rdiO-VY
q1ooEUpFLYE	USoldOutCanadians	1202	News & Politics	574	409	5	40	1	BCpwkxIKWho	qGwMYEDDRTc	SayNeVEOzJA	fYkvv_iG438	r-IyGJCaYds	-wD3z6wjOXE	8YHD9evLQEg	zqEHUl6LqX0	a4tdPfYLC1Q	FEb5KIrFmOo	C_yNKzC_P3Y	8nvS0I3kCYE	Z_QhXs6D0JU	YO6VQs_9A4o	7JAebvOpaw0	1EWeiFuBk70	nWmp6di6guU	3zOtcftZbMk	t-v2rLs_cwY	6WbiPDLVJAw
wREwATtsEIw	USoldOutCanadians	1241	Entertainment	109	328	5	15	0
2tUeYXBM5Wc	shadeofme12	1251	Music	403	175	3.67	3	1	uQmpe-Ue16o	uGHE17hVg0g	hErody9B7J8	KnacPap8xbs	Movez38nZuo	ykeBjXoU7gQ	n3cyj7A3whY	2ezZsRCTvbU	-LoNUkAdwYY	trDi5UG_UF0	IdV2gBTqY9Q	HFBvZ-9pWew	rYrmiclWxlc	Zu8Y2MgCxQQ	2N86hGYwb4E	LbCZD9YCvkY	6hDim5u3wfE	UlWhARsMSxk	AINztqZhsP0	6e2_D9ny19o
0mqZ7sfG5WE	BeautifulGirlByDana	1194	Education	32	274	5	33	0
MVz8rdiO-VY	BlackHatCrew	1253	Travel & Events	181	18	0	0	0
XyzB16st8wM	JonasBrothersMusic	1253	Comedy	29	166174	4.78	3730	10006	VLKrHdtVQp8	MTQ3gh6I1oU	oXbFF9hCO-Q	DoBAbWFaWqM	MT_U1DlIk0c	AeY7bdaxu2k	5Sa8bWQwDRU	N-rOGWUF47E	7ZdSEA4GjG8	rdSjw7nP7GI	tgR-X-hABRw	HicWCJIB4M4	vYH7nlfTbIc	3AxHLTdmDqA	1jwGWgZQN6o	3YY6IawgTnQ	P6-o46O1mPE	pc3sM18lER0	NxKGnRs3apk	PzdbHlFUDog
R7YNhavEeKo	hchsknights08	1252	Music	182	67573	4.45	1241	1731	7a706lkpgbE	o-jFKW4vrCw	NoKPi8xtyjA	ztWrM0RbU4U	EFrYNGGC1CA	0SDVQ0D95Ac	alK2ZO5qA5I	3eWFVfN0WUE	alnAjHD9Tuo	_BI7ry5oL0Y	D5OiJsoJjWM	D04FObz9TWA	sLbsFdeuy80	iWL8KLT5vyY	Czk2hKr4eC8	iuqd3gHq9RY	43eTLCdEXNs	kf60PDZ3W5s	EmD1fPxZ1I0	StoQRYT0QU4
CZCKSu9Kby4	JamesNintendoNerd	1252	Entertainment	118	112601	4.68	1810	1170	JqZhkxZbWcI	xqlWqesMsJE	oXdhLSPIxso	fjBG9zSNLk8	h1G6Oj2f67w	LimyUexqr48	QMiTrPrFvzE	w_MzarQT0cg	0J5FvkYQrQg	MNr13HL_fqY	NMwjV5dTnu4	x7IT7xA4wBs	bzW2NqqA2c0	Dv7T6Gm-UOQ	VlMmDlNNk9U	Js_dAYiXz1k	rdHOP2xNUSI	pNpB3JXKE28	_G0-PO-_iL8	VPR9oddPuiI
fBT2bQyblSc	universalmusicgroup	1252	Music	268	62745	4.23	355	267	ckUFz5yVARs	eWSP8BOBcD0	0WoKt1TXxhI	08IqiLnjxMs	2gPVQECMy_Y	v--Si2dBrFc	HSHVmQiN7Po	CqDpqQQ9S50	BSZuWWB9RaQ	Vh9TxDwknT0	dMGUrzIIGms	Cy-lFBo2vb4	F29cQ42s3HY	HmdEkKPTnwE	vK0GyZiB2Ow	FcUSXLN_lfE	V4T5UuXYCAY	sH24lRJvxPQ	lDvB9ufix-g	jxY3Ka-ex6c
f10Q3TY6PDA	HappySlip	1252	Comedy	234	86299	4.8	3084	2240	oKoqqoGR_qA	icHW1TuG4Qw	Ur3GMnboBAU	WbxNymzpYzw	p5ZwyfkKsB0	96-LQneZVro	DOkYre7UIYc	RBPU7qBsRF8	uuRBDE9RUnc	h2NA6ZFZxW8	bPxvqH9117U	gLZXmVutE2Q	GRmLvC3xQow	6gbPQ3OJKk4	P5x6ppuT9v0	iIXgmmMEAdk	xTqtgwnxZcw	nPk9OGnZmpw	UQfmfbjWX9I	kc2-xyT1lVg
ljvTdIoTrs8	machinima	1253	Entertainment	84	66012	4.7	627	546	5X_k75NuaSg	s_ecFziPy7c	zFqHxjo1brM	8MNavaP-S8I	9X8OkioiPn8	GA1bLXjtIas	a172b9bBC_s	K8Mus-RI4E4	7h6iQ0SxY6w	HCz0lwhJaAM	_Nezrn0mIGk	lq4duuwea6k	VUOY7dRTSWk	oYLDOt6pOS4	LTxO_pgMqys	DtqSatstEj4	5XHa3gp9RYo	B3DDlnov0Og	nsypIRU1oSs	rXcxuzVcDkI
L-38tShbnTg	universalmusicgroup	1253	Music	243	88300	4.45	672	516	zyFqRlmX4O0	iV7f4aOeRoo	CKEc32aS07o	6vpektQfnfk	zwbjdUfg1aA	QFf-PdGdRPY	vluSnPJvhDU	-HXOSSnB8HM	WnWeGga1M3M	cJhNqTgzldg	Iy-tx67dwFc	5KGWbk88ulw	I4H9cOmjRgc	4mqbZ5LPA3c	HklkQsmGelA	jHPGtFL39ho	djTIMGaCmwI	MEzhPj1Q0t0	WSsP7n1FGW8	1YugvDzHKOA
Wndi5YKMVRM	free124	1253	Entertainment	301	108381	4.63	229	748	xUab1L8LdL4	gX_H1G5haIM	_cThVD8XnzI	Anlk_9nC3J4	9PgxoPpJVFc	qFzmQfHFl48	WGZXPDsshOI	UTSlKS9g0rs	YB1ZEUr4C2A	nghPvjsHduQ	PDfaFLXjrdY	6Yuw-Kpj4rE	ru4hvL2J-G0	jbtClfo2qRE	du1UViOs4Hk	ar_bd79Cbh0	63TfPuedF2Q	hawksBMBg4M	gYHsLYEprF4	o6RyDCNdk1k
Y5SlyODxlpo	AtheneWins	1253	People & Blogs	707	92724	4.67	1353	892	UoSTRlVeOb8	vlTE-ncTKOs	uYx6iLeRP40	RYzvhpalys8	OOucNiHTcAk	pZRYavDzEdY	DEGffyUrJcE	M7fawbN-Ljg	WzkxHjr2r9Q	a6E3jcIq2P0	uf6p7C6o8og	UlP6wbiPhB4	O9hoyM3xGKk	FXJ31TCDTes	N1YG74v25Y0	8EyQ0g9I0OU	4MFfLyMiqbA	dOLEXNtS0oc	QeD-zmYi3R0	z44Ub4v68wc
r5clWHZzgyE	hotforwords	1252	Entertainment	94	101699	3.99	509	263	y4fultcRlj0	FVyGSgidYwk	comhf8aZEt8	4bW60v4AhGE	0Bysx3sT-vc	138CaUjCorU	O4s446juRMQ	xvyaCBeXh9s	1QUwHUWdQ4Q	ICPpetDUNNg	KlkWELNRHfs	f08zxRtbz5A	e8su6TO4WQ8	SeeAtTZAWj8	wGBQQI-v_08	rMeAGy1VPRk	2EyqeB_bkjo	8O35jrFkTUE	zfLItgCtRfA	mJi62D1xKDA
8byDuffK-BY	BostonSoxOwn	1253	Sports	207	102624	4.39	132	546	UTzHPJ4a7AA	mDKpQrWd8Fk	AhSTS01EiCQ	c4DucZ9Tr9A	3bXoa0y7zNk	2RORMbLO4cY	tH8IQAfoIJ0	twhXM5XRIpU	PPsyJ6n2lrA	P-9Zf1jUQR0	DRHA5mB4Eks	wUraVGiHPpY	zBsxqQIu_5s	CCcIHgzoxfU	86IdLlAAF8E	shlxB2OXNEM	wWGqxVe8Rsw	6XD4C928Jho	nJzZayEuz0Y	JD7g1cc3AYI
tJpyTtVxoeg	JamesNintendoNerd	1253	Gaming	53	34116	4.93	1094	857	hX31jPOkT6M	wzPwtRE5OZc	Dm18mEp9seQ	1ZDBKDR03ec	jZCY7sFULng	6C0GGtqwLh4	iDj5V5q2MjU	aHpZ-BFTiNI	avYqP_TQLSc	4apAVJs7d6U	atlDwScafP4	tUJOXlltFTc	bX0b0E5I1oI	7O1ByvvxEd8	8WrFAe-6boE	0YNf9RTNhNA	TAdcO1laico	Ll5kidaAw1o	CG3hkS0fcNY	CZCKSu9Kby4
y1Hb4phxLLU	davedays	1253	Entertainment	88	25255	4.8	1615	1320	_9EBtOjmkW4	BgHI9Az1cfk	TZ1cBxFQRPo	HrK0SeGMa_w	8Zd5zlk2gtk	b7B9ekQJtbg	zVqRqrYP6ms	6Ngg6ZxlcrA	KOOlwooaZi4	8NTmavqOhz4	afc7czUlQMc	h_eom9K8eFU	kJ0xEezG0dE	fBoXdwkbbVw	qePPb5gEsXY	ajpARob3h_s	UNTgQoKnkBo	7sei-eEjy4g	ab_sqGSg3eg	JqlY0VOFtyA
yrZKK7fOGmw	hotforwords	1253	Entertainment	181	62312	4.5	602	351	dzpMhgHbX8w	TLIAgbgnb40	p0EJ2eBsd5Q	m_mJSNahsm0	Ho0yGXnNFLM	JSnF5D22aEg	_7pjve3M6QI	fbIgBuXGRvE	uQY4OcNYv9E	x7hQ-FSC6Hc	P9ig3p7v-zw	dfEb2FrIBq0	veHWkxRWSsw	oCmw5vni9L4	0xL2PutgTRI	Kb0OKyID4ew	HKfX40wFKzU	0jL_4fSOqbg	pk0fpvazBLs	BL6jMlmRT00
Rv478I8p3e8	Kucinich2008	1253	News & Politics	344	57336	4.83	2237	1860	BDZ8seg4Nr4	lMZRqXBbZvw	cG12VtrH7eA	mPMvbNEkr1Y	Nt3SPsQVGwE	i3dVD-4iqaQ	egyhCnpNhSw	jmhNZqdo1Sk	sk_tq0DcVfE	rLoE3R7h3Pk	S5qC2CuB3zo	CrcdoZ7-rqc	MqyJ901kfwg	vqhojbtmICM	NHuzobRN3wE	ypn_-IMPoIY	1qy3z7XWtQc	B4XVi5u1-7I	MAIJyKhJhiM	jY3ncvYHZTk
25KWpk8TC5Q	ijustine	1253	Comedy	147	37023	4.59	362	355	dTCl_d0f5Q0	HNEny6Iua14	2q3a_GppX94	SfL7ie2nV3I	N1Enh-fnNdY	K7OgzoiAPJ0	cK5NyLZ_sXo	5AD3LMchX5k	M5jTGX93ZXM	_B3Pi388e9E	7U4bibSWGGs	sGzwP5xkHTc	ZQF0HPzwPMk	gr2qC47o2is	M1mDJ94hg6s	mMTPBG7n96g	ijBq3y7i-U8	OSErb9Kd3N8	CH8mQBgAZEE	xpQ1bIymEKs
NKRX5Z68sZk	smpfilms	1253	Entertainment	247	26248	4.87	1850	1358	gVvCnOAIUk8	EF0HgNWbDEs	VWywPchErAg	fJQkLd9eMns	4Mhx8mi0Y5Y	z1rhvFW3Lbo	pl5xb2BsU2c	GWQTAe64m-0	TzpbUtV3zPw	nwRLkDWKhGg	PtkYlOkrT4s	o4dygZrNc5U	0ZTNxRUQuyY	tJxI4SPHoTA	wOu5lBIXdsU	IZ-dNUOYNLA	q-nCX3aikDA	WTZ_0Fh2D64	9eW91-5TC78	3C11v6mXrJg
rIeQW-fKHvQ	davidchoimusic	1252	Music	38	25896	4.89	94	68	NmGCNS2vx8o	PLm0MKoTAGA	Lnio-pqLPgg	a-rr9oKywvM	Eyy0yKhxGSM	C1cIUEQKe8k	DxYQ_Q2edRU	tRuIY4WtOU4	80mQkrwClFc	V-8sMMvo8oA	LQg91htVDd8	6QikCJKqAQ4	1TqZ-ZupOu0	Djb4r-5bIPc	Tk1gTMWJOn0	qrLDNwONkHU	fF7YV-cuv8U	56g4U58bouo	6IRa298Sb0M	ndOEGoVzSPU
HiEjpXmBVK8	TeddyWow	1252	Music	287	39302	4.77	155	171	I2LG0gE1JFg	5bmdHLRx2AI	BLt8cu9drmU	ZodfZ8-4ybM	2BJNQT6iLxw	7H2CuO2Roa0	pruy1kTdPDU	nr82fNvpgo0	pVPP40tZTLU	PeNGuyixAcY	WA35XRIySlY	-zevly06Cew	leUvo9H9HyE	J0YDGYVblk4	OM1Kab70pZU	hvFiud9eOd8	jUg61U4pvO0	xi7GEtU8uhM	9Ljpeze7Rc8	rOtG-C1MHBs
qCxcZFWnsEg	charlestrippy	1253	Entertainment	53	48881	4.43	1175	870	D4VL-PJG0Q8	fZw6HG33nw0	jLFbuMILmnI	UgNTazSjg4c	5KyD8flmqdM	hwQWuQVE6sw	hk2cquSqTiI	EZQrimtFSOY	10jmQ_K1qmM	7uxZQM3xaf0	Xb-F841M0mY	A8FLBiGVcUo	q0lAwmvFgsg	caN8L7308Zk	3c5m-SYFjmE	4hCpepvy6TU	x0qw6qbhrNk	IJ_zR_VgeJI	iD1_IbV_fY4	9bPgexHr1Ac
ZuYlBGDeT24	TommyLuvzYew	1253	Comedy	79	22247	4.77	53	42	DzVkYqtFbt0	4K8NTcSqa1E	dgBKpVxpTCo	70xI5ABn9ao	h_usJl9GJg8	kk10SFG4F_g	RmRhLbNh-e4	JMVio2BYc_Q	a8fhbJilcfI	dFJjaj7pXsA	_pm9SJw70Jo	R9tz9NaiVHE	6bQxXy6fswk	YRCW-mG_AGI	EbYZGVnrDzs	m8IZSRJFRms	s9U4HnR6XTs	1YlTSYVZxuY	1bYBykcwUQI	aTz_oHtyMrs
eqQgOd2CHbo	SkyeSweetnamVideo	1253	Music	191	987	4.99	101	52	b5uMJmc2Yo4	pQ20JosnbwQ	T8iwJseODhw	nNAin1Revjo	E9UXCtAJiNI	Cuy3FQrosGw	ouJ_SzKgLY4	R6R0oobqYek	kmSOWvXGtbI	aubG_EMWYq4	HwtpMQTh29c	nqrZF4oorh0	DpKEb8qGRrs	erFMIk2OXHM	LT_Zq7_jRt0	_s75MPEfL8Q	zn257nYDOYw	tJI3mP9hLuc	SMn4I5Jnb-M	xiBAIp0zmaU
YYIjt9-kIdw	TheAshleighAR	1253	Entertainment	649	7286	4.92	63	36	X7N2ewjN5Ck	mBx8F165Z10	TAI7mclJyEk	AP0QJo00jwg	VZ7tNrNT348	1D19F2DKri4	gMCpENznYZE	HkF1hVTvPhM	P7lFI-aQpzs	ZfrrykoaXT8	M3faSxvjCPI	lRN9vvGWMKs	iB0uFA1L0ZE	Bq8Rzlge16s	npid3bDZfaw	e1lHSxXXsMM	A496HN6nIW0	wsa7J7ilSjU	ucxzJVVFMkA	Txcx4gqAzNM
I2LG0gE1JFg	SixteenTV	1252	Music	292	4922	4.89	36	26	5bmdHLRx2AI	BLt8cu9drmU	HiEjpXmBVK8	jUg61U4pvO0	ZodfZ8-4ybM	7H2CuO2Roa0	xi7GEtU8uhM	z9IACpDTYIk	2BJNQT6iLxw	9XaFp0zW_xk	pVPP40tZTLU	pruy1kTdPDU	PeNGuyixAcY	_V8GXG_k88s	t_llf8FnBI0	WA35XRIySlY	-zevly06Cew	9Ljpeze7Rc8	nr82fNvpgo0	rOtG-C1MHBs
aK80QKXHKZ8	khodrnajdi	1253	Entertainment	28	3425	4.71	38	25	n-OItvNuQ2A	iPcon7CA930	5V5xHuM-mOE	T65BNTvFOE8	KNqSaT7xcAQ	ZV4VK0uuYuo	_8Dg6p7VGWk	MLL0W-5cA5c	rR7WQohQNJk	DGj7NL4P028	3LaLAFWHTHY	8H7KRUcM1sE	mxOTvlP5rMw	kLQcFkuZdcY	7Mn9yMtWVUU	He_-TWjnpio	8qqE0CjoD1Y	ApZFhyxD4BA	hkqyF-D_3ag	jDnf1elpsQU
GRp0PJNnQS4	TheFamousBooty	1253	Entertainment	274	941	5	22	9	1hOkTlUK1SI	pQu3o_mR3F8	khOi3Xj5Hgw	xPlerS9SgAs	odLo4cPAtXk	xcSTszPxoPs	hliACgOIvVo	flKKhM8Mew8	emO0CTKjb7o	snvvm1r32nw	i5GUkm8d_5M	9-I2IAC1Gmw	G7IdAqtLAyg	P4BB-9K_1qc	uC47543s-hI	8qCOaAl1vSo	Yb9veCM9Ho0	k3CV-Pp2XS0	3JqyKRXNDzw	Z_gflDQzX-Y
jaJomLa7xWE	DprydeMusic	1253	Music	331	613	4.95	57	48	p2k4oqNOJu0	YRprONMgx0c	Bituc0aR4rs	ltZzYsz18J8	y8XVGoJCvME	Jjx2oXh2DWE	3XW0Qnwm89s	oloCrWrVFEk	tOpNyHWPIGM	Tj8-MWwr6qI	5sUrNTNnEcc	kfyo6lxSE0o	cJNbeMr9dS0	fL8jtflmkCM	M5qTDLD49ZU	Aiupa53gddE	P-q_KCUaS90	aANlrMaA-tA	OKNhOFiyfyQ	oauZKnQWDSk
UKasTZ8bDxc	Saradomin815	1253	Entertainment	554	1591	5	44	58	humt5nlBa-U	BZGlWzXHKDM	i_93S0e2hlk	Dl6qXZFfcSw	ybW6U8-YYIk	go17w7t4c9s	_puB3TUBdYc	hyOMJzjvR3M	RsRbfJgDuEg	WqnoyB8SKF0	3Jt0EMXq0Oo	ka-am7p7xAw	v2BIBNzjjDA	5o5YEHp8UL8	_QV67BwyiVk	s22NV_7kw7A	l5us0i3z43E	PRaS74QRnzo	7DySbJZu_PA	OgAXUaPR1X0
qX6yOyCTZCA	michelinamarie	1252	Entertainment	199	1402	4.98	43	35	VBZUKeDgwNo	9_ys6tBIzcQ	FZ3vrcTg6XA	S8WY8KgWjDk	S1-59SxXodw	r_GOGnlMkaQ	d41HqPdscHk	mSoS9GN_B1I	xj9wuSRNPXc	rIItMMgknh4	4Zbjjxq5lRk	QoKEjyOk-HU	jSwxzX5TrzU	hQkRopE03Ko	Xwq93CXe5aA	Y0rRkodmxLc	J1eb9hlhP6o	sYht8vT-W50	Euio6oWi1X4	Oags9mL0zZ8
nYeQCyTQFGA	Cythrelo	1252	Entertainment	161	5560	4.99	87	27	mKAePfOSA_8	cXBprSOYyYM	VbZMnF1VNlE	smuMVMDDeK8	X7YJSoSMWbw	8IJ3JMhSA1o	CwOT9VVzzVA	29gf6qBP9aA	sYItSBnJLNE	PX1jc6rFQKs	9OmlCxzsrIo	7gGS3E-3UM0	MAhTStk4UEM	Ax3po1Tor_A	_e5oFp7QQeU	tsMU-0Ix4o4	MieyXv4JEzo	2RqYiNpQcTg	3WK0aAR0Ppg	Hy7tjF0yrXk
m9cA7zXBh50	wickydkewl	1253	People & Blogs	213	5200	4.83	128	110	MsaPqWfxsSU	nG_hUG6fbhI	Pf831t-R92M	WV6RHLZJ3rU	DU5dx7tQwhU	ICwqlbAvrFM	2BApn1icdwo	ySwuOw3sl7s	897NsBd6SoE	7sBWoo1NutI	KpekVZARaRY	6jBqvurkPh0	iLjyAkOrEfQ	7EOSuRj5qEw	fIc5TZa8qKU	8L92RRrcFg0	WBxk4Nc-zQY	BE4HF6r1Tk4	TF-OTFPrt8Y	_HPrWYPeW4o
zEFCjs-f8Bw	1marijuanaman	1253	People & Blogs	499	1074	4.8	64	72	qPCH4k-T4gE	25P5u3bSCP0	YrWk-CE-Lj4	9OAG_d0QEso	RqCoVze1Z6A	GY-XcMeQTu4	iUGvJI9GoYI	mpVAY3zvJoQ	IW6aT_0qebw	nf8871Uujlk	dVqsjnT1Yc8	oQkWa_1Qwig	KJnkyXvG-4o	2OSozn1cCVY	Jm9Ev6IdYj4	AXaYfrfPvpI	VkY89AONi7g	Ak5cC-R4vDU	whSIDmuct24	v_cvYUu_mAw
in1FC5jyw6Y	vueonline	1191	Music	146	647	5	5	3	IdY16ouT7uE	Yc9DdCslTaM	PJblNiZOfUE	D8ebg_JMMM8	kln-hm83nKo	7fc17n5lc4M	XFys2SUrPZQ	-U2kr2X7Ifs	pKKiCPSyG60	Y_2IZT4VgDY	u3vbeCVgr5k	vvIR3FJ_rUY	0a4SPcFHwZg	mjTa04mQ6Rc	ZHBVbjbGNbA	twz1qraLqTo	ai1-IOSfsOo	oy4ob3Lx0ck	2TOlgQzyGmI	wCEY0JzeRzU
1-npU-RJrjM	cboshtv	1252	Sports	111	9617	4.7	98	104	PlHH4MMtV3Q	F5fTlQ7Ui_s	Jlj7-7JVWac	rkiRDP0QGCU	VR-UnAEqRIM	XfEhOPGLJhQ	qbX5X8J7zWQ	7It0r73SsEs	S3sKjz9eSyk	Pog6k4onaZQ	H8JLxwh_rxg	xp_CtpVHLCQ	3Z5dgEimz4Q	PjPj6okunBY	_1XL61GiB0I	Hm9XnI7C6zM	UGp4DUbnq4w	MzO84x3YGJ4	NfWu8CbNLos	_347OIEt_CQ
9fDaB-eV3Zo	hugoballin	1241	Music	271	2606	4.33	6	6	bSVsdU3DXQE	CPnMmzk_VCE	sJEErgNGtg0	lSZyuQ36pk0	0IDjmI9TjUM	V2qeHjoj1V0	0W29ZzqXkqU	JM2SxmrxzoI	YiBFTs2MUSo	3aY_L-6RA8o	B6oM30BRP-0	IO2ag8gFltA	WtOu9Y5h8uw	sgc5e6XNJ5g	8vbVj13MDwM	2SJAPl8CI_M	SAS6ykZJkw4	jaqcGS9aHsk	we6inD-VrA4	6sPszLOZYuA
FOLsUHUsDIU	howtotieatieman	1226	Howto & Style	99	26967	5	5	3	M8BxLxf8KD0	ZQQr09Ja1zY	0vZ7CRnb_Ro	uRndmibcu6A	G-BTJIpOoR8	9T6xBfq77hg	vNC_-FBUJiI	7OtzQznoCCU	ndgvsUwYbIA	XS_drsUhDuI	h30e4zuVpV4	lji-JeAjT2Y	ZMq90juJtpo	5g-nn_P5TgE	z0XkTTkxYmk	YL5-TkqZcqw	8SwZMQ4gREw	a40gce_Q814	2cAtG-O6BNY	MbXzI-IAdSc
7SDyBPR6f_A	FilmTV4	1252	Sports	616	69719	4.79	126	88	eUjP6emIOKc	ZsqB908ZlOY	ns5_NtYvS2I	XUKH4mDGZck	GElpKyGfDII	tuv6hseLsHY	nQDDBdCt0u4	tPVek9-Si_s	0dTPWInHB6k	WceIhyHJUzw	GPaUpLn4ybo	ObB90LuSClI	B2cKcYitHqo	_wh4kexL_ag	fT7PZhT2vHI	EPMcNmVvZTU	PYA9Nfkn0Tk	K0M1ysvx-Rk	_X2iwhZ8uj8	6xk96JVWR1U
RO4DLBg6Lk8	SouljaBoy	1249	Music	218	185821	2.76	1555	1213	N3OQEvIRe7w	cze4yqqVQIE	sAL5ttCkFrQ	YGYznykRReo	DGq2tsMLTmE	Mqvmax0SdRs	U6_Rj4IwTEM	PFHpJ-c6qgM	06xyVfdYrOg	yCWmcyOXc04	bKwoCE9SYb0	5NEUlnz2rCs	m0PhTVu8kX8	3zM-UXF2Fiw	a36LFknpHgg	Wz2SN1sk-Zc	BpcbrPFz1Bw	214jGjyDXIk	zM1llyENqQw	dLRPoLvcJFA
LU60Qt5w4cg	goalparade	1251	Sports	250	99789	1.65	314	24	XysqrWv-bns	YyAWRnnkfB0	yGyB8OSXoqQ	FVyGSgidYwk	WQY-rl2-jnA	AJHDad1Xn9M	JefA8uLA8WE	ZeiOXSMQAs8	Wil043l0UZ0	kSSC4W3oL2s	oV7-x6pQtkg	FNFrBRlzF9c	IloQxL_OjWs	chJSGkZk1Q4	R2ILjGSkk64	8u3DePNercE	GjJVZwSox0Y	fHUvjped1qQ	-22cU9d3Evk	YTTRQBu_0bo
w5W0STWHxFE	nothinginthisworld1	1252	Entertainment	568	13048	5	42	36	COPonjvu4a0	9F8MxNBTU48	OCbkEqiHIF4	l7TANwseFsU	oOiLqNTjE-k	2lBVTUaYA8I	zUQlKNy_U-g	Cq9A5n616Xg	qYouRP0Zj4w	Tqsv70-IXpA	szkzRnacNGI	kG51-xBJfHM	sjYkSrlwh7o	oF472D8NGJA	_kHH8GxCZ0U	JVPHOKS9pIY	U_NAwss0jBY	F-8wX1hg1gc	HcTb7BepNYg	iUcgyCEvvEw
GElpKyGfDII	FilmTV4	1252	Sports	646	53934	4.94	142	95	eUjP6emIOKc	ZsqB908ZlOY	ns5_NtYvS2I	7SDyBPR6f_A	XUKH4mDGZck	tuv6hseLsHY	EPMcNmVvZTU	nQDDBdCt0u4	PYA9Nfkn0Tk	ObB90LuSClI	0dTPWInHB6k	tPVek9-Si_s	WceIhyHJUzw	-BfPFm9hghI	_wh4kexL_ag	fT7PZhT2vHI	_X2iwhZ8uj8	K0M1ysvx-Rk	GPaUpLn4ybo	6xk96JVWR1U
kGWAnSTHYrE	pedrblue	1248	Gaming	350	1120	5	7	4	2ieXXpiRmAU	Lpl3o2Oo37Y	QKrVNpthM-Q	UWRXLbMfHyg	ekVWPqa3UdQ	K_FNSR0ChJY	7w6sSCGZCwI	JJGdvZXgjY8	UsjpjaSQk-w	gS5erifhgwY	TU0QLMxNvb8	FPYlwy4ega4	PqboolMSMsM	v9Y9wMzN7Rw	lVWZXd-IS7A	eItYIQlyK-I	-91z27g1p1k	6LRhIwOJqu4	OafP-JzCHfA	V4-nydSx2S4
Hr87bwWWKdo
JN9EZz3Jj_w	NBA	1251	Sports	20	52154	4.41	148	133	oRRU9Jkt98w	hV7nfnsm6Yo	98kIU0VTUPI	XNQo-uDlj-o	QN__eSYAhCY	e2pRnRHg73c	C5y7GpguL3I	makum7Dnv9U	aafrQl_7qPg	cbRhPsNhkLw	0DiOIEHsF4A	ysJsKUcL1Wk	RV47eRAuZ_8	wZo6Q-N5xvY	BTHRAUwjNVI	YDKehdb88UM	ual0MGHNz3U	wk2ETHlJOJU	TD2bJU3jBQk	z1uv0Rm18ro
f00kv5fkh4k	jenpen716	1239	Entertainment	431	16901	4.2	5	9	Nd0kerY_bjI	PCFHAkpMcEA	y1vH_36kPqk	ALGUntTmhWw	k0HkJAXC8Po	0RsScLIjw_k	G6rqhwPKeOw	SjtDgQIBvaA	_0G52tbzmh0	ku6Gr74hmSY	r_N7ncGiE7w	ykl5qI7eGYI	lGcfbWCiYTY	B5YIxaVp3yc	BkoqZoZTdSg	AHG6zW4nHhY	JIyfkKbHW0o	Le83OZyyT2w	CLXgqjalRaY	jV4X_hAEuss
OTb9HFabDrI	CenturyMedia	1248	Music	329	5165	4.72	64	47	m8fEDEGcLig	U-AoqvmmJQg	9OMI1hY1xXs	k03MK0oSOO0	fLxuO2X1hPg	IfDE-ZvfOwU	kyNNBzCSkwE	SKkY07njyoY	11PnHONKCeQ	7P8kK5Y1M_0	Q02Me9kj1KQ	8qU9COt0A0I	5_oy76eJH5g	WKylnuMfTmI	5urmUKSdo8M	Dm39G26PGAo	ouztv-tRPKM	w8OnvanMi-g	iF9Ckp3AE3M	npWNx_YaDOE
5Nkf5rxy4JE
teylbbR0AAo	mahalodotcom	1248	Entertainment	240	369473	4.06	351	193	oZ_Tz-wAEjI	ZuwE5-yIizQ	y8baqly5cVI	b6ZL2NvEKGg	VkQlVkwt52c	Tc9apLuvwDg	qv84J-WEmnE	e6HEApUHa2s	lq5K9GTEli8	y9ZEcFxpZ9U	L_Feql8VOhw	YWPz3gbNRa4	zA_k5pPjziw	49_QWXLawS0	CdzBmlpyaB4	vOyzPb6WAUE	GZohtYBdvag	C_BIJZFt_7Q	vuLH95j7bYE	_o2Ca4WfXfc
nAZ9ygnyd18	backupcoolm3n	1239	Entertainment	100	7781	4.25	20	34	2v-whrgAbf4	-_DO-Yl_ySs	Gmg51oDNVwc	8mwblvKjoYo	8XzHlChrK8g	xQ3MZdA6edg	3LKDNcwZCmI	ziK92bRCUiQ	1WPh_JE1qzU	gjrPg6Ihzm4	_OBlgSz8sSM	2BIshYitGCQ	r4mmrvBAxSw	yJoYGi4SH8I	BYAV-pTVx_I	r5mUv3_2Qig	lnAWnVx1My4	33Bb7zjQhw8	JufTiwmR_tA	NUPou2fjRKY
BilRk2uzGZ0
_cyvj9jX-9I	xJbMcFlyElliotMinorx	1246	Entertainment	557	46166	4.85	181	82	aPGX8N2Xiyw	pWfNRNl-2Ho	dMAYMinRyjQ	QSiEJYf04Bs	GkxG2XV9oyk	7pqlCOlBaEM	7hPlEwqqccc	cjTUkKSiV5M	1DNAhj791fY	dZ4WaaPUI4k	qHm5jq1_oJM	vuay3DDp-pM	CTwQcTx4LvA	YKbRdA2MWUQ	CJKHj6zx4us	meY-h79rXzM	kqVNFzFM0ao	CyttZJ5l2Vo	Mq4IwmE8Rnw	1Fwcd98RkfY
Mh65bwYVqZM	JonasBrothersCRAZY48	1254	Entertainment	21	4	0	0	0	QrKnhOJ-R80	ZiRHyzjb5SI	kieyjfZDUIc	H5kUjIIgNgc	ZMmVXOWe5o0	PpjwLN-6mPE	vso9iPIpeu8	ppAn0LNU_V8	RpjHSiQLPmA	gNASSON_JMU	6gmP4nk0EOE	gaFZTAOb7IE	NlDhaGY9X4g	HV9fLUAbaO4	TpyiZjfuDJw	GxDuOQJ080o	I9aa-xSRvsk	TwP9ONlFBf4	5ECgEvRrPtw	WojmnD7KhL8
LS-H7YG34o0	JordanK3lly	1254	Entertainment	57	4	0	0	0	Mr-VTh7N_bw	04nbvLXLWHA	RhC7eSZHI4U	V3NgXYxJihs	ht8A_0qbKdo	Q5_53s0nbkE	o4d1C4hswBY	_ONpgWUK6_A	VVPqGAi5iJc	2Yr8hz9XCvA	ujrseQAek-w	y2VB-_bukKk	XvFSn_Da8WY	yb6Zf5KvO7Y	dlo4UQEwrxg	pna-wGuklSY	M-KVXCpG2Ls	gKrdD6Q4nGw	8voxPzilmC8	22qjJpUGkjE
RkKINl169KM	melly9725	1254	People & Blogs	60	0	0	0	0	SbY0Jh9_RJ8	2Vb2brJkGhs	OTa1eW4zaBA	iOJQNUzVMkc	kNtkMmYkiZs	km4jwM2jGYo	dhmyEPg63Vc	UL-uncCJr-k	uz4FFw2Qxvg	tQKCe7e58U4	uIwCE3vuT9A	8DWh0kjBmlU	u9e79plTqhU	_I74Vm_FvkE	dlXgIvGyz_0	lFGNWlummjM	a_Xfe-wKSEw	nLgckRf9H78	P0PKgBA-1Zg	mjzTa5q2A-I
xVzMWj2dbqI	supercoolspider12	1254	Film & Animation	235	3	0	0	0	vJUe4XoG2c4	z96wSt1h9Ko	QoZPBcC4QgQ	CEOJuJkyBk0	v1kX5d5d-p0	tX-N9fwBdXQ	tIWlSJpDhA0	RJLRwa_zVdU	Pc_G9PqbJRo	vYiolbMhb-E	ZOcsQhL4OJ0	WQ9tH4ZwY0A	Y43yp_NM4Wk	kmkNVH0CHAQ	ysRLZIlcQsU	3FL-aZUVfa8	Li_UFjMnOE0	4kq2xbMHcOw	7eK5oIypCt0	cZXRX__oXKw
g3U1nNa4EpI	leeroy123kw	1254	Comedy	13	3	0	0	0	2wn3elW5hco	zmYild67rF0	b79MVDaajkc	TGBd5ryq3sc	Sv1EjUI4meE	kQ1h9uD1ono	vSnqkyA2BSc	LdiERt2lHYU	-uIYmZWtLIE	kjhOhcaYtkY	bLdHdGOuP1g	0od4soGFySQ	VMq3PqDGc2w	LjqomRnv64g	Xe5wmGRohxo	0quRGPzcFHs	ClOrivrYQS0	CRWJCDrOdpk	ZGGNRKU8NcQ	P4tNypzLZ40
drFhdpYEMS8	DeVoevilMonkey	1254	Science & Technology	52	12	0	0	0	RGNs4qYcT84	CVWbNwqgsgQ	GxHoD-p2mcU	32q6dLWvWFE	D-aEmxyfjN4	fgz2OWqVFbw	05vCSjYHZgI	2Dv9HVukYeU	lnezr1OtPgk	GYrfJnyHhbY	XMuOr8X68Bk	00XUbuaZkhU	KE2cbGJXhB8	XmTMlLFAHkM	96G7hPyTRKM	Y4lfa6HnKU8	sA_IYt9oAyg	m0mx4bWq0qg	6M0bZACNzdg	Z-28fE-Zlsc
9Alv3kya0Zg	ComicsGuru	1254	Film & Animation	227	0	0	0	0	Yjc1LU5Qjds	rQXedX4QaSw	pMJePVqLagI	bOs7KQfqzPk	OkBO4heLSlY	HBoIyOTumWk	fBPTbMX2i6Q	0vD9hg5b9RQ	zN7xTPuG5xA	7ihX1VpD92Y	Jr__HUd69EY	_uYhpkPIqjk	jaw5tvVd2eE	sggudfoKKrI	GqGAnHMBlUk	6jgd7_oKmBI	4_flGKlpZTY	Np1PzQm6h5s	tX-R88WtnVg	qals6Yo9Mrs
EdIjxxtZO8M	Sstteevveerrzz	1254	Entertainment	145	3	0	0	0	F65kxS-UGDE	Y9l86LqUNOc	bIN2pixafYA	ZpJG-_j3PME	TIft7Q73K_4	iiNuN9ehEZ0	AuQ8AvQMMBs	tINuhUVybh0	5BGtoYNmEkc	oQfFW9Y7pA8	DASn0FmuzZ0	n6yT8qG1bzQ	bfTxLFgq9-U	Lx4QylErF58	fIKtZifaRcc	V9fvTA9019s	si2fpa5axLc	cv2zoYw6KNA	84snE5gko3Q	i3X0JrmuN9I
KcpwMnwatyE	glitterglamrock19	1254	Music	260	1	0	0	0	5-ctIC65PV0	yOIUv_o-zO8	sF84pIhP5UM	XVx7PYbuCjs	r5mUv3_2Qig	HJZnx5pMzl4	ekGQVRZjgk8	bqnJHM_RY8M	fomvApObpkM	fcgqmoE4yI8	T6QH4AKhOFk	zLoVJfqumuE	fPhtedXn8Jc	ivkeNQe8FgU	h2Ny4onj2mk	JeLZlcVsxPE	EG55vT9DAGg	Dee_m9Yfe2A	GGM53wG9-4E	_f8nJSAzsH4
utaGYzS8tt8	LemonLover07	1254	Gaming	106	1	0	0	0
tlhUdWAaqOM	maplegirlrocks	1254	Film & Animation	99	23	5	2	3	pr1ZMyx-_vk	p8lR5h5OJms	6mcW-l_AHr4	nzNXoiYxGJQ	Q8jA3uj7dMs	OCY2g-2eZjQ	jPaxm4nHVPE	D2H6OjcfeCk	zs4bGOurjQw	cQPd9RJRz7Y	d10NXax97DE	6OL3rNrv8DE	WuaARpbFMKE	vTo0Sz5kbIw	64UyF04ruuE	Vh8f414r76c	GDhLvNZZPbc	V0wOVr4hChk	SwVgtPeMlT8	u4MQTbBAwH8
LblWWwGgAa8	sexy666time	1254	Comedy	91	17	0	0	0	yoOHd2Dk6fE	-DRARUHFb-I	XgzdNM7k0fQ	3rdLWjJz5YQ	ykI_owDB7OQ	IFabjc6mFk4	2kNn23V2w9s	lymHksIahsU	3xuz4odsZps	MyXzrpArqsw	bmj2eJ4lBwE	NGfpR8WXQlA	opJ3fE9LIks	nefs8-M7OQ8	F_z4aIcsdTA	3ATl0k4d2lE	C7EPH4_tk5M	Iu2p99mHp5M	rpeAObt9Inc	ZDgpEVqrOa8
Cc5pB9lZpC0	Gamejunkie96	1254	Entertainment	12	0	0	0	0
GggQ_GL02Ug
Q3X7QfUES5w	ragnelle545	1254	Entertainment	210	1	0	0	0	0ZYpxOKMStA	sC3udbLaBgQ	s4Fkls3InxU	E5ugno5bKxY	bnLMdO-I5NA	PzZ8hZ1fPag	1gypr-_gmFE	x8lNMONvIe8	RQl8m36xJRk	op0gO-ti8AE	NRKh4YrbDP4	MGoQWNElahg	yty7sWPYT-8	z58jiU2Ik0o	kn3NIrcEBKU	TGsKIUAPGME	O2HmMJldkd0	ZuhOauesbGA	yO0_D8qr9VU	vx2p_FcZbaI
GQDX_Z4xh7s	chrisbrownloverfan	1254	Music	219	1	0	0	0	k9XKeamyju0	vaif8LpLC6A	JpPoOys4RBc	GuF1oymJq0w	rQPLqOqbRJ4	_uBQSEeCz_0	_EVTVcyzz58	DYCoyV0Zge0	R3_OKNOdp7M	KFI3v-yzPwE	X9xwqWc19iQ	6-oLL4NQX24	DZo5FyjTpzs	sdcuHj11288	usN4iEpDZN0	jXmNH9tYnUI	7AeTbpphrFI	74fgbF2UHEA	M877FE-010I	tRpW7aeQXd0
RO2DbxO8cQ0	ChaosFuryX	1254	Film & Animation	189	2	0	0	0	0PxZFcQpyyQ	3_WHlWqg4mc	B8eEW3nLwAM	LodfXQHhhbI	lXA5wIURua0	vJIBzzFe52c	oOB57mWSvCc	bVArNVW3Uvs	DumhRBCpVeA	kL4oC4qO4Q4	ptRnm0UB-Tg	0Dk4D3yNBms	16x7yiuKiIM	x2UbsaYKfO0	0vmt218y0Ug	mgKFvFT5DEM	gJdyq8jCRWM	3jIix2-CpBM	N2rSLOewLVI	iPap_r6C7aE
QHtY2Xuhl28	xxxxxAznpridexxxxx	1254	Music	192	1	0	0	0
HLH41m2j1Jw	IAMBOG	1254	Nonprofits & Activism	48	1	0	0	0
h-ZBE_Q7UM4	FloraHelia	1254	Film & Animation	160	0	0	0	0	aqd9hKp1MzE	g9fIjYnPazc	DGQVX8iGbgk	Gqj3iAlfpNM	qth0qaECTMw	rZQUbL5xNN8	mLLBcAL8IdA	M2pNF_IXfyI	RTwnQ09Lskg	iSaV7fP107c	GwYI7_CcRyI	pnPfB7cwqLg	IXs30YS6tmQ	EI3hpiSbcFw	mR_mjkxc7Ys	B9w6xd69ngk	ZFhnlz-A4PI	n_JjViA8GxA	B3lFtQ5i_ag	JZwyUQNV6oQ
7glzA0Yd3kw	larrylunchbox93	1254	Entertainment	248	0	0	0	0	CFG8WzdzjRg	6adCrDm88Bg	An63YlC5uxw	Qj6Hrt28a54	aojjor1YQCU	8OP4MXBnMKo	-fHU9S8qIzU	LvPXiOES23Q	dgKUU-Vtwws	q5P5wphOwxM	8tJqCFavCC4	QxbNvWLsaxY	FPTBwqy8anc	dRPHbA333Bc	YOqY8MbRrvY	hXm0zqbTCzk	TqnGfhGNYeE	Y2OgTdgY8wk	ZbHdD6LBzMg	xaR1_u_R-zg
IlJ8azCinbQ	punkerella93	1254	Film & Animation	0	0	0	0	0
ynpI5pPUR7E	phogtom	1254	Music	145	2	0	0	0
ERpi53iVVWg	kerslake18	1254	Music	203	0	0	0	0
LRxXRCQ9xWc	gabbylast	1254	Entertainment	126	0	0	0	0	-CezNIRYYGY	YLDbGqJ2KYk	xht0HcPryWA	d_iK1AvZF3o	T7LCwhxJruU	RyRvpR4XhK4	7B_oEe3Yhq4	1LXDEPrIr9I	gQxUHiyjqJo	MVuNJbGXJTc	9TpCVteE4Gg	bfH4r_gGEac	sOsLPuFOHjM	UUvt1f10OKQ	HVteKjmMNR0	5IBsZyPdsIU	eYPjpvbcxFU	9sIm3uc3GIE	-cmt-NkajH8	3xWQStbu8rA
Wl_SP5zjyHE	FunWithStuttering	1254	Entertainment	244	14	0	0	0	_9xmUidNvw8	h5wiSG6T1oQ	jvCSnOX_QsY	8O0hWTAyEXA	D0JHYJGkwbw	0ADPSaybusM	_c8JCVcL0Xw	d1t6gN8MNFI	QV13mx1OJCc	-yu_mA4cplw	XgE5CXKrm14	96GllWYqCWk	5ztWAYMcSZ8	6egRK1gT_Kc	JNHI-VBZepg	U9qn801eJ-c	O9KsDl9Awz0	aNGW2ju5yDk	zzTCaoIrX3U	0_e2d1ADR00
ne7cn51tZl4	sermonindex	1254	Nonprofits & Activism	538	0	0	0	0	jKxS_kyHrIY	xcEp9lmbdLY	xPL-HvPT02Q	EfhKZ9Fr3jA	V0cChqhorRQ	iIsoLp0IE1M	jWOxVtTI4iw	GnjW77KNHgs	PktixA31C1I	y72p7prnRhg	c_HZ9pOvUBA	0tnrCxveuc8	JNQSjolzSMM	cagqM3STyHw	BbE4S2aLrxU	XGF9K-Pn0QM	7Dtrnw-7kbM	J28YzWTZYXw	3q4TbCayjUQ	UK69La2W6_I
fFzY0RXZh8g	punkerella93	1254	Film & Animation	0	0	0	0	0
I0Fcdhddph4	gibsonsg23	1254	Music	224	0	0	0	0
n82JLEpto2o
bc3gSV_0TS8	shanshan3297	1254	Pets & Animals	35	1	0	0	0	ZCYaw5tGYAs	CQzUsTFqtW0	4PcL6-mjRNk	lJwgP44Ap9E	qLXHvBFG-CI	D85yrIgA4Nk	QZR17rlXNWw	W1czBcnX1Ww	LuyS9M8T03A	N9i2fqxSjTI	wOyibd6tDvo	KMWQXyJzWlk	MGHevQoWsGA	T2M6yV6mueg	HqbVbPvlDoM	Lln5i1N3J8g	We8P_Ww27hY	jCnAjel02lM	TnxQDrdIV2Q	Z-hT018rpBs
bsYBX6jKHJ0	DanielTheri47	1254	Music	264	1	0	0	0	iqSHwJDYgsY	nAjrf1OPpwo	I0eztg5STng	AyaRvGIDngA	Hj9_FODGD1w	WTfCz7tlwcg	MHgp0VC-juo	v2budW3MsEE	KTh269O4P28	g6Gue24YrC8	BIEl5D7vmsw	mdkV1-PE2so	Q8qeypj4u-w	2ayolhaLMUI	5eXwtpWUXM0	U-hdRgplrTk	6b9Vn6WkjPs	j7g6LenMQ5E	UVhXrvCCILw	KUXGVfmrEN4
b6sMESbnrKg	BsmStudio	1254	Comedy	0	0	0	0	0	1_ao3c5jicU	RRMAZj-msOc	X04hwJyaO_4	4oee8Zn3hHI	60W-uUYnj3w	FtoJoBp03r4	_IMSMYLM0zs	22Sz120MAT8	F-B35V6Sszk	1AExOXwL0Ag	owRgISGt_iw	Wz0ZfHbPC-c	b7uLUY-FdKM	yevHaMC10IE	jGvBLJfEIcs	Ma4Ozief4k8	ZwnLErETvKU	oE4oeyRMcKI	IQnEUxtk-Pw
9PWM0BN295g	punkerella93	1254	Film & Animation	419	0	0	0	0
LEmrKWs1nyQ	XProPlayerXLengendsX	1254	Music	336	4	0	0	0	pBwi_NNwTvY	Cy96kY_sywc	UN3KTvwgFTs	5TNfmWBu8F0	FwIDrbDatZ0	iQPQ5FuXiQM	Gbnvhji8IiU	x_mEYixQau8	-LYVvp5eexk	Vgop6ulN_B8	jBCK72HKPtE	cHiK3m3whLQ	lCvWFcenh5o	UIRN138Nh60	mKB1Y2denBg	0BAW33T08xs	Sl0ng3LG-zg	XAFvTgB3lLE	T-k90LkgxHk	qMBJDNGxTw4
cFZ2Q9yj-Sc	titigag89	1254	Music	30	0	0	0	0	cQHppdyw_MQ	dexxgp9gsN4	YkJk1l8MHl8	koNmJm_LrAE	qIPoZZ58nhs	nusze3R0qRg	GXV7KqN8Ams	Q3bLXG-QXhk	tBXIlSC4hL8	ssIb2wWVfzg	FCoh3LRqRek	QN3MqBRUJXk	Kzkmcl-99Zo	Atc-ixiSrkY	_9Ve8BFQXHQ	dVXpysWnNuo	Ts2Wqvd1N3g	OpPJwL_n8EM	bo3TKNe7BFs	2f3h9-BjYdU
pHvew8aRJLA	BallJeffreys	1254	Sports	0	0	0	0	0	VYV5jq1oMm0	GbNlqXHVyoM	O8Wbb8r8PUs	7XgZYrK-XsA	EInoZcQFdlQ	btmB-p_0QFg	NCXkaR_6BS4	1zA59UUo61g	v6jsOxBPtxM	R1KcN72JbV4	TLYSRWLlUa4	PjtLTOp02a8	AnOh6WY4FbY	BynUZOJc8QI	vBupmHE5omw	Qj1DGSPDgYk	fNBU9vZGSO0	PayNQXwyE1o	_CxMaZ5au1o	lPunPpsFSf4
vqYz_vlGu0I	geowebconference	1254	Science & Technology	80	0	0	0	0	pbiRJ_wSArY	rsLO2hAimB0	BFZR8K1x7cI	hIi15taEKE0	df24BOl8Ldc	y5-lcqBqo5E	tWoDqCcODE4	pFJfDSVO9uA	vfWJTs7fjPw	nsMszXyciuM	FnEjdbCxgqE	ol7JnGgzFSM	ojByHCi230Y	b4-E6BynQ10	CegUcMiBbIo	ONiRf24EXYc	E-F2nZecb6M	1307QEtYj1k	LDXoJLdXM44	r0bJjhr0-YI
Xj70yAIvBr8	torrihawkinss	1254	Music	225	0	0	0	0	o-jFKW4vrCw	NoKPi8xtyjA	ztWrM0RbU4U	EFrYNGGC1CA	0SDVQ0D95Ac	alK2ZO5qA5I	3eWFVfN0WUE	alnAjHD9Tuo	_BI7ry5oL0Y	D5OiJsoJjWM	D04FObz9TWA	iWL8KLT5vyY	Czk2hKr4eC8	43eTLCdEXNs	EmD1fPxZ1I0	4TXGhim-fVI	-NkPIEIvgC4	StoQRYT0QU4	gJueYNfupRU
SQeQrgNRPNY	DriveByThaJuggalo	1254	Autos & Vehicles	600	0	0	0	0	qIKBKm85lD8	jHhirYZuiR8	0sQCaAkLi9c	t_Ie7XJ5em0	p6Rrz9k0aBo	-PoHo3CE_ro	wfXfbA-bPSw	xGsp9CldXBM	Ziir9XYLU74	QCJCi6NlJkQ	-rti5hf-yp4	UNWRhoEvOKo	qi5MAK7bXsk	c_YGrWkS_-4	XCz0mT1RhoQ	FSKIa9woDsI	S3OuGLoZKAs	5B5mmXo9HuI	KKIqwgTGB38	81mBSgAO5k4
UNPtikwg98I	x0xcarox0x	1254	Music	250	0	0	0	0
RkBaNaMFOCE	golinkgo	1254	Comedy	378	0	0	0	0	-qogTcleQIQ	jC0VSL95FyA	AfBd6eVco5c	nxaF23ULG7g	Xnh-eCKUiQo	w4D80njLxTg	85xMpgLhco8	iVumV329M9w	yI_88NsXLBI	ZgKvvOGLMI8	_P_XgF34R1c	EJaAEDD1zWA	hep7h4IL6_U	KIYz_CSxXIs	AkTSYLPcGZA	1QOpPQM9bj8	QBLj-49hi-U	OSDQjFPky7Y	U2aPh8DwyrM	NzjjpCwsXJI
Eei8XpbUX8Y	Randumbthoughts1	1254	Comedy	55	0	0	0	0	XdlwHL6BdMk	Z0DSZrYhG9M	R3COKfLrHeI	QiZ9zJwxZuE	w9t50H839iE	k9Y_w95xsh0	NPzzgYEkf80	zd_AbT31KpQ	vJjW86C_rG4	pnIM-QGYtSw	vQLoRdx3C7Y	6YVIqdRn9LY	5_IRHR34XkA	4T2dsQrFiWs	duUSaJvWMzM	7I0HUHtOJG8	JGqbSP63N_I	L-Ql9ry65YI	ryrK_IxyDJ8	1LR_9jmcR_Q
oGXzoclu-bc	sammi306	1254	Entertainment	38	0	0	0	0
x60IDU1UwQo	StonerMania420	1254	People & Blogs	136	0	0	0	0	xdGmygIXH-M	Zm4lbqXN9jg	elEo2LvCbfw	bhrXlMgJp88	--di0rW3ZiE	hKVbqvcXtLQ	byE8Gka3J0k	VEVoaXpWPfU	gaVRznKbolY	CVQ2WWDn93E	utQj-JB1Oec	HG_5I56Qha0	I0bxKx6d2yg	DlJoYGgA0Vc	-CRVmdd_bpA	PxEjbd9Q6DA	W0ltk2WilZo	d-b6LmNZiKw	wKXbRTnFzHQ	Sjve5JGWQOY
rjRsMfhzOrM	SIRLUBIN	1254	Comedy	341	1	0	0	0	qHqvalPFkhY	APJ3goyMu1o	OM1Kab70pZU	M8KXMClkDsY	xi7GEtU8uhM	bDLhNOQHr-U	xOyh-vt6bj0	3y8d0lst4As	AR2mh9-7wnI	JX1u_7dXnHg	2VegK_b7nmk	Zi5QQKNMj2I	GkK1JqKwN5A	8tF3yAOLTPk	YLQyWOb1NlA	Hmgw6WUzXw0	YnqyDR2f4S0	Xlda0AftAtY	I4IyDFGL23g	NMDr3ifdM0Q
Kir6Fg5KW6g	reegsrocks	1254	Comedy	239	0	0	0	0
P4eiE33eqOU	BsmStudio	1254	Comedy	287	0	0	0	0	1_ao3c5jicU	RRMAZj-msOc	X04hwJyaO_4	4oee8Zn3hHI	60W-uUYnj3w	FtoJoBp03r4	_IMSMYLM0zs	22Sz120MAT8	F-B35V6Sszk	1AExOXwL0Ag	owRgISGt_iw	Wz0ZfHbPC-c	b7uLUY-FdKM	yevHaMC10IE	jGvBLJfEIcs	Ma4Ozief4k8	ZwnLErETvKU	oE4oeyRMcKI	IQnEUxtk-Pw
EZFVVRhb_Mo	Chaos176cp	1254	Comedy	160	0	0	0	0	ugZ4G5WUsa0	7NS0LD5JugQ	cXP-bcz0B-s	pKEYgFOqyMM	YYZODLGKDYw	oiL7q-QYD6Q	AgBTuRssHtQ	pNkhki5iB9o	ixKwU8HnbXc	uH5M9B6CvCQ	epZcZ96WHqo	4CquSJ0EZNc	GDfQMwsONRQ	bi8SL8yMIM4	V1PuBIGS1WM	k0rYOZvHD30	lhQvB1xC5eM	6ov2YX44wVw	cczSPB4ocWU	bl3K5NBE-cs
5e_flEf6uoU	alexandreetmartin	1254	Comedy	137	0	0	0	0	e8F9txsHzQI	nibCFP4OB74	tH-7yll1t24	T5K17x93aMM	KxSCMsBipAM	JYEsGC71bmo	PAgQcF7eOt0	-jpkLH4RQ7I	UsY-Iu8QsqA	ru48hMHNZ08	D4aHmwmEBkw	vVYTYnT8zXE	wBcaCI0UMAE	qs1Queu8tGE	zsLRrBHIlZc	8lmWTQZtOsY	ztunItmPYzM	O8KUVYl8_wI	yNYTg9aZ1FY	MPF3JwAgNTY
I3bMdoqH2g4	lapino50	1254	Comedy	131	0	0	0	0
P2cQ-W9J99A	636141	1254	Comedy	77	0	0	0	0	74sW9OHvkCg	onKIV_-f6ew	XtHYdkH1flg	-SM5P5lz86A	zpz3HFBQR2o	U9lOI7n8sB4	w99Q5PLtjjE	5N6Cchi9Gtw	p9Bn2NSfzHw	DR2IaxcAAUU	BiGZd4BPlqw	0GMzzp_nJbw	e2KVuzAcsv0	jEz_k247tws	OEt50_BdIpQ	MV95TjaXkX8	c8lyUi8QKWs	P1OXAQHv09E	gtp8fgYhp50	L5-0k1HHh_k
JobgU5-dFy4	singindancinfool	1254	Entertainment	184	0	0	0	0	7MFG_yaFlvk	c--loq6HsDQ	CyrZR3BSH5o	Wni8rmr7rzs	XvFfRpQS4GU	ENSiblZIMV0	0enG7lzuaqM	c8y-zzaI4g8	Czfk0W888V0	dc1ls-qQrYg	3ATYGqE6Hww	U9DPjKzumYw	esEiXSOjs2c	WRCpHFSYXdA	32YyZMxFrBA	Abg7uBdwGJM	BqELlVTMv8o	2tbj33kpBig	LronHxxGti8	NtSl2jdPezI
pyKaAiuwsqM	garudoh	1254	Gaming	481	4	0	0	0	-r0lEkwtqQU	-5hOakgEsak	wdtymDhyKeY	dF1728f4xTQ	KWjuf8s_3k0	-gQ43--Q1-o	dkdwckmWxmI	lsk0pYaP2dQ	YQmGHNUe3zE	QG8FBCStWvc	2o_Jm8WNAX8	WdikasPVN7c	K5VS0kSIvWQ	a6auJrWZMfk	o2SAATbzqp4	JY4k023rfeY	47anX3jtghY	Fikdssxa4Jc	oakjEq8TP5s	ObNCrxgFCUo
YC20zP9p_wI	aimeenmegan	1254	Film & Animation	138	0	0	0	0	AuuCpfU1aNA	pfeU2WJPlnc	tdxYPHX7mhs	Vig624KxPPQ	mFWhAjQdjyI	7rbpfmqKfKI	Of8uv_etw1w	iuzYVo8L7KU	M_g220ZmoRo	oJ2YCvmg24M	PmxQP2h6Qvg	1u4HgPlGqrg	mGdoxToj5IA	hAnjWHP7KAc	rK66jzIvynM	RgK4BaBnIBU	B9Yp1lD4Ohg	vFRHyRmZ8c0	ZFoswQiXhwU	ptKLZlhz2SI
vBGEkIG8Zdk	hachem44	1254	Entertainment	122	0	0	0	0
G6nv8Novn90	AlexisArron90	1254	Music	228	1	0	0	0	JKfeoSscEiE	KFL93LyBbYU	7atuaCOSC5k	Mz9OgD7cEkw	1Omv-0CgWXU	E1ujLqgHIJI	qY2tUcSdPOc	kjwLIsx6Az8	49hZltzXw2E	R-VIn_sz9Bo	kLO_MC2DU-A	4SFkJb-lg0o	dD3zZnhW4Iw	aIwKr7YOHGo	z6hKbfFD5q0	a5H-Svz7qx8	f52K8ekJZ_o	HfSV0hnVfrk	pj0bEvNq7M4	316dRL_IsDs
pgN2QZO3OY4	69DaNz69	1254	Film & Animation	302	2	0	0	0	zGTlBcD966k	wzuA7cYmKtY	LtUJhR-VXiY	C5b4IBrNOKs	nB4Icd2jdrM	0somOd1TXcU	_6SwkSiBhVY	Bm4RXFWX6fo	iTXb91h8E2c	BIElhuYUQVw	if7eTKV3qxw	toI3jocfN18	CNcNXq-BP4A	ULGcSyVd9cs	xvCvtQogWp8	Do7MSOoF1So	OMt0WHw6TFk	f8-J45k4fH4	YKLraJbfizg	AJPmv2r-nbA
yDEA-4ig5YM
QyGc6wINgYc	metalfred555	1254	Comedy	425	0	0	0	0	6dW6aNAZGTM	qXANFETVp3A	MfMa2lrFxhY	rDDwPCLIRhw	wokDxDt504g	a0vBC03iAN8	a4oeAYz0Ceo	Yvxud5wpuvY	LSJI3H9k6JQ	KjMJvPMp2FM	P_DSzEb-WH4	kMqvwRT6grM	a08fLYIQmTw	49ZJqqrr6jk	w2SH0zO_Mpk	v5nrJNvzzGM	nBmUbmPsxlw	RuVJxzQf0uc	W5lyKoXXNkM	89W2ZJwNYIo
LkLh27KUP_A	telmav	1254	Entertainment	577	0	0	0	0
ZY7lUdt0T2w	BsmStudio	1254	Comedy	322	0	0	0	0	1_ao3c5jicU	RRMAZj-msOc	X04hwJyaO_4	4oee8Zn3hHI	60W-uUYnj3w	FtoJoBp03r4	_IMSMYLM0zs	22Sz120MAT8	F-B35V6Sszk	1AExOXwL0Ag	owRgISGt_iw	Wz0ZfHbPC-c	b7uLUY-FdKM	yevHaMC10IE	jGvBLJfEIcs	Ma4Ozief4k8	ZwnLErETvKU	oE4oeyRMcKI	IQnEUxtk-Pw
FIhxoG5Okb4	SevenDaysOfComedy	1254	People & Blogs	90	5	5	1	1	NedPPdPwg8M	XU86XGFPTps	TCYjbuUXSWQ	UEGbT4vRSxE	4SWU2X8CGsE	eeVbVMsk-ss	dpeLtP0IOHw	ptcG_KWSkFw	KQKIB9v_9Ds	8pzI0KZ460E
Q54n1zj7Q0s	kontrolfreeq	1254	Science & Technology	0	0	0	0	0
69aiPh4A1ss	Brocklanders27b	1254	Autos & Vehicles	18	0	0	0	0
aSBvxIYWh8g	hannaivysil	1254	Entertainment	126	0	0	0	0	Oa_JaubQmjw	oRkk6c_VL4o	mSBaJH4LMbk	aLV-hGWrubQ	S5AGGtRt6hA	7sWrw-75s_M	tirh0kVknhQ	z8Jeo74ank4	3S-uwiFBjuw	BeiPcztC_rk	crzp5Im2Ms4	aANmSEiKqc4	5EZwXOTWJwY	8Kgu5JoUuXM	nwyOKdjwAe4	rZU-pV66PHk	C642k7tSDyY	3l5eHPhzd_s	BSbULqy8iKQ	ma9po2hTNCw
9_S0q1oE4es	christou6	1254	Autos & Vehicles	42	0	0	0	0	UZ37nKr6Hhs	brZ0BYgV9u0	v1vEN8n5qUs	3zPQXislL1E	F2MpUtw_YI8	EXkVxuoZGIA	JfKu1VPSLNE	zNYE1UyU-28	ZLHG4j0-Mb4	SW97jJc4jv8	oUaIgXaaDAA	yl4yV6i4EWQ	rfAnMLLxVJE	UkZCTYisuQ8	PfQftr6KLs0	p6vllvEJ3gY	N7Ibn5FRGMU	q9kzvCn4HBo	emLohYyBz-g	WRx_bcO_sYU
AjHrtNnwDQ8	LemonLover07	1254	News & Politics	276	3	0	0	0	JdxkVQy7QLM	LLF1rMC-D0A	KQTthVUNcxs	yUTJQIBI1oA	NsUtjhXx6DI	aoMmbUmKN0E	rHXXTCc-IVg	ciOEH5i1ja0	A8dm5VpYGH4	86jdB2DtpnE	mj5IV23g-fE	s_MLUuNKjZU	PyQ_IKkAM9I	kBV7HahMUO8	NtiO5vfocxM	bzfDMe0y8TQ	SWksEJQEYVU	NBZnF02Lqjg	Prep4trYNj4	HZsDUSxK5Fs
i8nOXrkuTeY	Angel4Argo	1254	Film & Animation	220	2	5	1	1	bJHnHwE7kxE	9bjZn37GaGA	GhDshyj27-4	xpSP4l0XK_E	R7tgCw-4m6k	rG0fvC-OPw4	0O2F17GlT2w	65IK7YyB3-o	MgBi4fxhF4M	cS9xuRhDSAM	lK3imQtZwV8	87DmXOgFo9g	xbwCcl9kwsM	Z8WHV4Soguk	8aI3dZIo1pM	Vj-8B4YihOs	qJUyfLdqm6Y	plpXW5lY9js	_iqs3EWLPII	EsDhk6mwRX4
dZZJRBKoCu8	ChurchleAnne	1254	People & Blogs	51	0	0	0	0
b6dSyd4VaOc	punkerella93	1254	Film & Animation	424	0	0	0	0
25bkoB3rKyU	guitarded71	1254	Music	133	0	0	0	0
-eG4mGVVldQ	BackwardsFuture	1254	Entertainment	562	0	0	0	0
V6c-P7YQljU	christiangenest5	1254	Sports	37	0	0	0	0
E07WxkIp-bY	demonhorse14	1254	Pets & Animals	8	8	0	0	0	U1kLVexvjRc	vMZjzPDLuGQ	XFV4yQO6VgA	jmir1b39ky0	EcGfLE9KFEQ	lISeQFccMTs	1qZJSf4EPXc	TvQYOIuw6uc	lJ6BuS8K-Ho	bBs8o1k5Mq4	7Dpt3sYA6zQ	vVsSYr31SWU	RTxRk15Bq4s	_ZTtby6orcc	CEnkrHjaKFU	tMyraMri_RA	-tDlpU8jF2I	ZbyQpJCV9XA	h1pPuVttiFY	puaL5MJ_8MA
b4jjeZUqjDM	Schreibey	1254	Pets & Animals	34	0	0	0	0	kI3nJJorij0	3m0E63E8Ubs	oDmGN5BdXkc	8TtfVgAKQkc	V86iPteb1hA	w5pYB957vXU	rqmYO2X_-N0	PTs4XMflAm0	AvI_5k1jmfw	u6AWZkqxBsE	ER5O16S8-eg	bFrlAdxfkUI	E1nVn3R2DZk	eUbIBwIVsUI	ovvBTUvAKiY	wi5ogW9ug1I	zfet028nUkk	pFN7CdlwW9g	sKT6YC0Ia-U	7jzxrJjiByo
R6qWwjeytt8	BsmStudio	1254	Comedy	276	0	0	0	0	1_ao3c5jicU	RRMAZj-msOc	X04hwJyaO_4	4oee8Zn3hHI	60W-uUYnj3w	FtoJoBp03r4	_IMSMYLM0zs	22Sz120MAT8	F-B35V6Sszk	1AExOXwL0Ag	owRgISGt_iw	Wz0ZfHbPC-c	b7uLUY-FdKM	yevHaMC10IE	jGvBLJfEIcs	Ma4Ozief4k8	ZwnLErETvKU	oE4oeyRMcKI	IQnEUxtk-Pw
FsrDr8Aqt6I	AlleighGorgeous	1254	Comedy	118	0	0	0	0
JqYuqF7eaP8	GuitarHeroFCer	1254	Entertainment	43	6	5	1	1	K2suzIQFOgc	8ZkF4MXFg5k	97EKG05VDu4	lfvc93Gpzmg	dnMikHSOgCE	gLMpMwE4wAI	w9Aeh_wc4JE	_eaxl6G_3yg	qdzHrpu95Zw	J-q1TfX2xBA	P16H3DKMIDQ	E7C-ofSb3-U	ejSr7f0yAHI	_exhPehfiXA	huhImkAzU7k	VEb__sHgmDo	TvLAW1c3GIY	m3Dk32AX5d8	6enVrZ-gtM4	ChKzt4z-T7c
jA8FhD9ES0M	wrestlingThemE	1254	Music	71	0	0	0	0	rUL_Qi2_pHc	xnxBvrD8g4U	l_-MTtp1yk0	HaMbK78CsUc	fjh-OzUOP8I	pmwil7dEvP0	lR5vtYxVAKg	Fh70kZcMjvU	CzM9D2O7mnE	ZPNP5PM2YLY	L469IjZjXy8	iqlrdYnCl-w	yiLD_hnYSA8	iNBCBkorcII	aUhgrpAnUYE	SbbIpwVo-jU	yzfA0J31UeQ	y8NtHwT8jH4	SZ0GJWddYrs	QcJGfhNcbZA
NtYySbVIDHE	REDANGELNOT	1254	Music	149	1	0	0	0
LcxR9IudyyM	MikeWardComedyDotCom	1254	Comedy	145	0	0	0	0	UYUesZRdl-M	gTxVYuFJsIY	KuLIEQV9RLE	54eZAVVjtKI	1snAekxJzDk	_bJpYCORizE	Fq4jDhXdQFI	l16mAdCXsQ8	gO0OcYold7A	aw3OxZw_qWI	ogWNUi5FUfs	nYRuf_Yindc	RgWfC7PtCj4	eI7bwAAoCVY	WWRKyIKa7J0	KhCpZjMZ9xY	KDa-WcwkAQs	hJIBWGh3CEQ	dcL5iPXyfjQ	0CnhAnV5z7Q
aFEO885UUho	7xXswantonXx7	1254	Entertainment	96	4	0	0	0	TazwTbWndvE	qzD8x-hrOQA	oPQh1hJCHso	wLH-UsjP_Uo	lgrSme-yIQA	zVTgOVqgmMY	J-WJQzt3R_M	MD1xHeuyw7Y	pGINN73WWWs	uHMZuZc8iEI	3QLD_kdx_7k	-Mk7PIYJ0LM	WK4m7TIHo4I	PMxV4qKsOfY	usZkB7E1ipc	qoBgmXQrfYA	U2Z8v9GYuWA	FpmEH_Eabnw	m10ot8W0T4w	psXPo1SN7Ys
LNs5YWxVPGw	sosnathan	1254	Entertainment	16	0	0	0	0	pQAUMzLUVYw	56SXIwJeDoM	d6iPx_zo1Bo	etQ7W8V7qG8	HAG4gEYDADI	Muo0RAj4vvU	T5SKFqbYxyY	WqdtX4Xtc-Q	Quf8T6mEzgU	cJlVT1F_N3c	611zaRJbqHI	8I3npKeNmyM	KlMbraVHKEQ	2W9SExSr5vI	HRtuL0GV-YM	k_io0OpSJnQ	P53-N0zmcc0	R_WCQFjhgEc	wXfqtEIbJBU	wJsHmt7HcX4
AIJYNMgbZ9Y	megalodan1	1254	Education	435	1	0	0	0
E4cjnhUGNsc	momobig	1254	Education	210	2	0	0	0	5PsfgCI4j94	HjP9ppZqgAg	qj4sArHAwbI	29gZekwzg2w	OlHtHfFUpf4	we2DQpivymM	t34gZCZktx4	Y_5ITGV1DuI	v4LhxI7k-wc	0pH3GcMYhOY	EmXXfYJmUpY	FNV13UtcNSA	lMbzlL1QVl0	IxGVDHELrUo	8Gsda6n-v0g	92Y3HVagEY4	pZw75IbA_1Q	hOxUj5RjaBs	a6e-4bgh1k0	fzloedwHRAs
cflKgZl4sJk	philipexd1	1254	Comedy	0	0	0	0	0
EAra8M2wH1I	DarkWookie66	1254	Music	250	0	0	0	0
SH0OK4iLJK0	kimberlieCHEETAH	1254	Music	358	1	0	0	0	aOwRBqxdDE8	1pVIZnC7saA	Hwg2J21q3vc	Ip4oku6kQN8	16gSKtVtrsc	K-ET2kTvGSI	QCj5oYia73A	MyJOmqG-0r4	n9l35JfNAbI	zZPabRsjusU	EQOC1crUt-I	VFGVzt7c5bY	zE1KfORCHR8	agpA1opKiwY	8QCv5cGGyHE	PZbG9i1oGPA	K-cDc6z_S7E	ztlnKZSPtcw	NwKxsruxKwE	JW7YLPED0wc
tjaJWjamiSc	Xxchemicalgirl101xX	1254	Nonprofits & Activism	0	0	0	0	0	z57eHhPbMss	xrxA4MpZcGs	JnMJpzu1KIQ	RSJJM20bYeE	-7ecQKvcx6U	0E9NTT3O7W8	oKFxCfogTJo	n1KGkfdDG-Y	Sp1N0iArsuU	yeTpN_0XV2g	yv3Ad9meUXs	eEv97QSKBUg	P0ISiDv3CHc	VCluXznAlGw	ujz2ZYZ5mWs	Woy7fjNqQGI	1E200kJ--Iw	kb_Ifw3PzR8	guBodVi09T8	mAI2MqEaYZ0
GoOtLPZHDks	russquinlan	1254	Entertainment	171	0	0	0	0
hKyMRrmKtCA	lolmaster3200	1254	Music	156	0	0	0	0
S2LE0KwU2LQ	yugimoto89	1254	Film & Animation	249	1	0	0	0
08OJ8YUa1do	angrygreek1985	1254	Gaming	475	0	0	0	0
iFAffTw5Ck4	herotrev	1254	Gaming	112	0	0	0	0	nXLzXwJfMsI	_jKWwDN6ZeA	QMm-wPqYBc8	cvbwF672lLA	l6M6T2spV1g	0LhVymBIX2w	NPGwa5EvfdA	vgEFqIcyrnA	V5rEq3ond8I	6EjTlVMVEBw	nm-nUbe49NY	YphHGtjcPUU	ct2Dgd6P61o	5At5z76iEN0	NV4kVYdDDY0	lC3Z_5PPxJE	wx4DfHW0WtM	LHIh-GyY2lQ	rP-Ow70o_b8	xXXK6lWxJFA
9_tat7ox_ao	ShehbazAhmed3	1254	Music	243	1	0	0	0	pCSNdhyyXOw	asK9fHbtZGs	A0iECA95DZg	Qpz0VcDuR4g	Rz7gPi0veec	-bPFz8zTsDE	sJcjXpjCnUE	hMG9Qf9JSko	ndLXKfJlNv8	Bsb-UMP2uGs	sVRZcmoJkBI	QCf-cXWNmFw	EAEad-AYM0g	CMxFyX1TnvU	WD1JGt7x4aY	wQjtu9LTnBI	OZq76BaajXk	UXcqqfgasW8	E8jmyPWextQ	xoQQ3zE3VEY
nUzBTeHW_kU
gZrtZ3buSoo	MrNaughty2	1254	Comedy	66	5	5	1	0	3YGyFcZKUuY	HyIriEq80iQ	tE1rpUg2Lug	GH6B99ptkkQ	sUHVx6CQ80Q	s6-eSAwcJyk	s2GFtjAhsB4	w8aCEN7ilf8	Sezx0G13JuU	POy-Er-J6HY	ahuL5cAqcGA	pHBMSdZdUJw	emNBP8uYQh0	C3jTmGyxt-Q	--kTEcQug9M	iefA57rsOAU	FrduSYrFwX0	5pzDy7KwtCU	A-X14B12cik	MAc3EpIxcB8
IjeXG6yXXZ4	SenateurDupont1973	1254	Howto & Style	467	0	0	0	0
PSex2TAkQC8	Qingy3	1254	Entertainment	300	0	0	0	0	FOs2-r_Fikg	I2TrAyBGGcY	iHws_tdiK64	Yfr_wFmWHTI	FK-Z56YqTsU	Rmfy5-dPl6E	nsfOPbS2bSk	tz59v4WgXhA	ggPoCRixQvQ	hvtWJxJn_GI	qKD6VMiCSlI	O9pFAKOON7o	MZta_rn6o48	y2JV5Hs4WYg	kzP6HA-8MmA	60AR_R_UklQ	tNDVwd00Mow	N0lmZqXKJUw	dYxKJNYpjSA	EWBW5QuAedY
