FlDtj6NxCsE	lisalavie1	1247	Music	236	11865	4.89	479	945	mNyLXihvAIQ	y1Q9Itw1a_I	KqHNGtvuDpI	K4LnV0gC_X0	pIcnO3AKnjA	H2NvzEcDosM	lt6RcNPZ4MY	rCOsVLhRSBY	u7rns85H4Yo	CI0HULJBuQA	OAJfvH99yrY	mp0ONYjm1fc	zTEQcpYPAaw	HrIrW5Hn6Tc	hHtA5vUY3XQ	3idiEANyXdo	C24giBUdEqw	7k9eiKYzjOg	62SIU1lIJvA	ULSkZE9aJs4
NHbMgrcxKf0	FLuffeeTalks	1247	Comedy	116	19912	4.53	649	463	d_EZDBVuOk4	OTMpe__aA-Q	HoysIqegi9k	fsHKIjsiU6I	okotVy3q4TU	_Otj8AWQtYc	HIhgyZRVXW4	wO1hXzihkew	bJFG6Bfb8aw	FgWI2X9jxsE	Cs4f34NHk9Y	74N2wcpSr8M	XfnUSnTzaPY	l-M16W0N8R0	WrQMPZzZQZM	cDfQd2dpeR0	ClUFaPWsXwU	aqm87UWX760	bSpnUp6cUkA	6s_XAQGwvSM
kXnELk6pZVk	KingKamHD	1247	Entertainment	61	73788	4.73	203	295	ULr_Jqmot_o	1p0fhGshFLg	53N7pvojr7A	KyI7R1M2lt4	Eq4kVqpWeog	mpf2tSzHK_A	VajEefVyFu4	YPuTNKhSNqA	3HFPjDqQjZI	AGCdoHkK-Ms	RNC5WBxq1RU	Ixp9DXkdsgE	2Reoz5oRe5I	-sNJkN7fym8	sqKMl2p6Bpg	faqbKfakC-Q	F7HIO2GAypY	VYc3vOmof_8	03lzGFHkyUc	cWbNjZrkjYM
M2f7W8MvG-I	webkinzcontests	1246	Entertainment	50	322	5	2	198
6Fq5JvGssJQ	Erphilfarry	1246	Music	268	834	4.96	115	190	VA8nAg2eTCU	7MOOEdnwYj0	nwaPZLHujwI	OlNEITYXUnk	vZQl4DYfWiI	gXA7Z4YX3b8	cwvIIMo24js	3pu-t6sHhaU	bMBWNlnTyuw	-BttqOywynI	vSSrIx1i0Fk	imbwn6iVryQ	3FniHgiyaTY	jf2YGbTjAGc	il4VDf-ugPI	mV9CjHmcEEI	7Ewcp6Nm-rQ	hbONIQfQmDU	6CVtXg-_wRw	n9xY_cPenSs
_Pmwuy8a5k0	1marijuanaman	1247	People & Blogs	641	1737	4.86	83	136	nf8871Uujlk	50YnsVyFyjE	dgI8Ch73t98	4LppjJ20Qak	VkY89AONi7g	p5HKJJxn2wI	3SBiGNTESWw	qsD6AcHd88k	7GdG3EjmxJ4	v2UsOuURsB0	UYT9chTsFcQ	Vqzk0lizKRg	byM9xfmvmpo	gh_oqO8HgVM	Z4Yo1B5xMk8	NH0Yfz9ygAU	yUiyIBD9OGY	tyRV5Po7Cxg	tV6Nn1_UM6Y	syofTa4UYZQ
abAo7Bz4By8	Davidsfarm	1247	Science & Technology	787	8058	4.86	132	139	_PwplxoJSDw	6ROJGR936aA	UcJTRHu64xY	fIFyp_Ca1hU	AF1vVjG656I	cSIHXn2l0BY	mg1gV81GNtM	mGL3AmKwy_o	oEINy-HqPJU	YCiXyr9BN-Q	5tAwP15dG-I	ZauLYHMldHk	AtMC2MXc_n8	4gIpoQHdgPw	ANluA6Rqmtw	gNxkQMag0QQ	LGPPP0h_BcA	rXg3ZqhRz5Y	zPJhMJViuvI	Mupn0ALY_zo
FdSiZbntI7s	PurpLettucE	1246	Howto & Style	289	1251	4.8	40	122	fDz3opz_8s4	jqBlp5pwsg0	mrkuBSRVfZo	jcQk89k22aQ	-C3z0rnH_d4	ZWjB9w_B5l4	25KrHWzx9ww	ThuPORdqppA	eMU2eHX6NNU	0X4v9UBS5qY	nwkX64MTTMA	ousxsif5vdQ	_nZavuQbN0o	HQ_qco3y9is	r7Z7JlSvCd0
erFMIk2OXHM	SkyeSweetnamVideo	1247	Music	224	3266	4.93	276	128	T8iwJseODhw	s2Fqiw5bPmo	Cfgvqras9wk	bb_J3eA3Vbw	rmvo0ikEP9g	fLgdplCRSVg	xZJ6vGX8jMY	saXfPZoCVi8	-KwZCihvLwA	aFl3iH14c-s	wR-Disav6RA	f_LHahzGE9k	1EJ-KbX9unI	kmSOWvXGtbI	NwUkadl89T8	JeFdYMUpiK8	z1qpb92b2uU	tJI3mP9hLuc	_DHaYgzW4jA	PZAwSl0j3Bw
JQGQYx84iPM	morphed911	1247	News & Politics	127	3502	4.6	50	131	YjK1r94KX2s	nJCPfkjeZCs	Hy8h0TB4fnM	AmBaCGViyiw	e552vTU0bzI	s9V3Zp1f63o	hs_mtZVrKSQ	fMZX0clTQLs	BTGwSnXLZrY	7OuNcYYP89k	k0GBNabExpo	pWb3r-wlbwU	2sl9LgxTnPo	pIV5jMIHXis	bpEsB7HbvsY	ePokh9JjqVE	ZL69yDzK2sQ	1T2dK9v-xCc	02o5bISvkCI	JVFPghQa62I
DLoeSa6UMHc	Davidsfarm	1247	Autos & Vehicles	410	6055	4.56	107	121	ZuRKzmpYRL0	5-NMC2jGZEA	vt4zxbsTdso	a_MAhs9_AYw	2juXR8JKdU4	vsp16uO1r4w	fBW1r9L2wIE	q9mptYFDT0M	iA4e3nYeLGQ	xRG_A_VJYy4	8-UogB-4IBM	XKfBWzKbeBQ	Uh2ceGymsTw	ynqd04iq6a4	8GItzR3sTvw	a4sa6JYBau8	YDrHNLwS8KM	TDPGzNRCOgg	sk5vLqHiT78	0RPnb0QXIdY
_3Yt89ZNdiU	lildevil659	1246	Film & Animation	563	1275	4.96	100	104	fUrXfxiNXFM	MBeV7n_Js6s	7ccRQ-NQxQQ	Hr3WLfBBGVc	5827EPsAOis	80Tbkh-0ZtY	Hr7CA0ud8jA	htUKM1pltlg	MKB-_rsTKQw	327eWHic8KY	87zraiFC_0A	i3dBHfcQtnc	b6vSl-rXgPo	3SjJDjyeVpQ	QL2xEwdsY88	F-cHmeWygsI	qeUhGnbyVq8	-92vS5-XgVg	URCd6Qd1-DM	Ns4ulfr3G9g
OGuJEpZ2Qac	pincstuff	1247	People & Blogs	277	1495	4.88	42	97	m80RHse_-O8	inEAiHJfqvg	yRU9vbO9Jhc	aVEOahqKV94	2hPiHonXaLw	Nxyy1dc2jRo	Fy1_pEvgs8w	tg1LwzKeWnA	1kqOb14fyKk	dbrzygPLkBQ	xE-vxyQooVc	_ai97oIOP1Y	vHVnUIZouRA	wvY30L9hfiM	93oWb04WYl0	39kAT8Faug0	oW8zFsWrXD4	ypxNp6eDHho	_aNS0F7o9X8	K5EKUlM7ClQ
hX36KLFWHKc	sarakling76	1247	Pets & Animals	199	578	4.85	26	108	-qD-bZpsV5g	xOlJuvbmk6Q	wyhXEfUBjPA	e_QVNqJ6FjM	0018cLRB5o8	r0YBm1t0wmc	ECA99in0Q5o	NH52wpK63_8	Pgnkmc2RZQw	1mV8pY4QDlk	k9FpRbLk7jk	z6sDB_CnAXc	vEeHf0PZPW8	c6ZWALyUrKs	ywR7RQEmuYg	446V7E38KZY	Vj9xC-jysI8	_1SIECDYyWE	TDaCw-ny6qo	qqm7oHXSet0
pBd5yBBbs-Y	jeyyounit11	1247	Music	156	876	4.89	63	98	z8zVzqRxrAU	r2-IzBKHpDY	eCzqX4KuwAU	1hUgmaTbEHA	Pxxp5e_CReo	_r0n9Dv6XnY	F6O0sQ8G5Rk	KZve0derG9k	AgH-jWCny9U	kDo6CiPueEo	52Dcyte6BpM	If0lrwEzdBY	yYp2Aloz-uE	U7-q1WRaKNg	v3ARyAb_1Bs	eSpDVcVKsXE	jvz0bvYmnto	RrlyB8dEt9c	Ylww2dOW7fg	N2rZxCrb7iU
FtdGJx3A14w	toymasheenSH	1247	Entertainment	349	3534	4.62	32	91	S13NkIO6pAI	BvGvLapTFQ8	NqPhXbXxIkU	GIXopIH8sf8	kiuc9B9S4zM	6yufjkKT_NA	oFN-fH4UHu0	LoGsW694k8s	zECK0bbemsA	wciPcVQrYTI	BUE9hsmlM8E	Mgv8_sX_OcE	MVpvoSqbvVo	OPqLyWB8FVc	ozLOBc7iRhA	PWnbaIYICWE	TfEWJWYovfU	7pDT8uZAIiE	_uPenvFRWAg	BsanXfYVa9Q
mAnTle2eqnI	VVand483	1246	Film & Animation	202	2767	5	61	89	2KxW5ap1NDQ	iDvkvAZgguQ	tx2IyPk0J_E	u3NEIiQaArc	qhSCD7wWkmU	2YAef3kYN1U	JMn_sCmQTng	iyfPZ_TS_BI	hsGvw6sj_Qg	aLt7Nhdr1sc	VyII233pjY8	GHojV7YRMdU	vFYrxXgBgqc	uaxN9xgiijw	pSgk1JzCqSY	IHDjMAa67nI	2Lq_vV10mKM	DWNZqlkwzb0	az5cKxD-s94	wEjbJPTiRIE
BOjVpOZQz9w	Davidsfarm	1247	Autos & Vehicles	390	4866	4.87	52	78	RHgnSH8Gaes	AYWkzIE5ZGg	7V99ho6e4_U	42yXpkH7RRQ	klX53w_ph7A	FsUqOXF-5Rw	lwrAm8gF-s4	K5DVyxc0Tu8	_hOngO0QeFk	So5_RULItLM	7uUmsEtX-1U	8yTERvUeOnc	p5v6VwT3sjM	qNM8JVeuopA	WL7g911zzNU	x-GfckoF6DY	dSphL8ZMjcg	F4qOpnZ9NBo	kSAxsUgncTw	qTq__VxR_HQ
NC94SXz7hkc	livecommentary	1247	Entertainment	66	1419	4.91	43	79	ZbhJeeCJvuI	jOG0LK6aOD0	BYRSw9o3WSE	GAxn5lLuY_E	CPcut09kUdE	FUp7F8o7vmc	noKdkmPzJOY	4lBPbZpdcjs	njhQ92tnS4U	m5No-OY99wE	h7yf91QYKjc	i-tY9b5qmLM	coWZxe7xpH4	TqK2wHQadAs	UNDirVuPBFU	-LweBXAIjAk	KCth_uglGUs	Eghf0Ed6oxQ	vxd5qRImcNA	9h_ujvmmLRE
akFlIBzfpVU	AllisonMackOfficial	1247	People & Blogs	49	2333	4.89	101	71	ERFaFAFPhHw	DaVO4onTeoE	NmwCxmwPy6Y	_qkEYjt0ZkU	mSL5d9JgMb8	0G8r00CY9es	1afrfpXqEy8	TZ4aEk9Ecoc	t1WucBFY99c	LvgZiOnyREs	seoMXeDsPGY	gm80EMRmSdI	_BPNKyXglDQ	2gwlVxPoS7o	54c4OZvNhlM	WSUmZwsdhaQ	zZfkAY8WMfA	0kDxNRgwcTQ	d-CMPnyV3x8	QUgKFP2DbK8
DtdESU4l90E	smok3yjoint	1248	Entertainment	35	1301	3.47	30	50	ES6kSKGv7dA	k9G2-bN1Br4	sdvLNSPxBak	ALbH63Ali9U	L_6RGyWxbb0	yqDvZ4NnrXU	b4xaZis4YPE	6zMfbxA1EZ4	8mrluVD51h8	LapplBMGLTs	Dl0q2vszgkg	7POwi2YiQnA	mPfXGW9ybjQ	XuMqFY4QZY4	_Xz8BqEN4Ps	Yoe6OsLLbjY	wC8kS3ULQLM	ot5Xv1C8k-k	3PcwOg1jcaI	fuRVquMbBTA
q8oZKfCz5EY	musicreligion3000	1247	Music	129	201	5	5	5	Sal-bp_ciC4	q9MX8rMZ97I	WmAxuIBSlEE	Q2E4p_2KlDE	zaSCU_oi1u4	GQg5mW_qjow	mvaYVwdmArI	p7m8Vxlswuo	fyk-5BU4zkU	wL233C2b-k4	_HEesjoFkGs	_pXNhkzhqC4	CzWD3nGkuRo	tEXN0RNY5ps	Jpx61DzHofk	ehMBlClbBeI	E4-ShTdZZVo	5kC4rclaHbc	SaIHKCdOuIw	PVdFHMVn3UA
fFZa2MPJ6Sk	RedPearlEmma	1246	Film & Animation	177	153	5	3	13	M5R50fU_Tmg	H6lRMkD9jj8	JtrweOph7xk	NmcEn-tgvb8	0YqrYpY85lI	zQxr3CSf1bY	XUvUsg5dUm8	-dFHSNKwU2o	WPCnkk3YDuE	m4hlbaeb4fk	5_FxQv60DVI	irYHeN-MD14	UO4AZkc200M	UAtzDRxpmXA	Jzxi2fMLWOc	jmDYA2_PThU	orky6kPT18o	nKLM9TItKX8	XlRQxauZec4	FXaGh7LQ4Tc
NRblgHpE9GI	PrettyPortazillian	1247	Film & Animation	97	222	5	1	8	9lo3gIMezf0	fGR4G7Xq338	hM2A1mFwlR8	KxLubCsN5lI	CVdRybNwxQU	8vUdt3vvE2A	Wxip3Ul_k50	DlsZ3m5MKWY	THrGVHRVx9M	4GDaNsP-Dkk	J3Frpggtc4k	sLPsx8CcyS8	pB6Cr__Em6w	hHecd61v1z8	-XUFXxHhyvc	qTLEKfDJcJg	pDeDjMEBy00	pFRFs4P0jK4	HLIfNx9-q3o	NhSbm-weteU
WoAyv5WF78Q	USoldOutCanadians	1246	News & Politics	28	739	4.94	136	4	MfQ_-bSgM4E	RQFkK45TZFQ	FXnTHhL_nas	Tn2XDDcUuyM	7S6RDMSqJ8o	DwVb1Rw7IB8	dWmCiwstdSw	cLwOEeRLesg	41Lum5JHj3o	e7Owyul0R9A	apjcCt6S6to	VP9SBZxCo9Q	3qFrH4UU5Jo	Wz7zGC1Vhr4	-yeKlAdJ5RE	KF4hA3VQjF4	3iyK3C-SigQ	aj_RfMQSzCI	1M00K37TXpM	NAQ7-F9sDcs
F5m4jbcNTTM	DTNGislifee	1240	Film & Animation	41	183	5	2	11	e6g7pzUwgDw	hYD7fmoIzQo	7lNgnMNIhsc	1AZSJcIJhK8	ROo6DhVkpFw	XuG5jjFrhiA	Pmikw4akm7w	VLy-oDc1ayM	vfZlwQF11pA	I9rnSOeznco	518zh_zHZOk	uAgQmNiB63I	5KdMq_W2ftY	ocPtMyOteIk	dDttQ49VkIk	T_u8cEntl8U	K0NU2VNU6WM	LNc5AlWFpLE	U7-rl5o7H-M	91Dckb6UONs
FmkJrKGypyE	NighthawkTaijiya182	1236	Film & Animation	175	370	4.75	8	29	qxyVmDTn-7Y	wP-j8Gk9NIg	FYBSn9JKFa0	yvhnfxh__bA	l-sWK0xDJNM	HYZ8DHbvTEM	BxEfFn7cbk0	bBHPaGp8YWE	4-VCFwvvHDc	WS1vf8SHwsQ	jhQ-cDt3snM	t08MoHVN8yY	Fix7CYWz9go	MbBVpNWbjV0	Q3D1aCOngDE	Yq6-Lee5MtY	qIJ9Zl9Bsyg	TsGlUUJ9PCU	IUpmwBGOCAI	8vXnyKo-e2E
bMK3m6M-aAI	RockerDaddyTazz	1245	Nonprofits & Activism	275	267	4.91	33	57	s8rKBu6oC9E	YSYQiAOJQCc	GKrd6DNNCG8	rrlXY-cve4A	0NGtBGszlFM	d_3u3W7hudA	KKSwWbYHxAw	fjzNFoUDDKE	2CHCpuzTqUA	oRvdQQCw9f8	43QLpAJNNE4	kpgEnmX3zkM	qd869Hgn8zI	DjBwDShGB7s	8WVF5-KKExU	3GogvdgIcQ0	emEkYPeBeq8	AnWEyi7FeXs	_1I3m-iARg8	LAnwxT6wZeA
NXDCk_W238s	blaze221996	1241	Gaming	43	153	5	2	16
D3BbFCBNSNk	USoldOutCanadians	1247	Nonprofits & Activism	116	570	4.97	128	5	dbS1WRF1GcE	vXliel_NXT8	XnY1ypB_quQ	kYyzzTXHRSc	Muc6bus1lDA	LWg0cCNAB-M	DWvvqeQ7ujY	9tgoKUcuIp0	1CEE0cLYHo4	bOpDX4H5rt4	SqYpOQgz2K8	mo-PGwQKX1U	aVhaqddmLFI	hVYfl9jxeM4	6QcdWwWgrnE	9XnxAtAmPsk	PrB-SQYt4wI	XhkwsGTP7GM	29SmmAO1ORw	uAeC2xQp8Tw
Ts1KQ3UpOkE	universalmusicgroup	1247	Music	263	142091	4.47	531	513	XzndS93f15M	ln5rkxTGZC4	fnNRuomvh6o	tYogkP7LO8g	Mn8pZzPeipo	W7bffzdSOl8	PwYDIMwECsM	nzf6Lpb-5Qg	X1ZPSFmYPCQ	P6lx0lnFRXA	NKmcqBqy2Fs	Ipq6Ch2-GYc	bO-C4q3UHsY	-4ctEvVZuBw	Qk2VEWlk3pc	sEFcgGUX99U	_-GKfgRSj7k	k1Jki57Rj-c	qdT19ocRSL8	s88TRSMr2jk
adc3MSS5Ydc	jibjab	1247	Comedy	151	262630	4.82	2405	1604	r0Cwm_Rw8X0	6pYR1oV1osI	lZBgTVBkup4	SNKbg1evU2o	4uKQOToB-LA	TiCwmrmoQvI	DAGUyV_Lgho	SQai8TgJ_pM	AgoY1kcURU4	CCkIDelDCkg	MWG9PreqZ7Q	nNJOynZdcfc	fi3NYnXbRVY	gQGvcPAJ2tw	Z3scFaYXQOY	Jc4xk1Osbq8	qfs06QTyvaA	Gm3kw5GPEGE	SnuvzsNfeSQ	0vqhVznCzFE
xAVLCnv_xzg	WHATTHEBUCKSHOW	1247	Entertainment	275	84118	4.81	2346	1909	hiX9QQH3PQE	89_JnR2coDw	F-RsqOhU35I	rfefl9OjQj4	bA2jKP5vuM0	RKTUfH9xQss	RSghhFGDZsk	WflPtV5WONw	m4MOBsSb_Fw	4sBOQOYzaP4	e2TL1TI2c70	S-Y3GIOd9mw	bNhU9-E5Cuw	khydbASN_CM	2h57ag1QaBM	yGFRi_ueq-M	LJ8X6zcBAU0	a5rDDKJ9YpA	WVFXU630mF8	QJjWABfCsFU
RLKu4AZC7RE	machinima	1247	Entertainment	456	88229	4.92	1139	713	7J80KD4BG7M	J9C78b_FhKA	63S3vacxI9c	ZWLzucirWs4	dpzVghsur9Q	kAOcaIHoozY	meBGA9z1HZU	U00IiM4pIPY	XQ3GB60rjM8	IX8dC2Jg41c	4reRp_Hjy5E	SyoK4mnu1WA	i-b0ufg36aQ	BnHcdvc9Ns8	b1jE4izxgAA	_1NOm3YmSVM	LhhZgBrjLyM	Z1q65jAAHyY	jJYXEHz-w34	RoQT6z3QxG0
pPP4aNfdcMQ	spricket24	1247	People & Blogs	167	130252	4.23	1123	803	XswyBf2c6jE	FZwh1f2Qn4A	wpyQOkvj9Q4	Mcz84eH3vT4	kApYngj-Gq0	TXNGvWOJZZo	OGjLifYVGdc	SFQHTsAIw6Y	9-JZtsDziGU	2Voxgqw5p0Y	DZsodXuOORA	itCmZrHSIwk	55OyD01fTT4	C89rQyQ8t5A	sUcBMjxx4c4	Gsp6SSoMAXU	BhjjN5NqLjo	wiPEQXAEcnI	eYTmBjRMA2M	D6rINkvu-Tk
DEGffyUrJcE	AtheneWins	1248	People & Blogs	550	93517	4.65	1185	888	uYx6iLeRP40	OOucNiHTcAk	UoSTRlVeOb8	JwiZC0J-Ckw	sMCle_0nM6Q	vlTE-ncTKOs	UlP6wbiPhB4	uf6p7C6o8og	O9hoyM3xGKk	FXJ31TCDTes	8EyQ0g9I0OU	TF4HgithLbg	QeD-zmYi3R0	k3rwXGhsWO4	a6E3jcIq2P0	WmD6HAmniXc	z44Ub4v68wc	_U9PNDbhQ3Q	dOLEXNtS0oc	1uTQ9I1FOZY
LUwv6PUr3sw	ijustine	1247	Science & Technology	41	73168	2.99	443	595	1DsM-xyoiR0	i9uB-V1UKd4	r8dqjvxYEQg	1be3B5eXrPI	irXCMdRprfw	RmE9pvjHLpA	bCZk1e9hf1s	6OouvIGeEL4	aHewuKNU104	9aQf8bbDPpU	fkXIzor5-lE	4yjTlqs4fBM	3ZPmYvcMkrk	gnXYyK4TQQ0	D9-soTduCZg	IpObYiDjmHw	d_8GVUcP994	qTtALJ-jNPM	u_lju7Tq2Ac	Ol2oM_AB0zg
04RZrf3-Mgo	diagonaluk	1247	Pets & Animals	57	100280	4.94	634	358	iSyQKnkTL6Q	mZQIcGg2pss	IUU_oOBZKko	mH-jEHho-qI	VgrZTMsBinI	PRJX3yOrJzM	OC4blr88jCw	DE2Nnv9tlT8	Rkk0xqYQt54	SCmvONtLluk	YbMN7LV4NyE	RUOkq-p9-pg	mWCac37h3Qw	QNynm9E7Xps	xksXfzJyrV4	U50tRl2eoiE	rFrLCLQdNXg	i_imjB3KPlo	ihQDUAd1OWA	BLaqUZhNRuw
vHlLnJGOux8	makemebad35	1247	Entertainment	301	71201	4.7	2796	2258	EMRJ5PBjN7A	vDQ0JR7Owfs	WW_3rDgZ1mA	qA29BVtCCpM	4XxeSF4uv8w	V4TGfuuifJA	GFtB5lLvp-E	I3H-fPTWbVk	7I6WuR7eMnY	qDtHP96CkVw	duL2oy3mDOc	sQUpizkTM4U	v6fIrMNPwqk	krcRwsb7BSs	5KYvpskat0I	mMGwk8AkThs	y-V_SZJra7U	O0c_JtkgNDs	onp05VpZSiw
bUQ-az3wCSE	mscoder610	1247	Entertainment	171	23556	4.89	128	128	rWbPvoPkWYg	SwLsbj8P3Hc	8fTS21a0K8c	bWNrPW2nNQE	GyWjp494FYg	cfujPnI48Ec	J91zgJJ74D4	3YnfCH7LNcM	-qKO49hurr4	ieAA4roZfx0	wziuoQJ5cSk	oz9o0NrDC7o	al99o7AdoKk	BMuYVYlkAts	N3kncpOrc5E	17bMJCRsdME	kT-gphWtB3c	QUP82VLZ3IU	w2wuIAG1V2M	L-togvM-NEE
c9y4OfJsBJk	weedsshow	1248	Entertainment	422	20466	4.89	28	25	x1ZTAlbUOAE	art3Ey4FIqk	P3PmsFB7iyc	fwWMMbh9Z0A	8fNC6A_io5Y	Nu_2HVuj6RA	Q37dlpj2pcA	DSkPCJ6zYMQ	5PrETwI65vQ	nMUNp9zNqOc	9Q3MZxARZbE	Elv5Q86lnqw	TqR89VCmxkM	aHLntBRjlTQ	K_mtsyLiX2Y	LIwuQXNlrfM	PJLpeuMG0jQ	Hy6Aj_CHfxc	4W2WHC9dbbg	yo4jkBST8Qw
8PqJhEW60tc	TheMeanKitty	1247	Pets & Animals	70	43069	4.52	879	782	IlCvV_0hnKY	wBOGSA5Wt4E	vyUKu72tAoE	Qit3ALTelOo	LfFlR7nGayI	Qn72Y9Fwij4	dQqingUyRWg	UOY0cXOq3a8	PkprDR6ZGGo	w4FjL4HDS44	6MSgn5GjSFs	UDJNuypavq8	lIK5Gn5HbnU	8DZpqiNyusc	claXcJ01eZk	lwxrTU2-Pmo	bJD2mfpN-xQ	dmc6uZx6ab4	18_12onHzsI	hAYhfDSbWIY
9OIB2v7DRk0	hotforwords	1247	Entertainment	95	61663	4.7	622	351	6NUy_oaSjDk	NFs7Zj2vN7E	4bW60v4AhGE	0Bysx3sT-vc	O4s446juRMQ	138CaUjCorU	wGBQQI-v_08	xvyaCBeXh9s	1QUwHUWdQ4Q	ICPpetDUNNg	e8su6TO4WQ8	f08zxRtbz5A	SeeAtTZAWj8	rMeAGy1VPRk	2EyqeB_bkjo	8O35jrFkTUE	Yvt-_8ytcw0	zfLItgCtRfA	IJ5vxavXLHo	Uj-NHBSFLU8
enT4ScQ4O9A	mscoder610	1247	Entertainment	192	28968	4.93	192	184	StwxLoXrXZg	aYADopkUvQc	LuSKshNlWx0	pr3VpP7Yzjs	mBG_mzlu3T0	hr1vUcbHIBc	9_HBvTIiiEA	2jxjXpJSk5s	WP2_9iG2Ai8	wdqSUKXlF38	dhm5Oh0W27I	IPw7ZbGw6IM	pfD7FzcjVyQ	hLo0cvcwiBY	XAS_F8os8d4	No5FkAmTaJY	4xnvLCFBO34	pIScE5GRCdw	-XjaMIO4INU	ZcW2GPcfVPs
9Q3MZxARZbE	weedsshow	1248	Entertainment	421	19203	4.79	24	33	c9y4OfJsBJk	art3Ey4FIqk	P3PmsFB7iyc	fwWMMbh9Z0A	8fNC6A_io5Y	Nu_2HVuj6RA	Q37dlpj2pcA	DSkPCJ6zYMQ	5PrETwI65vQ	x1ZTAlbUOAE	Elv5Q86lnqw	TqR89VCmxkM	aHLntBRjlTQ	K_mtsyLiX2Y	nMUNp9zNqOc	LIwuQXNlrfM	PJLpeuMG0jQ	Hy6Aj_CHfxc	yo4jkBST8Qw	4W2WHC9dbbg
0eScfi-GVKg	sarahlove94	1247	Film & Animation	570	67492	4.86	318	191	UQTu5EI6_jY	axoVHx61yHU	jMMWb3DpNHY	wMvVLV5iLWE	ENLGeedghYo	zfWJ4UMOjrA	qrh57hID7BI	20BVv0wfqR8	dUdja2cbZLY	M7w06S_wSqs	pC9UeRnps_0	NBoCjVpMUOw	qAfJHzXwQUg	3ZROH1dRsLQ	ziBPWEK6kfo	WzA4YXToDcw	z2hxSue7N3s	MlGbpZnPs3Q	KD4Vwq5I5Oc	9pPyCMD15Uc
wLHzf_25h8I	teddymorais	1247	Music	209	54272	4	171	75	SfH8lR1fvRM	UJzH9H7GVlo	qvVMISEiE_c	zxbVz4EieC0	A7Y24TFtPt0	pq75Br5JY6Q	v6xi7VY8iDM	dW8wrXjPs5A	8si7w5C3PTU	yMQfqVNsdSo	BK_R4HRGyTo	NiJBOK4xyhA	RrOu3Uo1CmQ	eL0kQ_PT-WI	EIpr5KY4wWA	NOgmcMD_IvA	bxrHNn6dQ_k	pEBEchXLyxg	2ZKzEg6P1Nw	5VuJxRrYIjQ
06fYqkcxODs	teddymorais	1247	Music	179	84827	4.15	377	335	l--UJwBFCV0	sE7W8FFSKRE	jaAG_lJGt2E	x-ffLjqBkMg	PgpjRxWqJsA	JB389DyCf6s	mtighVpmwcg	2cB0BZ9lHis	j2FwfaOLBJQ	Ma2ZhVHqccA	N2t-68qkxRY	gLkiRzzCxfY	e-VzbCZiLlg	LTgv-lWD2Ds	YXXwCE11Mk4	uEn4bjO0iow	fPCtCa3MXB8	BRm7RgNHAho	AEHEMgvS3lA	lrc2eMBf7S4
TqR89VCmxkM	weedsshow	1248	Entertainment	426	17136	5	31	27	c9y4OfJsBJk	art3Ey4FIqk	P3PmsFB7iyc	fwWMMbh9Z0A	8fNC6A_io5Y	Nu_2HVuj6RA	Q37dlpj2pcA	DSkPCJ6zYMQ	5PrETwI65vQ	x1ZTAlbUOAE	9Q3MZxARZbE	Elv5Q86lnqw	K_mtsyLiX2Y	aHLntBRjlTQ	nMUNp9zNqOc	LIwuQXNlrfM	PJLpeuMG0jQ	Hy6Aj_CHfxc	yo4jkBST8Qw	4W2WHC9dbbg
8nTFjVm9sTQ	radiohead	1244	Music	273	1225458	4.63	3188	2189	ijgtV0mAdSg	TdFEpO58qFs	LjANUG3DMOA	3bWT4GUGJ_4	CDDuZ8qrE9c	XE06cnSj4hQ	8-81EWWVzjo	WKD7XnquJxM	ZMD_1GTPjYY	bqvTEkMBQFQ	j27j1mX9bNY	4eP3RRNplFo	zR-_uEEzuSY	AosLyHIcDq4	2tJ5Vf3tfIM	rVnl-K1KCUk	sXGHYt8x5H8	DZtCy4EbthA	iUCvoyPpupo	-iieLtkk0_w
fGvSB4GPPqQ	flashbang217	1244	Music	592	167262	4.75	502	1132	rAziw02woxE	ti_OIDgN3V8	MvhwXQ1ysjw	i3JNZU4KA2k	Gn5sNf7d0RI	4jQeDnhSrBw	z-fa3008VVM	T72IakTWvLY	MGuM2DbO7mQ	ivBAS_PHv8I	ICduvraeQdU	XGiL-pgJdS8	_DI27akt6qw	nm0R4oCL2ss	6sgsZw1bFLU	nB_72wT8Kak	WtxoP95Zz60	s9RkzwWM31A	e3t3ZUvUdAo	VJdEdAmU5d4
9fciD_II7NI	BobbyBenson85	1242	Education	147	282995	4.91	695	265	kJSEHouoHK0	pPmIKCHCiKI	ArPWoqdB42Q	5iEsSLdbIMo	V8S6IFvy1L8	9D0aTSkslWY	p8Z-DIAthbM	o5QKUYpTiQY	zWrNCCx2p5U	IcgfdtkcIW0	ZDZwThM7vAg	wBavrE3as4M	lqVKOilZO2A	NmG0sPyZJBg	Uk_lZ37bUOM	DmEHauRTzJI	bj1w0vxCC2w	d3vIv1EwO5A	KPCm4NxjEsA	fr7zVwX4fsU
q6VXozu-CG0	imajetsetter	1248	Entertainment	77	1397	4.86	35	29	u1CyslxsWtc	Phcct9BK3uk	ViTiPDZGLBc	4ltZOa33oYQ	3kcmNTXP6zg	IkvLlY7SkUc	MYrw6WaBfqk	ilqe3uLJ4u0	FVzx4EeEJOU	yw8wbbR_v7E	IFiwhuNcQkI	TC3To8aKTEo	Vs1rHD4HYUE	RJiJisSVnZ8	miOyx_HUTXQ	Vj6-_gKO5v8	aJfjxFx1xFI	vDjiyLY4Iqw	9-QSUHf1YQQ	AiU4utvftsA
RgRriCJARvU	bigrigslulz1	1247	Comedy	113	4319	4.78	100	51	61IcFlq7NIQ	AwerPriXi10	YoCQXxoX8Fw	Vq9h1voROqs	_Dfjbr3TNWA	wc5yRFHntOg	ph4IawkoLiI	1F8WJCyY90U	Ydn1Qa-5Hds	_rnCtskqcbc	7aSXulyDqoo	1kNvKaGgftc	1z45xkDJ2SY	i3TD4HCJ1wg	R0XZ7jBoQpI	o8kGiv39eRc	xUsU7f6ZOzE	-jIEGZwLPvo	zSMzp-06Bec	cLP-rcgtp6I
pG4HbROdtQQ	illestPremiere	1247	Entertainment	187	4474	4.83	65	89	nYcgKmFphTk	2_lPV3oNkbo	l7b1TOyW-ZM	mLvLlZboX4k	QPrOlVRynxw	ymfCeCMJesw	_PMRRQ2koug	rF4Z4cGRYaM	9AtSmOTDYbo	nCWm_hbzZOA	9myzeMTH-KU	-6S_yrJE6Ms	vPqZYeJr0kU	n0e-gjlZEUU	0k9IpeTONkY	VnRzdKNfFKI	hgVtD0eHBGk	smJcRRWCSkM	Gy7VKRVZJA8	9NuDXKhIhKM
3cN2QBP0OCw	fausateeeee	1247	Entertainment	341	6786	4.67	46	76	pG4HbROdtQQ	TW3njsNBoWY	FGP3Y_P6pUQ	336k7sUiniI	QW7Wbvzf6ZU	RTGm3cpTCsk	3ymy4mpNU3M	2_lPV3oNkbo	2hTDlRiYoB8	PkAYr_Y4ISo	3g-7nk0lPLg	ER6GFWz1-IY	nYcgKmFphTk	amU9RrDnm3c	9NuDXKhIhKM	VnRzdKNfFKI	reJuhecb-T0	hgVtD0eHBGk	Gy7VKRVZJA8	NLyC-HIrl-A
pqJ2vBIv130	scytheboy	1248	Gaming	53	16588	4.88	43	22	thYWUXfjKeA	rA-U1tj0xHc	eBGIQ7ZuuiU	gfdaRUPM2ew	PDeQdY8_c0s	jm5QwsytpfU	MrNvfYAS1vI	SFrhbC-5SEI	CYD9Ku5_KfM	hsGmomxwdrY	XvTY-l06nXw	ZTP5Db7uDRY	IE3KdcTgrno	C7SnuA5HQA0	cWuteFLUPSY	H6JcZv3wPuU	iPX_y7wP_ko	g-y0MdPXslo	yIELlabpKrk	opUWFt5XWLc
vsJ1x2BzdSo	PetiteTortue20	1247	Entertainment	252	585	4.89	66	59	Q07FkY-FxJU	vmoPzcinaAk	Br9m-06WVTw	ITa6_kS-f9I	N7flfXEkFmQ	Gk0ZQRiqYsU	mY7dBekrTsQ	dHIMwPWBy9M	MFZpdIZqz_M	C-6GGGWuuYk	QZN-Gh8uDO8	zzRhVl2_odo	keM1iBoJazs	nCIDA6uAmSw	KV4-FnOwbkc	5OvyctpNKs8	pN6HRTqW_g8	GPfXJ8vVVns	kU0ujZoACiA	4cxVZt4-QPM
rpB0kej_zNU	spherecow	1247	News & Politics	292	191	4.92	53	25	ZuCcpC1KIo0	MAxFSIQuCMY	A6oBnqWO1iE	jfWvXyedL0M	79dSmjY_s24	eEC5VbSw6u8	7fq_H7761g0	fkWV6YmPMk4	ZBFAUM0eCcg	wX9rWrB7NJc	Z8wn0Mz6fZo	m4H9GSDGIFI	9h_C_h9XIRM	jAPux2e6tDo	wuyXx12Sl3E	pU1Fa5_Qe54	T3VasTZceHc	JI1nKxkJYdo	pTQjPtEvEL8	hI1alUHW2II
mXgyOZYiSAI	TehNoobWorld	1248	Gaming	113	1547	4.94	100	108	LOVBybiX-BQ	RkFu9YuIJYE	OYjtwozICC4	Z9X4KlNW6bo	JgndsMUogWE	Gy0ZlGrbx8Q	UcNqO3LGcpw	vAqhvXbtFIQ	RnPKbm3lxXU	YdmTF2mnthI	tt3QxrNXY-4	JjeOd5YpQC4	k2fWssg08v0	SSvHtvFGHbo	dGEMESU5lWk	SNWCSYfROSs	NIUU-RlTBNs	Gna5BH6aVHw	jLMDuOMdYvU	3vWYEIy41R8
NRdnZztQkNE	TheGossipGirlSource	1247	Entertainment	215	274	4.98	42	28	7B0BwHNwvEE	e73heTP0jzY	bh5zQy3jcpw	2XtO35aekfk	4MsIwnmjEMg	GjNtG4YAFUo	cC4U5S1U7Ic	0tahs5ZEcWA	Fqzhb2k1LN0	rJ9ai9cHOaI	OR-VIpsOgGE	J4lqGX1avRc	i213k3uNtfE	L00P0ABcs04	-Dk0zk3eHR4	LFcnYRAw8rA	0BX5cL4pFjw	ks1ISr0rsZ4	NRr4bA-cHXA	W8yQVuyQbg0
8BARZpu7cGU	michelinamarie	1247	Entertainment	134	755	5	32	16	z_WsinT0dj0	zxdpB9kx7XM	I7dWR5OC94s	RkL5n3g6_wg	JSqONzkjy44	Jfuz058Nm9o	Ep3AEQlpixo	zP5jezT7btI	8IiuEFCXb84	0e7M53uXaD0	3TjaJR3EPws	OETO63CLIU4	WQGGg3WOeJk	kPSo2Hm7Sbo	XahNDzqXIK8	iWZHY_NAP7s	krKWnMsn9ms	2HpmtfzWxT4	FSdk-ffUe3g	GatPh-CiKOQ
ExXFyyNyE6w	DprydeMusic	1248	Music	246	544	4.9	41	39	UogflYSTrmw	qj8vJ7GSS1c	3NlTiJz1S84	7pOQUVLJxpc	2xmHKd8OWiQ	9pYf0YPfeqM	-UismSZxVx8	52ch3cP9XGI	GZPwUQS6qqY	T7H-Y6ThiBE	1BFokjxPaJc	OgVkNRG74kI	RAVPOzTFCjo	iot4Nb_1-eA	M-bhExzbEYc	9BvclKTWl40	K0aHNxiutJE	krbsAdGKXLA	yLe1hxtK1LM	RhOqjdEESwE
PvZR2WutTuI	AgentSexyHot	1248	People & Blogs	255	683	4.78	18	4	9E2YzJW-97w	9ylnQ-T7oiA	dn50mTEGnrU	IQ4n7g31RlE	PYhGi65Lijg	gmjjHkxTItE	dpO93jR4kL4	qcbg72tK_ks	-59kouBgO_s	W4elKqqa53Y	KZh33gGK3Y8	p1GGfLieHfU	KEvN4VUQLJk	jNm2oOFIpKA	0TL2Vh7goJc	iBELC_vxqhI	8EzMjbP3248	4cT-BQLX6nU	AIykKakGA8M	PICdPL002wg
NHuwsG8LGDs	hotnewtunes	1246	Music	208	6624	4.21	19	17	AtnJGI3VBPw	N6oMAHl9PNU	aT8L6NQETU0	TLqp-d56GGo	PmDv-_TCN_w	8Quq11OXCxY	I7kkURgFFT4	CubxmdZbr0U	y6om3Y2Tns4	JmlVhqiLfkQ	71jCsTt1Ry0	Hv8oB93ioPw	qx2Swq-ndT8	r3d8-pi-vYM	u9Qnig3IQsM	P91jMnW5Dmw	tDwWZnOlZQo	mb5MphybXEE	aJu_VXm88BY	Bm-GQxfnYfM
t_hs9haZruc	Arcticfurryincp	1248	Music	188	385	4.85	46	58	8CTWFu8yeEI	v0CVqEbksbc	Fhx0pFCgjbY	qsxJdhciVkA	6_QV7E_pwrI	fvxIurkf5so	wUoZ0QI_2C4	keBvD7zwyLE	Ua35zCe8kkA	cWaPko6eyRo	7wG-A3e6zfw	APtqzvhsHTk	OsIVcqVN6VY	WvNuwMJQdDg	H-OVoY7N2RM	zuYPAfaQYnU	KLkX02sI_Ig	LZYVAXMJGGE	-J5W7zzPZjc	Xt8NLLnWXO0
Uyv4CAsRVro	thekingbvb09	 0 	 UNA 	246	9605	4.87	47	11
jdrarHP92BI	warren26peace	1247	People & Blogs	288	873	4.87	113	54	b3GydYsR_b8	-rrVuVvO3ow	-LVAABj5dKE	f_YhKBg6vV4	duex6hTSHfk	SXtoELXgaD4	i9A-zvIZ6TU	b8mob8Mo0W8	2_l0eFcg4Y0	yC-wrdfwgro	Z4JEHsd7syU	87AgRiK97gc	6532EWZKGEg	Sh1eldq6I8Q	y98d3BCXJU0	pAjrQW8SBm4	36glBe4Q5s4	R7_ZaCQkI50	RLK4plz9SWU	YQPJbEmYkxo
OfRnmf-Juo8	Adamdudeman1	1247	Film & Animation	600	2714	4.92	74	69	mSXHI8JeiJo	AyqC4XrLBWw	Z3-kU6zrkeU	VhFiBckf-3s	6yuUS1f6J34	SEt7G72hv94	63sGdaxGe4k	FsWa-j7utnc	YLQGlWuLJQo	Fqpbej-8-Mw	aHfHFWAx1WY	clj62aQ4NDM	zpMOggGh6Lo	xsHu2eWt_NA	G_DGqZhR5Kg	bee3c5PcTpU	qceIjISbv9g	cV-tG95MxXg	eR0U3EhSbrI	JtHSu9MHWY8
x7NhYndbmQI	chronic604	1247	Nonprofits & Activism	249	777	4.9	58	44	vVI5lxdvipo	Zy1xOT1A-ok	hHBO7hTkZns	UoqzgpGvc_M	21WJFsG_bAE	rucL2wdkEPs	K_kyKH1Ay7Q	eONGmGjtEkA	F_jeC1Swaqc
np8Ut8buJaE	daretobestupidshow	1247	Comedy	230	330	5	51	8
H53WMcXYiKA	beckam0	1242	Entertainment	86	68743	3.97	700	1211	WF_1Pk_4UZk	UYQut21wvl4	hNtqpVP5st4	sHNSe92Fi5M	S9hPsPTpLXM	kuPEB5etsLI	iMTq6YUrQhE	J2oOlKcKERI	rbJc_Q9TfGI	OTE4JYzea7s	QY9iTUaS97g	kAgD1CHXmwk	4MRPbSDwvvY	_PMSCD6HS3Y	eK1DOhfYx6A	mNydizM8F6k	_4JhUrGP0d8	XvV1yvSPJ_s	zPkydsvpcIk	4hw3XoeAUH4
UQTu5EI6_jY	sarahlove94	1247	Film & Animation	570	49608	4.86	292	163	0eScfi-GVKg	axoVHx61yHU	jMMWb3DpNHY	wMvVLV5iLWE	ENLGeedghYo	qrh57hID7BI	20BVv0wfqR8	M7w06S_wSqs	pC9UeRnps_0	NBoCjVpMUOw	dUdja2cbZLY	7hXZm6vE7Zo	WzA4YXToDcw	b1LOxHV9OKs	od3hvVfwFww	YnnnbCVCBzU	z2hxSue7N3s	MlGbpZnPs3Q	KD4Vwq5I5Oc	9pPyCMD15Uc
WUaFMpL279E	Hollweck	1239	Film & Animation	441	25792	5	54	16	5hdAO44tv3k	E5rP_zIlfeQ	dt_hManM0LQ	crnvAfFvt0c	VUK6XwWPLTc	ZKSNw90TrUc	WpLGns5THuA	BjFtOZXde28	dZLfRbDatuM	l9ce18PE8pk	tSvEXMf1IFM	OIXqk7YNWfg	JgBefRZuI10	9-KLppWoGtw	VE5o8I6a52M	ESz20g0NFZU	uy_5XuSHyOU	NcuipgM_jAs	8JCrhfM2KQc	8lrmydWTLCE
w_SitLi1J9o	zopibeisbol	1245	Sports	583	76411	4.69	162	240	UP26cYNMSZ4	nj8iFKo2Il0	eHmqyk12v5k	3-HjcfWMXC4	u5XLa0afw3M	w0XLc6nFYms	_GhJ2DlCpI0	5xeTHEbbeWg	9ACpEO8BxNw	d-QAxh5mP94	KoDB7kXyjJ4	zGO21dgmHzs	PU_DmJ4F3BA	2rUgZv1mZPc	InR5wfZp9Qk	bTd0TciWqLE	rchO7Rhfx64	Suh83FZlblg	Qq_mQ7MxU3M	82w2gdq6E-0
7MpPVjbsALM	flashmegamovie2	1235	Film & Animation	540	4317	5	5	1	6hemYu70Pyc	ARLXGWcqUH4	HKjj9y1VKyI	t5CIjsq72Q8	9H1lSpPPPgM	59d5d_zVZw0	l0au1gFdCkc	642Fp3tK9h0	37I8g7RWhwY	Oac_CyhRKQA	BbJ6WkOCjVo	7p3msFNo46M	VXmWRvJSNZI	h82qcvokrBY	GB_toGyrKRs	NKsGAW9Zobo	KoWONhnh540	7vNrnhfD2hw	f4r2XCAUCvo	62D_x8gf4e8
CqZGuYYsag4	Aldestan	1237	Entertainment	245	117955	4.9	294	283	gjVHcYApkaY	QItt9JhPwUY	_LsNbAY4Gyc	kg8JJjyzzM4	KBNCfzYg7fg	O1HNenbmruQ	KylRobclD4k	-hotjeKvovg	sqHYh9x9Ht8	JpKfh236wYM	ZU-O7CEwe5E	PlYxR_GASNo	ynIt53ZvZCo	RzufvltRucU	vzUc85hXhA4	o-jFKW4vrCw	yBXUDNiUKR4	61Urq6hn4h8	L70Nca5MvM8	f3V4lZjAGDw
rq05zQjgoUA	watchtheguild	1246	Entertainment	379	35003	4.91	628	325	grCTXGW3sxQ	SrCoUqWns6g	Qb7GNu3NN-E	f3dRlbjgp7o	q21iitT0VL4	pKkVIbA5iyE	JtBO4R-ZD_A	OplPTPdDSKA	rNWt0J-MYko	orFgoo28IOU	LES3ORNC-3E	1H0l40gcVmE	CVhbYEKQAVo	D1kt_N0rQDg	T0SzF9dZnjM	TRpiwfl319c	3b-LBOAomgI	PMPI6vnjADA	bveyqyRvOPI	Qlr1VK6U0i4
PmbiuYaSfRk	GayGod	1246	Comedy	165	44668	4.45	605	1106	rJO-3uGdyIQ	LKLQc3RJFzg	RptahXsLNaw	bcmpE-qanHg	9oOnLBrKRi4	GX_TSzNN98k	6xtN_8CkxT4	urxqmwRt-MM	nOk-en7EqpI	lC7wZnHcr1I	jAmY04-tOAg	i7DqkSjGdtE	4jFwC057a5c	ol1ZfNGM9Z4	0QZXBXK1-zE	wvuP7gbgJdE	d4KTnqftM3Q	hyiWZi_xrfc	k3-TlUHC3aM	MJKZRBdkXq0
g6tRwAdl1Iw	fagan411	1247	News & Politics	181	18346	4.97	391	121	aT0txlTod8w	VNAuQl7NeP8	lGIJpR3cZdU	VeXW44XhiLU	ESx7DL6OAjk	xBSiLbmHlUM	DMApXTtRGdA	k9a4LZxOZOc	pvROUefJgYg	iGzP_Z8ntSQ	w9WRAGk2jXo	xpSwc0wnbFU	vGJBOtUheQ0	m1W5uk3rqsY	cMzR3-O9Gjs	tGBvkEiKmic	zujs9X3jPn8	VFQ4r9zCALU	sCi7SXnO_Ps	ZC6W7vj51Ps
BSSWpe79MNI	BarackObamadotcom	1246	News & Politics	2184	41963	4.64	579	249	m9cGu1aiDks	Lzp5xJSbvAI	V7RRBlng8fg	ioDTNODyyXo	FlmEa5PIJAY	BOLgxfypO6I	OTHDrT6ljqE	QGtvzklVTpc	Po7ZVmHO5DQ	IHYXMGn8ofM	oHfQQHXvxg4	ZACL3eEqJ14	ZVU-mFMO6GE	bXGzSFcqLtg	xjNQvEl1jOs	n4XY1SB7FFU	m6ob2kzmk20	SEdpTEBzoHc	bUPnE04nfDY	CfWbQ7JIa28
Mu5cw28r88U	ReelzChannel	1247	Entertainment	193	44724	4.8	187	190	37zErAXOx-A	Z8kzkdmPCJI	vPyh2RfvflQ	_G0-PO-_iL8	fRnUCTZ114U	KLVMSH85aXA	J4D0ZLPCWhg	FusAKPYh-WU	dxxO3syehYY	MZudMlpcNMo	7Qf1XWz4tww	usIyEL7ut5A	j3JtIkTktz0	Q8PPh-C9pRU	UWw0ov-cAUg	OzR546y4Jh4	8sYBqhOEdRQ	D1tgVRbjxF0	mVi-jDROaLU	Cs2BFD3utcQ
qmNFbfp8FbA	WorldofWarcraftJR	1242	Gaming	85	33048	3.98	333	397	eAiqkKEODn4	Y8Cstov3y3Y	g2R0SIfDdes	XwrMPFQGIZo	5GS_1g3-N9E	_DK9Jeqa6cE	bk5B41-OV3M	qzJR9XMA4X4	NwW0Fqw6DfE	TK1QZKzvh5c	j4qBExbk3ok	HEr-gVlR534	_3cLkrRZjVo	d_PZjNx8BWo	-7pKUO83V_Q	vr0SEqhi7q4	aeVdDOqVWgc	4hxVP9cE9s4	Y9j4et87GCE	rz3NLUpPwWI
4dOvL0oVAYI	raynenoel74	1244	Comedy	76	45562	2.5	6	3	zz2atqCjUII	_vNzDoVZzWA	RDlgh8O4lwI	w25KUt9uo_c	FAZ-T69xB2w	IfcgjBEIoxE	jhvXe_O5_2w	ZKRq7YlOWzI	_RnGCJ-xASw	Vjcdj6tbKyA	ygZRJMFp0XE	jn5nUe2fyCY	QWNoiVrJDsE	FV7thmQN_rk	_LZ8-7gaV6U	aKm2YwpnOHI	seB47gh4Ze8	y-ZNX1jqbOk	VG3SYPzCEWA	_Q33k4Jr7wI
reHCffE1_Zg	kassumakd	1247	Entertainment	518	23465	4.88	43	38	cEpYzyqOw1g	2VIjXqLxfPg	Wh_z2RXspic	qyqX0JrYGO0	6VN-cblB2KA	Zyjv0HJOxUk	eYy7g2yZZ-w	yVgdEUZV9Tg	12Jt7Js6gnk	XEwqnkNEbVA	G97Folyd2d4	Kxv7vIrtBpI	-Q5MWGPHq1E	10V37isKfRs	ungPqjDqwgQ	zDwbPQAtB7M	gui5P8PH23I	o1f77xnUnm8	dDdfpK__MHc	oIqljaEudRU
EQO64Aq6XPs	StudyBug06	1247	People & Blogs	318	14506	4	14	26	ZNJKLQuR0v8	KYxF9N-4NTM	WdCRUoIGvAM	mvaCOFOUXoA	gM7QiqMOvC0	rFAsbxgR_N8	V4_OW821KoE	v7JCRQxDXzs	BZ19BCpQt0w	V9jxfDaUim4	8DhqOBjPg-E	BUXvOy93THE	gTQNBVhPgCs	3M0XkMLPU0M	IU-Qjwjsaaw	YmBFvSMwJdM	S_xW2BT7Ydw	6w06S-9iU98	0sxgAXocUYs	g6z2FwvAbEQ
h82qcvokrBY	flashmegamovie2	1235	Film & Animation	600	5068	5	4	2	NKsGAW9Zobo	7MpPVjbsALM	HKjj9y1VKyI	9H1lSpPPPgM	ARLXGWcqUH4	l0au1gFdCkc	59d5d_zVZw0	642Fp3tK9h0	FrXtQu6R3DE	rE77HjAoBa0	BbJ6WkOCjVo	tZ_XvJShVXA	7p3msFNo46M	6hemYu70Pyc	LepfziU1MYk	t5CIjsq72Q8	CR7WsthddFU	7vNrnhfD2hw	f4r2XCAUCvo	62D_x8gf4e8
boDskR09cPs	EldinBubble	1248	Music	373	0	0	0	0	IFs7BrTLQv8	VOaoPM94gxg	zQ0V2FQjofU	dXr58YXYVQg	18uQW7LLvq4	78qtBveolxY	a85ohdzQdt8	FQlLJvXeEuo	cGtcBG7Kk0E	gm1K2HLrE7g	2b_addclFIc	8Hud_mQakEw	bosicCSyM74	BX8u4mp5RYg	DO9-eXWvu9w	IQjwh0bgzEk	YUmOSHpAP7Q	sIM0eEgNSig	YqNp2dAeGVE	6qs6yR7-0b4
K05Tt3ifcdY	EldinBubble	1248	Music	330	43	0	0	0	6qs6yR7-0b4	IFs7BrTLQv8	VOaoPM94gxg	zQ0V2FQjofU	18uQW7LLvq4	dXr58YXYVQg	78qtBveolxY	a85ohdzQdt8	FQlLJvXeEuo	cGtcBG7Kk0E	gm1K2HLrE7g	2b_addclFIc	8Hud_mQakEw	bosicCSyM74	BX8u4mp5RYg	DO9-eXWvu9w	IQjwh0bgzEk	YUmOSHpAP7Q	sIM0eEgNSig	YqNp2dAeGVE
SyAG8eq86z4	claireshieh	1248	People & Blogs	68	0	0	0	0	z83WWw3WtpE	RQymblxjjH8	WORzTWzwtho	Fb87Ao-mtmM	ghTxv2tOKdc	2y4cQEEyuTw	N6-E37gUsz8	ZWBldFgsNY0	KTEHvXr_O4c	XuL7qQLANhk	xXhMVncfk6Q	uNMbjxaAYFA	TWcBz4-z9CQ	WTNSSVSt0_k	igiDjVfn2FI	NPtDwBYKeNM	Y9h4OtETYBM	79F8rdxxGk4	r58lUQBZHZg	5QzSCEGOFhc
DHK2AmTglGw	MrSpyke	1248	Music	358	3	0	0	0
ZrBaHV7FqPA	okinasevych	1248	Travel & Events	194	1	0	0	0	XTmKuS4cyu4	jOUdIhhe62E	amMz6AAKE4Q	tPDMH9hvhGk	9hNdz9ayRj0	OhB9fWP9GHk	eW-0U41lHvk	s9b67PaGBIc	4NvK449zvEo	sHIekBrul6g	POx4hpuTzXI	xhCLvZDO10A	YF0TVWExE20	iAa_iJrj3gI	9pjABg1GHS0	iuAM1vUoDxw	9cOJSDOb9cE	h2a1TUj66mI	BT48KAsJrGo	w7Uqxqp_flM
LH_M8JxAVjg	aasmalappu	1248	Comedy	80	0	0	0	0
AOhNH_xuA8Y	EldinBubble	1248	Music	261	0	0	0	0	GV8G8AvnYzE	iwrDxAUST5Y	vQ-alD5dbOY	5P9Moe7L09k	FsNnutmGOmg	Iki5FMbJ9hY	scvtbAaGZfM	Xl0TigwkF30	GrghtXWfVYM	P2asIbbS9aQ	nzAI58lEbFE	vyf3DgPwci8	DfXhQHdl4Gk	1chIpba4yQ4	oTFbaE2WYFo	zk0TmajJyZI	jf2Xh1TGAVU	dRNpVj2PcPU	owcsYJpm_JM	coD8540ge9E
qB4Yp9Nc7TY	EldinBubble	1248	Music	276	0	0	0	0
kySgSjE2GJE	TheBlackWaltzz	1248	Music	235	1	0	0	0	bGezZHIayLo	6PsYJFMjO38	6YMXPBMr7No	A_bliVN4XRI	jRv9C8IRTlM	-o93vNWlUik	AdoAHPqGCeY	stzUW9m2RHw	hOygQ23_XVU	O_e_8vCWMHY	hsiSH5E2Ffo	xne6mteg8Ps	5VkiVSoHAOw	RgTO9yZ1RrA	Zcb0HdOIeuU	4xUjHB2FABk	qQ7pe0y-A70	4JcrUhaVqPg	8Ks29jnKD4o	I1XpMwQiYbw
kfpyNWKYedA	EldinBubble	1248	Music	176	0	0	0	0
psPtPyxgdHU	EldinBubble	1248	Music	87	0	0	0	0
hzDb-aJVLm0	vibebitch	1248	Entertainment	9	1	0	0	0	kgFylgeqmEI	Q7Jv8bso5oo	3DUpfnezHBQ	vzAgXSCFRl8	2cULPr6gsv8	X32mJSz3z5s	ybNTEV1r1ys	lj-E5L-k5EQ	WakLsQmKiGI	DG2fuJCMS_k	uxvBVqffIMs	GG0GFYkPkhk	lxeVltKCtVY	jV5R36iX7vc	raTwRkPjx4Y	e7OccV-KRAg	3J13G8gH3O8	C7dkUjGIXpc	kZxUiv2pifg	Jnz_H8Vp9kU
VqbeY1gCPr8	stevesbigbrother	1248	Entertainment	599	2	0	0	0	aPdE-oumV3o	enXOYrMGvVY	Yts4HZFcI6M	QW_uZPpNb-A	wV-BicRehWQ	NmnZ0avxcmc	16W_zcnz4Qw	5PdNvhqHMdg	Yrkture4vGA	4UGdJyAXxP0	uaCeGk86uwI	wQSGsBOuYO8	SizSkIfrr_U	AIAOVD9x2nY	mqVX4Zz0P6U	6y5DiVeK9OI	S3KP-V3KMWI	JwHiiu2XpEU	fo9mK49O9Xo	2gmXHsCw4v4
Qfe2mOidGPg	DJhotswingin	1248	Music	237	0	0	0	0	3tJVp6bVo2M	C6N2qhoMmjE	mGspa4AX4gI	Khp6fykEAOI	3-KefAPGQj0	NY8UD-eLIfw	qveMMPsMXDw	T5GfyHiUhAA	dSSK6e9UZ8w	o6SCPAP4D60	es18Hku3fDQ	-ky8Hvq-F0U	I7gVy4FRChU	jsW50NX2qsE	Zm2dBvPLxfI	0oxDhDX3cKw	XxDStr6r6kk	n7evnU8B_u0	SFbDhbl3QPY	BNzrFXdilHk
FR0RiW8ccLU	fashionhasnoborders	1248	Entertainment	61	4	0	0	0	kVivNO0-2zk	Nsajz2DV5TA	1bOI1STiCnE	vqwXaWWy0A4	XgBidZP7ViA	OKc1UEdFTZE	sKA_nwxWc9I	mYxKtVX19Fk	gW33SbQLXbk	2iD6e_XiMlc	8KKYJ7ZRpsM	bWEZqbP0npE	cnKhRFh_iQs	Woy1G0Pj5YQ	PskZG6KAWT0	7opEXpmsENw	DfdbgRO64kk	LXo8DWerd5Q	jtoMXn0NRZk	ZnSRSrSC_Rc
OdROJuH1WiA	EldinBubble	1248	Music	291	0	0	0	0
cSHjARz0Cd8	allmoney1	1248	People & Blogs	119	5	0	0	0	GR3v7cixW7M	Yp3ii0yTu1g	UoZlx1QpF3s	vcNJtC4wfM8	LYSEEqtqZ3g	oX4xw-F0YLU	qTgY4FtKEBY	i1WoJxPvqfM	xWT5YvE8emg	OpFDFwvrBWU	UoNrqN4mygg	gOcsPGBqScw	xhAZRaGZ6VU	NeayzP6XjkY	LC-qZFAig20	woCWYDcujqA	bpduL4sJ6cU	_UtM0dDSYys	pnYdiPvWc18	1U8X3aGPwZM
RBjjEk1S52I	lamaalicious	1248	Entertainment	12	0	0	0	0
jjg9naVSYek	EldinBubble	1248	Music	246	0	0	0	0
ZGThl5PnC40	lilthugette	1248	Music	168	2	0	0	0	JmTRsL6rJcM	3HKc6C61hkY	2KLXVSsT2wQ	KW3aEimWW10	JdCfcjmxouo	LWo73ybRs48	3QUh6CLBZN8	nrZwGGKGkuU	oNTSHMxi5_s	PDET_TrS4_Y	YEUXVovEDg0	D8TRWS23LdU	IMtZFw272GU	bvcZMzJe_fQ	rIa3QABoSe0	7hwq3nNHyPI	Rx4CvUySYr0	LIi8h8nVPq4	jvGR1PFqUMA	s4_Dei5srfM
8oqR0KmKrzc	steelsh	1248	Gaming	79	0	0	0	0	gEqN1KCfkuw	odGmrXm-BEw	PqknNn_XEno	4N_onG1QobA	WlkyCj2CwYw	O_3j2IQ7YgQ	OU4HyrIeXXM	sQHmbhUetvc	iykcMCNPvfQ	6475OpuW3D8	uI8c-Y8tRIg	PfdIl5hZ47E	tT8NOZA3ldM	SnnbT7eCMLA	tDkO_rVpXkI	_bkv-EaUcVA	V3nc2WvFL9I	skvxgrE8qwU	lYRtRBGU4pQ	pgWFRPN7xRk
zI5YWTcSJ6M	EldinBubble	1248	Music	12	0	0	0	0
7HkvlZOhUDA	EldinBubble	1248	Music	154	0	0	0	0
smxL6O8S-Bw	GLAM0URK1LLS	1248	People & Blogs	162	0	0	0	0
bZ5ouop4y2A	EldinBubble	1248	Music	404	0	0	0	0
Ya8p98qSGko	EldinBubble	1248	Music	198	0	0	0	0
baRrXkUipYM	trulylovables	1248	Entertainment	312	0	0	0	0	kDer2ia2aSs	YNm5d_4uKnU	mRrSOebNt4s	R3jnVuSKqBU	_42K-V7MtuQ	m6uSriyG6O4	0enfA_czNwI	_PitmTBZ8P0	0qVdggpi-zY	0FdQqqQDf_g	rKYMK_4qPcs	bnChyhoyHSg	szNmMr8qZaw	3FKA1upPEc4	bhiGs_BeEac	sLmzRgjZwO4	xV4-IzfXLhA	kpOW-V_ntfU	G2lJ-w4IVxw	TUCwtAvDfiU
YsLReisaeuA	EldinBubble	1248	Music	319	0	0	0	0
XG0yLOGPsHY	loujonas	1248	People & Blogs	140	0	0	0	0	nmruT_m69Hg	Gtr_m8l3CHY	BCTyE-WcCjE	GkAZZoVK_fA	3BL7ovJJQic	eMP9ELr1EHE	ldI02Mq09sg	AClLn2agUP0	NZ52SYhzgpc	xFTBJLxabKw	MUDYpC-vbpE	RkJ6PQ4W7EQ	l40m0gt7070	Wx5h-jBKNEw	3R6INsV2Vwo	TjHJ_snG3RI	z96Lq74FiO8	gQCE5GXLo3M	j2Hv2rNc1bc	zsZJXl4X_mE
4M49eUgwJFI	warsmyth	1248	Gaming	95	1	0	0	0	n4iVt9SyMNw	k_aUlQsl13A	5YDwo5RIejY	tozV1Y7xgUs	olvk9MJYxtM	pngtXUP7exs	vvFRRIZIHH4	lpVfyoCtvbo	LBf_-n7_80E	MENon8ISA-I	iddqJPNXp3c	lCUm9z0jKGU	qA-8UJ7TI-Q	5JUiKchy2T8	9wGC9CgSJAc	hDAEbfEKigM	lvLXCalUxa0	1S_PhFVtzbo	jX1gWxts3OA	LuhLItfhpww
CGaPt8jV_kA	TheFannyPackGuy	1248	Comedy	137	5	0	0	0	DIQ-bPk-O84	4mFu0UoYPpc	EQKKxZMcp6E	k9wxD50X5GU	2vp33IJDLI8	P6rHFKDOdlU	ZOadOJtdF3Q	6ZuC-uZqt1k	rDmHXfN25HM	bwvF1jGRLjU	4s1mz18-a2E	0CjAZkR408E	WYTRU_9k-RI	SOVFR2eSvKk	FhczCjR1wKA	ThiN0a4hAD4	pggFF7xmAyM	6-xOH0b2CFE	yilYSm2YDAw	yI_MvTAIg48
7NwARR9dvM4	honeyclo	1248	Sports	0	0	0	0	0	nSl6bVj16jc	rFX-IRB9sm8	5E032N-0nAw	PJxBCQpHKfY	SR-iBtPJT-c	QjdMwMvd35g	Qs-EdwKuQnQ	wv9ZCUJfK5g	Y9JHOQJE-c0	FeTZUC0d3nI	W-68TQioGhs	OannoAyFzQ4	tCgl692v6TU	niQYhN0dRfE	m7yj0MxJVXI	VzP6xSUJoW4	FcG43kkx_uM	hCuS6f-LsQ4	-xW7XNQcvgA	VWXk0rrhvJg
zzb77-7N5YM	MarkEfford	1248	Gaming	148	3	0	0	1	w9PGvMax2sk	b_JgLjZlGGE	31OIWABIRgk	Zw2Fn__lJ2g	w0TEdfy_s7U	oc63NZhLIAw	4sU34VyXLy8	68VzTvReg88	VBtLSIlRX4E	Ud-IZspVcPo	u6EhqS1HIpM	eUACAIvNPK4	hmcspADM8d8	xTCZdKw-XLY	A2trU-7Y3BA	bkmAtetHWDo	5QVgzvT7uxE	qrPFmIV5ONs	dB0908UrstU	4VGB7HQPhfc
TegZ7f2_7y0	EldinBubble	1248	Music	242	0	0	0	0
8bJlZxM9YVI	EldinBubble	1248	Music	323	0	0	0	0
i7iv-0exeUg	EldinBubble	1248	Music	203	0	0	0	0
duUYFU1A7e4	EldinBubble	1248	Music	48	0	0	0	0	LwXpkgbuJVg	x6iUWHtZYQQ	J9OqVx3TaB0	dAQGo1Sz6HA	7oIPnuqd8X4	frAhm-kbjLM	xAGnMAHLt9Q	_hZCWUEAawI	kC0xR6PWNgU	X00Ow-lW7jE	57lKATtjOZk	rZ3Pu-FIfSw	FmTEek3my-o	TP7YTArlCKw
32BruPKBckc	EldinBubble	1248	Music	0	0	0	0	0	LwXpkgbuJVg	x6iUWHtZYQQ	J9OqVx3TaB0	dAQGo1Sz6HA	7oIPnuqd8X4	frAhm-kbjLM	xAGnMAHLt9Q	_hZCWUEAawI	kC0xR6PWNgU	X00Ow-lW7jE	57lKATtjOZk	rZ3Pu-FIfSw	FmTEek3my-o	TP7YTArlCKw
HIFNnjMH8_0	lamaalicious	1248	Howto & Style	55	0	0	0	0	Z8guqMcinJI	DIV7tyRBdjs	-1LtaWKBmno	irdoiuUd_wY	SkRsjza41WE	Z_G3SjacrUc	cOWPISpldv8	B2y8vyoruX8	voNLXPofBrA	KNOWn5-UTBU	1RiODkq3Pto	dUv1fqguthc	9dkgow5VeXE	8Uar7E39X-g	USZc7b_11SA	HYN0l97NU0o	zCjjRojZj7U	vGk8v9UxgDU	hoZ3-uc503Q	Ox5Z5jXKoAo
KhlYJeVoQx8	nickydd9	1248	Gaming	58	0	0	0	0
6rg7mKY-RRs	EldinBubble	1248	Music	269	0	0	0	0	LwXpkgbuJVg	x6iUWHtZYQQ	J9OqVx3TaB0	dAQGo1Sz6HA	7oIPnuqd8X4	frAhm-kbjLM	xAGnMAHLt9Q	_hZCWUEAawI	kC0xR6PWNgU	X00Ow-lW7jE	57lKATtjOZk	rZ3Pu-FIfSw	FmTEek3my-o	TP7YTArlCKw
qnhdGkSX298	EldinBubble	1248	Music	272	0	0	0	0
MmUr89zojJo	EldinBubble	1248	Music	142	0	0	0	0
nVb1VNkjsro	esaRESPECTO	1248	People & Blogs	391	10	5	1	1	yELgSChWhN4	iqsQPLmqT_g	35nkyWpZB-Y	dwIilz2k61Q	2qHZvzeHEAU	zG5A6Fmxmho	_kRXaOJIy30	oQP4KQEmT3g	Nf5yhNd3Wdw	txEpzqL7SxU	83bpQR4dr70	EB7H_oAOUY0	MmjnTqB1dCA	ukN-wWG1h9c	NMwjjzNv5DY	oxSxh-2tisE	PI8vGTIzug8	0Wl591xwveY	Ay8C2FD6NHg	Xt7kICu3O74
As0PdUPGLjs	BrawlFreek77	1248	Entertainment	100	1	0	0	0
rFyRveRn8D4	EldinBubble	1248	Music	249	0	0	0	0
cOAmBroIixo	EldinBubble	1248	Music	0	0	0	0	0
FEI-OwVQPcU	EldinBubble	1248	Music	246	0	0	0	0
_r6-dysUDTQ	darou4321	1248	Gaming	175	0	0	0	0
vOm4-rrXtLc	Blackenedownfall	1248	Music	228	0	0	0	0
VYrFnDWweSE	kidcoolie	1248	Entertainment	326	15	0	0	0	yVWC7iieZ7w	Uv22OKExQ_E	z27gLKs--9M	mo7lnNohQSA	ZrZXoZo9t-A	Je4kwUNF1ig	P-ugvxeNv58	pQqEbnXmlTo	zLsBknyILQA	hZhqAJjpBCQ	aoSjcR59Jv0	CQz1zd-pUbQ	9PgjIR5CxqY	1nf0jfwxoTw	5V9jem8ACQA	1bRgNL17EKE	vZaYvgOZIXc	bB2iAu21C6I	yGC6JtwfL2A	DjWjk2D_3eo
0IxI9yL-rlc	EldinBubble	1248	Music	247	0	0	0	0	8KMAuU-qy48	0xI_tKkO8vo	voMu42FV7rc	GSOAI_sSXhY	L9LPfpqu7Ik	ZPR-tGmPim8	lgImQ3raTr0	3XhW7BH32OQ	jD2O3vdKJS8	FhZb4_jZFG8	XyReigGv94M	CXpDC99BN4E	wdS77In2p5g	IvgeqP3SRmA	miNLwYt1Qe8	wTy0WWhwW44	mjKMkSZeQvE	ZLrq2hSsqkk	_ZmEvKjClB4	3Y3uDs5olSk
458q7a41-_w	soccerchick4107	1248	Music	254	0	0	0	0	IABSG_8ELZc	VEtizglUpd8	CSTQlx5g9XM	xhqRItqxgLM	t-OagjgKwmk	XwikUxCI9a0	kro_68AeG9c	GkMvHWOeTDc	-H5dyrQLOEk	-XhLftSHFDs	_6CRVdKjAX8	_OZ7fEAxVVY	81H-hHMss0Y	6XZNIZop0Bw	5MsZ7uiHCN4	3OhLvthyAeg	2jPWZ5M6Sbk	z4N68q1C3U0	w5jQAkpmuOw	wfEBiPPhxfA
s_KeWZTpJ5o	waqar28dec	1248	Entertainment	600	0	0	0	0
gaA-JVlAFsE	freetarl	1248	Music	224	0	0	0	0
7WfBYzEJdDE	EldinBubble	1248	Music	249	1	0	0	0	3ZDOp2lf4A4	PXmhUybdc9Q	CDeN6T6YjYw	UeuEGr_UTzg	GG6TWB8aebY	6QFq0yjbPZM	-ndo37LMzmU	LKxjCnmmCRc	qHEWfjmLwZU	f90FEPBrjBQ	rDdPcYaFH3k	vsAhbmFhuvk	4P1Sz-RozpQ	HEhF8VBTbE8	8X9nRFBjWK0	GXkmLbl59_0	qAcGOzdII_4	sT0ffn6eTYI	e2kIVAvL2Ww	DJzk5ZWSDvI
R7wyu2gaR9g	EldinBubble	1248	Music	313	0	0	0	0
DHvjzRtcIgU	EldinBubble	1248	Music	241	0	0	0	0
MVv0OMtyCNE	EldinBubble	1248	Music	250	0	0	0	0
hvFiud9eOd8	jayngo23	1248	Music	204	14	5	1	0	q3NtYWY9gdU	WuB67xEkxMk	GbMpohLecFg	dR98ajqBcus	zLMYqdNxgI0	-tQ74_xHtyE	lSc1Q663Ris	f_5T_PKw_eI	ugBQZ9P8wkM	HzZ8Sk2dz14	dKAAtRYuj3w	ZVJFx6S0gUU	x4CLaFPaU9Y	vZk92z-E0jk	yddb6wY3IOw	0RqJsLGko2w	CywpnXv_qNY	EHWfyj2dgyE	5iAaeQkia1g	25uOS6IgLlg
EiuUoSrybdo	EldinBubble	1248	Music	0	0	0	0	0
YSyS4zOnSRM	EldinBubble	1248	Music	249	0	0	0	0
40nZNl8tudY	zhenzhong2012	1248	News & Politics	110	0	0	0	0	34zMrGWh12I	NaRsLA7SFWM	A1i6rcV6csg	RL4kObwbDtE	6VNuG-l6uKk	OM9eH2qYdXw	FRc4PuEsDNM	_mzRQhlO0O4	RAzFXEpy1rE	3amPIyCUZR0	GtZZYxzU-Ko	4L18FlmejM0	4CNal-lLPDk	POUrz7q4FNM	aPOrWHxX7DI	xhPOi4ObjgI	8mbtcczH-Zw	Q89WBs3_hUs	Kw0pUMqmuDc	7acIJEoG1mo
H71r-ewh4cM	mandygirl777	1248	Entertainment	173	0	0	0	0
b2WIORO2sqo	omrie101	1248	Music	195	2	0	0	0
w04qiYeya6s	EldinBubble	1248	Music	311	0	0	0	0
eenGYgyAhGg	EldinBubble	1248	Music	353	0	0	0	0
UGZpn9J-vac	EldinBubble	1248	Music	229	0	0	0	0	izjl-FODymg	ncGStzmpmuo	o4DBWPOoeJg	FUyimx5kvLc	wIzYZ8Qz40I	P3gr0p9AaVE	BS0S0iZt4QU	pHoqubHTN9M	-giy89GIbvo	fZOHY7Z5eaQ	AOvQ6peHhv0	J4W0j95icAo	ygYzSCe-gK8	hrXeNXKODwg	ktWwFBQhhZA	KTAAki2-NmI	sjsMwg5EW44	1DtwGEGsyms	vE2EC6fWAqY	Aq2wlsprtkI
5Wot8ocQVao	cuong221	1248	Entertainment	160	0	0	0	0	RTf52IsksKI	uwIGZLjugKA	GscyrACOKJA	gE4nQtkgO3Y	Lwc57BS5UTI	5n6chxpEINs	YjPVvP6jBEQ	_whyjdt5Qso	s67FEby4pE8	OrHKaa9m8b0	PWVFyytnQzw	27-TM3q5-Cc	icdnKydffZQ	5bfzWj5a_Y4	jGNgcRwKW4Q	8PgY2SMSfVw	EOs2TSXTOkQ	vUOrBn0jsXE	lTJduIBHDRo	RwdCGwivZyo
II0cg03jOLY	Fruitay	1248	Gaming	253	3	0	0	0	cWSCUNRAUSQ	c1dP_OFwkYw	zYShEK1wZuQ	Vk0r2ueChRk	MdtbXTgXrZ0	TMnky88G5Pc	B3tIrxRCINU	2K1CbdHQYtg	q-u209BVjvA	dUlZ-B_o5vA	vZQZH_EyIaM	IwfzF8j2C2g	DkybvD3RPmk	qT2fmu_syho	G6fIyHEt1_Y	BgpdpSM4RUg	c91Z_sSRt2A	GfaXiCoFLwA	8sUtr7fgVpk	6vZ4_ALqhWM
EP8jOteBH8k	EldinBubble	1248	Music	327	0	0	0	0
QZCJ8UCI0SI	thepartyparty	1248	News & Politics	260	0	0	0	0	2X0LYo9ZpaQ	B6089G9Z75E	aCZbK--X7-4	fbaxSRzAI50	LEKZ2HweveE	TTbqnsGTFo8	3WgPjM8NOOc	gFnW7T3WqPk	aJKGAZO4beI	qUH0ZubQzmI	6EyruoKd-Bo	H7UgnhqexMY	1TKjZbjCiiA	VSX4ZfFGXnU	U2tmCvYoMQA	5D6_Wo8cqak	CJmZELBpSp0	F0ifWVP5SkM	nhBvByiuV9w	-7EqmCQRwmE
cEpAGnlzB1c	EldinBubble	1248	Music	225	0	0	0	0
2KUQrZqhnig	EldinBubble	1248	Music	216	0	0	0	0
3Kvgz4azwGY	Nicole19021	1248	Music	206	0	0	0	0	Rjkl58wgxQU	2_LTe7RZbCU	9sipBA6PMEU	TBn7-9-tyQI	bb864TCcSw4	zUQIV-PCb28	WS0-GtMlk0s	ku6kHHJ8WJc	ZjoXAauW8S4	zz5nanze4nk	B4w6zW6l_Xg	GMYBL8lyUvE	G6s5cxBN8mA	xKr2MF8oYqw	lLWArkeyNog	4Y4QLOGQKpk	SaL9WQOYqO8	EGF61hZucoU	hS97eVZtkeQ	keQYCGrknHU
b88NFCibt04	progotype	1248	Music	162	0	0	0	0
trmyN_GGE6Y	EldinBubble	1248	Music	264	0	0	0	0
k_LLMjImhcA	EldinBubble	1248	Music	249	0	0	0	0
OOwP-s-89aU	EldinBubble	1248	Music	167	0	0	0	0	yHL6R8_LO2c	elMGv-z-dv0	34fQ5_zI2HY	-yorOmAbe-o	izjl-FODymg	2wKTuh5Yy5U	nrd2xf5DIlU	iDmPeDDsvqs	uxGFdZS5qVM	9vRsDeAHQ-o	hjsC4CQzzG4	ByTwQxSmKv4	iuJgvubMuPY	Aq901qGwGHg	AJ4fdBJ0q0E	tgEyuQG3gxM	TbFku7BMDMc	G05yKqlGk1k	QdJfB9VhbKI	JZfO7MeYLK4
JX8_x995bjk	ImAlwaysInTrance	1248	Music	385	1	0	0	0
wW1418je97U	EldinBubble	1248	Music	192	0	0	0	0
Xn5NVV-PJMA	EldinBubble	1248	Music	192	0	0	0	0
DaLHyFumSvw	EldinBubble	1248	Music	222	0	0	0	0
MbSbmpjKTOs	ShOrtii204	1248	Entertainment	31	0	0	0	0	Xe7ThXqiXMs	CTqAXqZn03Y	Ve9C7Df4FkM	DRioUDB8wkg	Lr1ZIAoSuz8	UNlk8-jDMPM	9thAK7uVktE	iOaT-CbHkvI	ZyF37PWfohc	KV-RXX5iRak	swatlf6Ij6o	RoZ125nlVSI	qWSNz0gkiHs	qRnWOPKXmW0	PoL6Yd8DjeI	Y2kRnaCwhbI	oWiV8Smjsmc	P26ikIdC0Dg	uW0kIFcGoMk	SjVa253BhkA
IWY4ISdMX1k	hodginsphotography	1248	Travel & Events	29	0	0	0	0	UbtlibFXMSA	tfJlJPHw3iU	w7VX0pdAhzQ	Usnqg3G1BrU	n-fW2x4jaYs	3X0MnjsgvaA	2_znFf_gYCk	8fezi0c5d_s	etubyJbG92U	-cBtrz3mZwA	fgDzXnoaJCg	570vqe-J39I	HK_Jz2jlTp8	xygKKCyE0pM	uyUNTQGkIPw	5Cv4iKZ44R8	6vWPN-WLCxw	lDQ1GAZZk6E	9nWJ5ffVQSg	bIO8sxCdBog
7AVb8yh9Db8	antiashley05	1248	Comedy	154	3	5	1	1	C7Ku1vxyy2A	1DsCt6fCd2k	8fM91v9UA70	Bg_YCaXZoW8	otunEMDXLZM	G3KDP367mfU	HG-F1tMxo6A	ZU3hheisvxs	hkrykgdHF78	lqBpj55Vt1c	WBpG1xhtG1I	uPhnM39wP0M	lVe0HrlpOXI	m4hFEgLIFds	wPOAM81Cais	PHE1AqSww_Y	nuTAs8g-RTk	dWdg5fktWaQ	LClky0Zymno	X-eC0KRD_Kg
9gPVNKzlB9s	EldinBubble	1248	Music	191	0	0	0	0
DK2grNcKCns	rdmramos	1248	Entertainment	47	0	0	0	0	NpqEt4tHX78	OEjU2_LKDj4	NptER5-Hj4c	I-Ip0APQBhc	v4uS9xkc-Rc	divFVjlRW1k	P5UL4N-q74w	7KF8HKDvGOQ	IuyTDRg2X-g	rqRfIAx6Mug	cgjITIdX_Y0	1YPqw3Xxx-c	LeGLjclowxY	c89_X7gyqnU	3iNt70RaUK4	P1Yk2oT52TI	PK5cJmXep9k	_ljrSB45YjM	fHDT6Gt-DEw	K5u09u3CVNU
AV61Vs68vfo	2345t465y36456	1248	Comedy	34	0	0	0	0	0xLRQohZtuo	EA9gq9r6UIg	_sMaPMNjhtc	68rDRNw-8uc	ok90KuZ6BBc	wqxf5l6ayqM	YIE4TbC-i5s	Zw1vX4gbd6A	S7YG4GgBggk	Jov29sAPVWA	9ficT9JrWxU	8DwVssDAXtg	pXE0ylW0AJg	VHUY2NkwZr8	rjOVGwkuR3w	6iqz-VDTcJk	U2KTpxBqmco	-e1DWoEspYQ	DcrnAGa71XE	P74IO-DRJf0
H4YgiSSc3ps	EldinBubble	1248	Music	381	0	0	0	0
KvUA2Y5UjP8	EldinBubble	1248	Music	205	0	0	0	0
CDowe0KBJeA	darcymorrish	1248	Music	214	1	0	0	0
r924dwYPUZg	EldinBubble	1248	Music	181	0	0	0	0
JS02I5kI3ZY	EldinBubble	1248	Music	310	0	0	0	0
hly_shCblTQ	canupoop	1248	Entertainment	73	0	0	0	0	XR5p6hSyFzk	hMrpLBdEMZM	sqg09w4HIZ0	cvG6Tq_YLRI	SaR7QVEqyJo	VZ2DDC_imjw	qBFaruRIJ2Q	z4WmRMhABwI	0TvRCUrR2WI	0MOfaSo5TNk	SxCeaZm5iiQ	mxjdAoWjF7Y	9Hd5Z5QCi_0	pyNQ1tPx7PI	UIpSSSh-_bY	eMReGHo8w7A	1mU5aVK5uMk	R2YPEkCG7SQ	9lAnGi6BAPA	0xq8akfvHx8
bRsnH_oz3FI	tanjunshan	1248	People & Blogs	120	1	0	0	0	rI6dIbI6iH0	-7YtA77YinY	nGifaFDifEY	OhrKXN0s1to	RwH9GVIadCM	Rq4Pnk021sA	oqEF7rw76ss	3gwl_VH7LWs	P6hoygcsUJ4	EjTBmWCuRqc	asOwErOWnQ4	Om5_16tmmhA	UNVu6t7pmFU	0z_Puf6MIQQ	sNvm5AHC_p8	Cl9Tmw34jaM	oCASFvOl_Wg	LDLBWsJCGgY	8pZRTd-cnAw	O0JVQJv722I
OmN1AmY0g4E	EldinBubble	1248	Music	405	0	0	0	0
PFV_wO0t-wU	taylor6514	1248	Sports	41	0	0	0	0	28YDqxra8uE	Hq7nHw1v6YY	oK4zDUawUbo	VAC6Vpz1Tkk	8g0jPymeffQ	T8tm9mFWarY	JwDtRXS6UZo	4vPcZWPoQWA	i63fTKPyGDw	gq9i-3W03WM	yg2AWq_Cbx0	6nFOyMZggbk	2HxVeI9IPgs	QDibo_nmiDM	YJup1n09SU8	Yq4VjBjsvcY	hFUorUa270M	jfp4_IvNJX8	Uioo2qydKhU	iyvd_b-A3uk
IRDKg3OzdHs	RapVideosGalore	1248	Music	254	1	0	0	0	g4GsjkEkBJM	mbo7fJXbe_A	SGhKF-uQKAs	JUCW_sP2fe4	g00JIL3DA-g	8-LFnDzFJCk	WvxzmjFqdZs	xF08Ce2MW8o	d6y_h2mhyb0	mi9P4n3xEOc	eFsrWrFLT30	02ih5hk8a8g	cbkVLS0ybGM	gb7hUZ9x-6M	WhXvOKzb5H4	ZXV4qlg0vtg	CgXRAT__DIU	0GbBoT8asWA	Jb1CAundf_0	Tp7QxlrFJkI
CDKVkWSXQVA	EldinBubble	1248	Music	283	0	0	0	0
