trCIrjBPEHQ	Crosby87Rookie	1249	Sports	241	1091	5	7	612	FDzsrvUgtQw	hUUvWEem8gA	02UbmTxwq9k	vCx31ua-YH0	EDoKQM3K8YQ	hnK3b4kEcE0	NZA9-bFtnQU	9zDWzC9bSh4	gCOJbvcm2TQ	q4vNQA33L80	wqPRdzrjWpU	_V-2NKUlzns	87EPt_AwkWU	1kvdq8cRNBM	uXeaG3x7WWY	VyqLl0XoMTI	Hq7SwTJChnI	UwxA-pHhVwI	g3dXfFZ6SH0	5wJzGnUEQlA
ZXrQi1dECIs	TehNoobWorld	1249	Gaming	37	8179	4.79	243	473	vyx3PapV-ms	oXGJwat4aV8	KAx3zzOUHzs	Z0Zw0HwD_hE	XL2bhatFIIk	xm8l2t4jYGY	Ix76XyirbNE	D5MEfTJ-HoM	zUJGmYc8wiA	Vu1MbE1VJjY	laVjNlbBkN4	yAboyScH-ac	wVN7OO65E0s	0Asz5rZ6XgY	GEbb0xgLkEs	WjaIGiW3VDc	2nueqHGAF1Q	_BNeDSyyNlY	Rvukn_YJHlU	HLLhqzDWvbI
X4oGG5Qdntw	FLuffeeTalks	1249	Comedy	149	15161	4.87	794	319	TLzLgNLymA0	AyYP1ISgLrM	ChZyscz5ZLs	jhhiwhRUjuk	ursEkiOyl_o	nGefEBwJR9w	3KsBhk5fBeQ	pvNvHIbGl9o	YdM20BdWwGA	Sl6Cx0ta77o	FTzPZcJZRqs	wuTCjhijYEw	VG-7mJP1BZQ	lRZXuHy1jZw	usIyEL7ut5A	yQv3JobxkTE	-XBVF-YGrTE	GkMEWPJ-m3A	86iGgC8l0yQ	7i-882XX1ao
6wS5xOZ7Rq8	jonlajoie	1250	Comedy	144	11868	4.95	1183	580	qqXi8WmQ_WM	4D-54KBHmbs	13mjNCw-2Ks	eK9FGNXtVfI	gai_0ifyu2o	lcoKe9tTOr8	L5taVORGuWo	BnoT7RPpQrA	5PsnxDQvQpw	Rx1OgsmMmac	zWfb_YvV4j4	GmG4X9PGOXs	-rzh6QCgSiw	G4PgaX3cNpU	4gx3nn6LS6g	15S0g8pG6HU	i2spZ-NDfS4	wxp3zqIqO68	23cjXModWpA	40BGjcmf2lc
hU1nhgcCKMo	EricJayDz	1248	Comedy	219	3315	4.84	140	196	XugikR7OHX4	4g8vEJCRtaw	-RnuTcbukeg	LNu8p0SuWY8	cq7FxAPIa-Q	n3-JkslVJv8	znicJwoNZy0	sS6caHIHr6M	P65WlXntjqE	89XP9tcpydk	iGb6Y_eMZWQ	zI_Vr1lN6GI	4SU_hJcsgJw	UYDkd9joAao	ckB4Pys2zYw	5qgR9fGlYrs	9MuZZ4_qNjU	sVZx4ck85IA	Bx0qr52vKUY	1AdpfkQ9H84
1WHL_U0fr-w	fightingdreamerspro	1249	Comedy	106	2474	5	144	212	UYAt5rZMKrg	c1wpfCDXB-s	v2PyOOoUsvI	4Y_rlwTTjps	cq5APkLtwQg	Ca8XtDn4zXY	AOcA0QwiJR8	hfH2CrRvI5s	MRzNOu-NJu8	FYUFN0Ed9wk	1vs_FFhax10	ZtsAmhU3IFw	sAoDtPczBtE	by7WDMb3s38	bi6qQieOOew	84nuCYfHWbM	XrK2sETnttE	lQI4WYWzL7c	eLWiWaNg42E	tnSkcFetwYQ
zoq8vpvVbME	DCompose	1249	Entertainment	364	2625	4.95	114	146	nGdYNa5a2e4	Hrmlkw0egV0	RMdKk-jXqFA	5kgNL2EvjtY	gxxA_uPgBfE	ZxLJLFWijLw	GAjpLe7UPGE	BCIyNPzqrHk	M5I9JvGDOug	umE5IgCofGY	Td-11ezbIVI	wYwXQoEdq8w	-8fsmjWy4lU	ASiRmecxIz8	pgtqJgzIP2w	Nam21Y-w3vE	o1pd7wYroxY	sDfq84c7UUs	4AaxmWWITQI	ykAbFG0tmuk
LDCqsYBcyek	AzureBlade49	1250	Entertainment	263	2333	4.92	137	186	Kv6jj3fHTao	UhNaiFN8QYQ	Otcy7xHVAek	GozWtxj2-CM	WxwhpQ9dwIY	2YTVJriOtnU	MxVNaQZZyHU	tSDX1L8jLw4	aBIRSnUaHT0	ZlM8xa-5LKw	_sTEzE_0QbM	KY1Hi6RtUI0	n8VS2pPNOic	dRsc2Y5hAc8	COig0CImq-o	3H3GTMTEP74	_Fpz9rq6cRw	Jnssg-r_h1s	9SIuQ0jbLW4	nTD8dNBlojk
hlEt86dMFTE	shockdoctrine	1248	News & Politics	315	45960	4.76	106	112	ReLtC5FZbos	_5a6BjvQji8	AXm9oRzRt_o	2ooYcmkv78M	pOMIKopk9pM	OXBQcWqMJpQ	WxdjkzeUnQs	srG9RvNRZug	sKP9BT7osIA	H2chLI6yrKQ	1ETobYrsOQM	AMim7sHnqH8	7m5vt07W2n4	bsx6f7Q8QZo	VKle-mY54b4	7Wf6SghqWIw	suuqNuED-3Y	7eLmknPcCmw	LIovjOFNbQs	8v9t0QcGftU
5QiQosm2PNU	idog105	1249	People & Blogs	5	375	5	9	101	UqymEm3Xoy8	jDze6tvgX2Y	upp4zkGkZ3w	OhwrDilkdrY	qDrBujPNMfY	9Q16B1cq1D4	Ra695uJb8CU	P5uT7hE8JGo	yVHrCw_V6Ew	PtxMQ_2fyRw	hNC-JUpBhPQ	ixutGqVaMPc	WT1SmIbaSWQ	JtB3UDkmTkI	EoHHQnFiTk4	8KN69NGj5aU	vpA8lhzKSY0	zKMWEH-2Ies	m2zYutnUIm4	-m_W-zzZLdI
abuf_yWIumg	Gordieiati	1249	Music	272	380	4.93	82	101	AaJpkup4IsI	pTFKPdWw1Gc	Q5TqcFqSTzo	LcaXv3K2iEw	VetppAM-Uis	yKbYJ4aslAA	_UaPxXzuYAs	hVY7up56P_E	lKG-Pf1LuMI	ldmF3CwyJQI	Ck9KJEMDMMo	k6FOCoL26SQ	OT44p2noZmY	KYt8GTaRUh8	7T5hYlUsQ0s	TUyRk_RI6vk	fqq9UmpEimo	dzh_IO0kSwg	ndKozybjzIw	isZ31-bRrTI
XX0vr7ujYK8	EdgeHeadTube	1249	Sports	515	10223	4.82	85	152	L7l8XKczRI8	ElJInzzJ1do	n7tBWNqbXK0	HyKnEFz7QOc	Asov3DJwro4	Mf_aSyvZnH0	KebmWLa-V2E	vhz6-1-dODg	eu95XuNxCnU	XYEizJQnntg	-3BGEQUrnbA	oLJ0nLAfkOs	SPQKqwRMupI	z8Qn5z90B3I	6RnQ-EJ2KcU	lJgFhvk551w	NvsVMKfWMNY	2bO0PAgKspg	GIT_2hgtQSo	hiXz-9Uk8gE
dpF_41R_yOo	1marijuanaman	1248	People & Blogs	599	1504	5	51	90	mbnY8efrXxw	0p40WtoEzJQ	VtogQOZ6Q44	k3lbd-kDWQI	qKkmdXpH16U	KM8uWWL50Sg	JmaEhOYIFCs	j-8bhg3DlUM	07WGHAaKTPo	MH11e5L2AVM	x7NhYndbmQI	AYxVVZcwMLc	de1H8Ehd8ek	ldj0_vTmSN4	kCXNj4l5uC0	wDLWArgejUM	mpVAY3zvJoQ	nf8871Uujlk	IW6aT_0qebw	38Hw1_Jrch8
_tWvybnfHh8	3DGAMEMAN	1248	Science & Technology	64	3658	4.75	48	83	j3Vdn0WF5k8	Mxt0ys-VrB8	M56bFYVaJzw	zjq1ll-b8k0	YhTz49nwPtY	71UoJez73M8	iOtn8bTcOY4	_8y85LxFXEk	s0e18EJrUSE	lDnkKeg6QYc	GZpLjpiatoc	nJzJrDs8ocU	xckbVL1p_d0	spfjfOLP9qQ	TySoSeMTOFY	XCAfJZlO-uM	DmI67estW9A	fvlut_LSAXA	JEkTBX8hkIw	tebAHJxpXkQ
Sf_rb_yJHOc	3DGAMEMAN	1248	Science & Technology	57	3466	4.8	49	80	PltQiOkCYjE	SI6wkqyDs7Q	0-qMRkg7EvA	F06mB7uUpY4	4E7HTL0sBpg	sNNzFXxsoDc	aobwa39z7hs	fE2fCjzVKw4	0znIWTXvLac	cDOnVLw8RU4	xVlxz7aXMu8	aTZ2SdPRGjA	T9hiePvfAVA	gXZyE9ipkDc	h55ATE0tUrc	G_f_TdBzVc4	zeW6gJWZ7Ao	57tZKKtoOhg	tLk6_5PijUc	GJUHEa-fNBY
mg_L_-xHjhQ	SLAPPAYURFACE	1248	Pets & Animals	46	706	4.02	41	81	VO_MYxRYdoE	LfP5tg5rxqA	qQwCCm-H-sU	jd_4OrFH3EU	kjV-l2DIp-Y	HrBnEaQd4ZY	ww-o--ZaW5M	VuSrLvCVoVk	H-ASvd9gGas	-xWjYMGI3DM	95JvcgBb1zE	7oM8QXdp8wU	4kKcimKSjAo	mONH52JZqo4	KqcdtsQpKrQ	1IY5Xvqka3k	8p3TI5d6IuM	MgF99zTv6nY	V2eIAzWB6jg	OLYoyD_GibY
ar3jyRU5YIU	kibix	1249	Music	104	518	4.92	36	89	nEGdD4fVjZM	YjK-ua5otpU	_Cr9wJ7Db7I	UHwettShEj4	XhM5NzmC8Vw	7ISxfQ_UDW8	jfKyYzKRXoI	7GlU2eJ_mIY	a6qzbLKdXSs	RvepmbFf6rw	APdP3cEMDsk	qqF1J1L_Usk	JO21FNSRwnY	7iXcfObuko8	r6nxT7dDA1U	eM5y3z1eLps	ZGaXrNIi_hY	QNz301veSbk	GqIAT32aG1k	dDuFyMbzf4Y
akCwGgOYrjU	hotfornerds	1249	People & Blogs	227	1013	4.62	72	90	lV0lb8gwl88	QEqySUxlr3Y	hwFndzs-s7I	OE9gfeATt-o	numzybh3M88	8QQPX82aeg4	Q264MgKc0fo	SkIdRNwIjMY	40JOrVvG24w	27yr8XYrgKQ	a-A5MBKWDB4	2lPzN0DgpFs	-XgnqveXxNo	7KpjkTrYlxQ	cH6BPyFu4k0	Tk5A21oGcD4	maeW6HgdLU4	E59wkhFT4VU	OyW1jUdyTFo	Ogt2LTTMLeI
gvfgLBMmtVs	nfb	1247	Film & Animation	834	112647	4.66	944	546	vso9iPIpeu8	iTef0HWbW_M	ZHCN2bHp_7k	vdX_OBUeHb4	c7FSWBrkA8I	7IeSqVboADw	i6ejPG-i03I	vXd-VIf0zwQ	JTnKVrUvNvc	Z3AfQrDiKsc	pRWfmW-LDIQ	QvmixeanTMA	5rhuRfJtRXQ	ECoMe8IM3RU	bXkcgdPw4eM	1xiJqKWaMaw	oWp28zwxgEQ	GCqLeUsAxBs	GmRKh53LCD8	6kzCsdsQjKk
yp805Mp24xU	Pruane2Forever	1244	Film & Animation	294	5739	3.48	293	403	G_O0xYCy1cg	RqwkzzpcdT4	lgdoA1aeFjw	zphI_LLGWdM	VuE0Sk_mDtk	QE7YvE7pBnc	XL7ZXw3yK5U	Rai9SiBRv50	_jUgCEI89rQ	JTLooUj-1ek	h5sKbO5086Y	IoiuQcu5wAc	4C5ufwrZuu0	BWPmdNPb1O8	KmouRzs2YQ8	gL84CZNasOg	80TUL5y7nKQ	V5U54LdNLdY	3zGl0xQmnhc	tUAJmmDRWo0
sDz-WFsdDPk	smok3yjoint	1250	Comedy	34	224	4.53	15	26	DtdESU4l90E	ES6kSKGv7dA	k9G2-bN1Br4	sdvLNSPxBak	ALbH63Ali9U	L_6RGyWxbb0	yqDvZ4NnrXU	b4xaZis4YPE	8mrluVD51h8	Dl0q2vszgkg	LapplBMGLTs	6zMfbxA1EZ4	7POwi2YiQnA	mPfXGW9ybjQ	XuMqFY4QZY4	_Xz8BqEN4Ps	Yoe6OsLLbjY	wC8kS3ULQLM	ot5Xv1C8k-k	3PcwOg1jcaI
7IeSqVboADw	hapanimation	1233	Film & Animation	368	331967	4.8	3820	2758	QvmixeanTMA	gvfgLBMmtVs	jmR0V6s3NKk	kN0JqfA6EBE	i6ejPG-i03I	OnkkIAQgh5Y	sujNgdYAL6Q	iTef0HWbW_M	xWbtq4LA4Jw	RUIv7poWJFU	RwL2xVjYugU	_n-7TvBJUvw	TIYq8zRThxg	dExzbAPRfZA	iqVWnOZUJ_Y	p6dp7rMb_6U	5DR_Nixmavo	pYjlR8EIalQ	_cCuulSfnqA	t_-4loo8uqs
M6XFasZsC1Y	USoldOutCanadians	1245	News & Politics	163	741	4.98	199	5	XBqvYdlMsZI	KK-7WLTsmQw	mcytp7zT3L0	3GPZDiGoPyM	D3BbFCBNSNk	UwSZV2tewKg	kdlxB0CRxMk	47oepFTGJY8	rZDqWOtmkdA	1JoXgKa5J6E	Yp8CSnibYBI	cATxlKC2vDc	1Fyga8BmCfI	mYCSNkkny8I	ci7zryQQ5bs	WoAyv5WF78Q	y4lfs-7jHXg	RjOp574Wc0k	MTGntrdUZEE	aQHFFbD_-Pg
2TsKu1IhhtU	USoldOutCanadians	1244	News & Politics	59	419	4.85	33	1	j7jx6aMiSIg	5AWNhyzhSzU	fYqueSGRHRw	QXnN7rRGm0Y	sUCmQ-VWhDE	aoVvgFeTP4s	k5cj3KZkz0Q	SzX5DgReKmQ	1c_oUClBfHc	INq9ewxWhvY	bzDAYvfXaiQ	1cY9TRfuBEw	O3lAa7VZ3oA	7AeloP_7W08	gWOELmM-2pg	6hiePb4mas8	LAfjlTqWxX8	QVWe551ciHY	ps6JYVuEzFA	b9SbFAWGsPA
HpEMqf9nAnw	VampireWaffleEX	1242	Entertainment	93	659	2.73	22	25	dhwhRTGKgVg	F7zxk8b4dk8	8vXnyKo-e2E	F7kzVDDJA9w	Re62k4cxK8U	RSFlA5W72Yg	FLs2kCQsMIg	09BGbytlWpo	vFMs0jL9a10	bmWY28ITGfY	gC6kaJ2Wuug	HAETTdyLK9k	KnDdhQrAvgE	z79ULmZ2UjE	jEFiYe-PtY0	qsbsi-XniTI	xhIDgrQcBeE	bX0kWUM9kLQ	-U01hc12izo	NeQo589xjxA
Y8HkA2LcQwA	USoldOutCanadians	1198	Education	12	345	4.86	58	0	yaJe4TjAOxM	O_YJqA7AEVY	FApHiPi9TC4	Rp_scWNvwNs	QWtSCEpbtmM	JbtxcO2q_20	i_Vsi4kGy_4	2_i5kK9Exfs	3d8WRD-nTjs	ZZt6Ga72Dvw	h7ISfGLk9eI	SIdnL9j79rA	vNA1YAuACJs	FoewTOU3mK4	3DhZyUYouqE	3lu-nZ5_KJ4	GB9ThtssOyk	jlX4CITU3CY	RxhJ7_URo04	-rNRY33JPns
tVBNtmkRPew	USoldOutCanadians	1198	Nonprofits & Activism	19	355	4.93	56	1
O_YJqA7AEVY	USoldOutCanadians	1242	News & Politics	160	1216	4.32	76	31	zKxfYyxpbI4	N6VCHrUlxpU	LB_5Qtimrss	wkim4Vv9Y10	yhnn15pCXto	6BhgZ-nhpIg	X8Ih6sOK8PQ	O88pHAcZnGU	JVyknmOkEYs	iVcL4kuhokM	gcVqXvDdaDA	oSb3a459EI0	B7KCOCZVRSc	oW3tO2N2D_Q	BqzFYYATUM8	-Ig2TL4DEUw	Gvowmq8qMA4	fjzNFoUDDKE	PrEH6w6PTZU	6Bzi4JZ-e_o
1CZ1XKAO5xU	CP503	1249	Music	101	213	5	3	24	JlrCmirRwAg	c-gJeahuEKY	-lyvyin9eXM	fQDDD55sN94	Qe7ttw-obL0	9b7bu8OsLJs	SC03Qdao0TU	zVxJYVyKvMc	4XGUK9A2QRw	Hkd6NSjCzN8	nbU3jdk-_do	xB-H-1lAmLY	-gdOpcH1Tmw	JRsKEFcghpU	kfjtcoIAEyM	OWs73W383DA	GSlY5u0X8E4	iWIX07VHQeU	O02SlsXwl2M	-O-pSHslgtQ
JQcyeMWs1Zs	ReelzChannel	1249	Entertainment	157	156626	4.77	667	1617	37zErAXOx-A	Z8kzkdmPCJI	Mu5cw28r88U	vPyh2RfvflQ	_G0-PO-_iL8	fRnUCTZ114U	J4D0ZLPCWhg	FusAKPYh-WU	dxxO3syehYY	ZkKuzqCXrUM	OcENFxp_pIc	JYRR6gcX1cg	KLVMSH85aXA	1KBm9yNGDaw	YI5mFf9sPyY	NKDaiskM97Q	OzR546y4Jh4	D1tgVRbjxF0	PwX6tEf5zp4	8mvaKhesqg4
fp498HpH2tU	AtheneWins	1249	People & Blogs	399	226080	4.02	968	854	vCpuXtttyHs	yshwRL3VmxY	JlEefTnjpsM	BHeV2FXyZ-0	A_Q8l_O7RnI	NC1GRAMX_9A	xHcFRQAME4U	vrPgay90rtM	vTkz1Gs664Q	MFtQtJHazVk	joWR74VIizM	ZEjhdNRp29U	A8ppv7qQ1_4	KA9uzLFXa7Q	DORVJ0_r__0	IXNLsr-Uows	01xX8sDEWog	WMNMi15mFHc	nfAFYlgkaSo	84lCn8Oh_eY
MV95TjaXkX8	smosh	1250	Comedy	49	58304	4.88	3015	4535	CHi51oWzV_M	bJXKkxE1Ri0	5YYFEsWcblE	Pa_V6msDZc8	zPq2mR65CUA	KzqI86yo9oo	Vi37eZDcQBU	engJ69iOVkQ	XtHYdkH1flg	Csao7eNB8Sg	arTzMPeqBQc	goQBpcn81ko	WYsc2MIMWFc	OxadYNGd5B0	b8hbf5tYaIE	g4AjyLOEFnU	GrcNzs7eGYY	8qFwVAWpjCg	m-sP-YyKFN8	9ut-wJROZ-4
S9Az919nQjI	abdessao	1249	Film & Animation	23	234426	3.59	814	1328	mE73YTQU0nk	em73EUVBLrc	Lf14rkgd4fk	2beydSRQAkY	dUwnEQFTRn4	VHJlu_cKu8U	tvozJa6JuJo	fHFO3Q4D230	Y6gZez-ocN0	O5TfoyMW_Vo	vWmvNCe3d1U	yRS4EzJok3g	FZXghx_TmDc	gt-0Jzgs_YU	zqIVn4LqZLU	wSeqWe-EruM	MMxcMtsihwc	h0Bi1nBiMaI	u-h5N91N428	EKKkx18Ei34
tUJOXlltFTc	JamesNintendoNerd	1249	Gaming	333	61356	4.94	2508	1276	qbeQS8VfIYM	JPp1k1vX8f4	4Ya_GIr1Jvg	WpKXRgcyekA	OlkIdpubKy8	7wuP_zdnNcg	rHdIVr6Hf2M	D4pPY7sCFmI	Awo04eBUTOU	dymTd3FZQeY	0Owgg5zQoWE	3qmmGk9GtIs	A9o9ob4sZeI	FFwW7fb_UDY	QLML4BU16t4	t0npMqjoVL0	MriGnLT8bQk	dGRWMI4yzxM	iMo4EUMppsI	2JweRlXg_cc
eUoC5Hg_o2I	WHATTHEBUCKSHOW	1249	Entertainment	246	65607	4.8	2202	1630	jfDvZOsaYHI	ixWE32hQ7Ug	z3289jnXTRA	Uq9UC2bXY0U	n7TPNFiC5tU	nwbrzcZFsts	TpBU3NtBqNY	roofbnfbOa0	uY2aSq94o38	8-V50m_UuNg	njLn0heoFcc	XqE47O6qW2E	mqco-JVcCJo	v25FvwnZkXU	ZNbx0I4x9zg	OO0kKIDjS9s	e-KniyDFNm8	9qpcJv516hA	eDq1CGE8MO4	0iGU8ZpXUiU
EsWKVcZ88Jw	RedCarpetReporter	1249	Entertainment	81	146098	2.75	290	149	hAIgUwDwPEw	0sggkoZwu14	_yNQsIKuR8w	Htx0bmqk0bQ	mkjcmUqC5K4	uTRmqBTrCQE	DXqpLFw2i3M	FTW3ZZOQ-CI	MfJ9Q5HjzDQ	ZkzNvEGdueQ	O_tNyz25vqk	Qi6Ba5aBtug	t9d6-14H7ZU	nY_Nse3w-MA	CNzJHXGKDtU	7kc9G95ApJU	sAMTX0_whg8	4mTmMrwuf0k	4I1g42xeyuM	N4W8pmxgBU8
Pg-Yb0x392E	machinima	1249	Entertainment	577	62922	4.88	873	703	wwufnmdsen4	jKIyrZnkg70	5t8sdXeH3A4	pSZUWAUKsP4	Ye6_G0c9SmU	IrHcAFcYCaw	dbJekHKathU	pYErfwFP7iU	l95VbxnvtIg	HX9cAzpCMok	ggfzWiLwrQs	BhXjraePIcs	aEo5mbXqTsc	4Bz16Z97Zw4	LTxO_pgMqys	OJWBmuioqJU	C80P6GLBfLk	DC02fl5OaRU	pYfHitp9dmk	xXtpxVNia1w
URFRQS4Uro4	really1012	1248	Comedy	561	347225	4.05	2723	597	mAALrX0RDcE	Ks45MXnUMpw	xzKWZeFrovI	Wn8asmlTbrY	GkBX-3G7fNY	JyeZbQbAbtU	VZhmvFCk6rE	jBGFiWKvDJU	CXZP5wNZgdY	0nOv4QZjhD4	jJgicorhpWc	Wo6vuDLNYaQ	SnBlS5dt_QM	F_9DYZMQh9Q	86TNAQMdsfc	tgOdBzWO4DM	qRY48w3IVHw	0MYIyGwgZrg	NhVu87bTGro	dkCtElX7DZ0
VBo0tAJI540	MondoMedia	1249	Film & Animation	124	98882	4.79	1119	599	h9TSMjN4CEc	9c4BJH7VIpY	A0dmq1W0kfU	7AFawTBn7MY	2ne_KwVeIco	X0WeQc_d6UU	t8Uld7x3l5Q	bVx0zQBDMh8	ezxCPWrMaqs	7FpRa3RGWAQ	GgGEDoPcAsk	SzvAd4C8KyU	XUkVw3dBwPw	1_ufQJp1V4A	4S3U2iawSk8	rq_WKnCGtRc	DiHA0kgOryU	X5V8Pn7s_fQ	QfmyHSqt1VA	9aaB9ZepKIQ
1Eyj8viFmf4	bhzin12	1249	Music	269	115033	3.63	221	174	ZqqY07OZWps	ur8AwQHusZw	-f6kHN2_Gok	VclwzRlx46I	ZBXjQF8QDjk	48IklJoO_HE	BPpj2H5nkZM	fpajmck6lII	cjp4Q-aGoFY	V3gJC8BFiYA	47DNmeOJIJA	ColTSe6-SHs	QXpyn3Z75h4	0CYinn5wH10	eB0L0yR-7Yc	-nmJ-J041rQ	wUtxiR7WeAI	5WoAFsU7xN8	w4_B3A8PF84	PJj2N2_aq_k
AoccwF01MLs	universalmusicgroup	1249	Music	223	59241	4.51	360	438	1UIpY596lew	5hayE_ZP0rI	lMdd-tSHDjo	SnOxEQ1HckY	ltaexF_84FM	1hxad74pG1M	FxvHssPGuno	JB3b-8cKMi4	zBJW_yUI9qM	oNBfdv5Oy-0	lh68bNMgN4w	J7_1yL-W7TU	7XGc0_0y6ok	56qt2E0UTCM	BIoQBIHsZNQ	X9QAwixEppY	SvyQWWUCEkI	ySEpsG4Zi0g	l3X29Gz_a6E	Ig-rsEJy57w
zrD2Nyd3UmA	machinima	1250	Entertainment	394	26251	4.82	522	260	tr4ZzYKzFxc	qFq7WK4LMbo	k8EAthyyoUo	bWzEja6d2tA	PO6XFZbkkbE	JTaN0WF_q7k	E_W4kBlBH00	So7x3FhgWcs	DnXxim_fI8E	flOflsZ9eK0	csEXx3ctdfg	BzWJbZmHtoo	GWmiuMVM61k	m8MCqyMqZsw	ipQBFDb_SFI	1Q3W0v098sI	9hrUr_ExZjM	cxFKybHXX4I	wl65JP5ANnc	avZhw4gG0rE
3ZX2I76dafM	123metalboy123	1249	Music	258	82460	4.81	1066	1446	uC3hHavqAkU	vGQb-Jrmk7Q	kQkwwuda0Hc	rvzbFBu49EY	nYl5llmdYRQ	eARQu8sbg6s	i0kDFwPvzrA	2_jlcK9wTQQ	Au5Ht5TMUu8	1rojCL3T7XU	6Cpz1EdUIow	DAiMJAq2Df0	KmwsHLbQFcI	69_00BsSf30	Z8vOjjLZK74	81mH1yDtXsE	eLo1GcSsdok	4uqdMKUndUE	7UDXaGqbCXU	7MhSqn0Evr4
3dUcraGjLvs	humba021	1249	Entertainment	522	10387	4.56	9	24	HV3JnwGlbEs	De8RNpmvXjE	CAzq8xw0wzo	1ifcIRQErS0	P6KfAbpAB4o	j_VeC84ICMo	08hxGdlT8YY	yR1IO_Q2VUE	5Xk9VBVLNvk	pEXG8sS4y_o	sRSd49R9UwU	SfcAdqmmYo8	uco0gMIajyw	gie9zmCcxLw	_Uz4ZtZBr5s	m-CQPUTNQmc	dfD5ykOdiZM	RZGCC4HMgTk	Y7EOykU5_3E	9GwulfHuKBY
yEpNx9fY120	AnkamaTV	1249	Gaming	311	63166	4.45	33	55	LBtdtEMJzgg	1Sui1I2U-jQ	osHfDbThUpc	3ZOH3fSN1g0	srbgW5oluVM	-stR2su8V8A	xkB9sFy_jKE	e-hOihlV3z8	znX9BoFCT20	xWmNMMvrxJc	PVeLMISr0SQ	Ynehq1xPcCI	SUOh1QfGPvk	1AdaTeyMAZk	Ms1WTId9Nts	xkMa-fETaic	EiB3Tu9KNJU	CUSBHL3gssA	2Fd1S46JNVY	Lo3KWI2k3Lg
rDKEkD6KFvs	ijustine	1249	Science & Technology	128	31701	4.51	429	551	8WA9Q2QEXx0	_Hi9N4RyCWQ	ggMNZWFynLg	C7sMhKU0z-0	62m92KyK7AI	Pe_pu5-b9lw	q4guij9h8z8	nvl1vJFPu6M	BkLj27aM2TY	LU6PuUAKQOA	6d26GGXkzR0	aqVoixNJyZU	TMNsgtXstV8	2L3--iAg2rg	-njZNR8IIOo	7llB4GduymE	4WnMTLo771Q	6UcCLuyCssY	PDXXYuJSWM4	7EIbHSg6uEQ
47gwHWBbsEI	FastLaneDaily	1249	Autos & Vehicles	274	45214	4.26	172	219	W_m5Hvpaf1Y	5yIjTIA8iBk	ks2GJ9TklaI	NxxoNl5-pmo	_wHvBuTerzU	z4bWis62Fs4	txtbfQ7Cpwc	-z5motOx-U0	ec_9IAQPCBE	FUU_U9CRpDA	QJVpbGWEQxk	fC1UJVuSJdA	cyqvUzMdCmQ	rxHPievwTqY	DL7CdCAP8s0	GwPHpceI8SA	bJxjEsDb-ik	p8SvtiTndDQ	qgpYPdN2mgw	owKlsPM-vEA
0to1HDxtkM4	Onision	1246	Gaming	190	529346	2.4	7978	365	kZp7zFI-anQ	A4tD-ZZ75W4	jzKES7aPgX4	wg5qEBrEKhM	vrPgay90rtM	nay_w-xnPZc	SkllVWb994w	pl47jSzteV4	A8ykVdwHiGA	VltqigbhExM	rDVgowxfAcg	8LzNQw1WIxg	Ev0PDGU9ymg	gmaEQB_EmCM	_0HAqodp5WM	Ff6-bhTyjgo	1xNlWcRcwvs	dtlO0RXktlo	hAOoRtPr5Kk	-2IKTJ7q-K4
eXb-wnnMpUs	sxephil	1246	Entertainment	163	252353	4.74	5095	5187	KE_gKzWlMA4	eK_lze0LYrs	6AmxWrgSdQ4	7PMv4eQU5mo	nvg5hkRnEXw	SyQAv7AaHwc	nk-pSYk2SK8	qGfAu_HRz6g	f-0vLPYzAr0	8lm46aBli4A	op3Hea20ceY	-ABdzo_EgtU	u-U_6_oOugA	lYKSgrG5CGU	l5V7AmompaA	73Nx-IWUneY	k7ptDkR6Yvo	pGmO-jcKENQ	WeiZzCdpMW0	CguCyEX51Gc
0MIy4uDPz3g	therealdemilovato	1244	Entertainment	19	352032	4.22	3432	7620	u91f8G7FvzY	OhGEO9XDmis	9WHsLtGzHwU	acb0b9iAhrU	XEw290qJpGk	MSS-Bng9rOI	43FHQua-aMs	ofnD1sQ2A8A	xo9TT-_hUWg	pTcVZ4oPPX4	itMDpVwC0Gg	NRWNu23Fbqs	FL80D92h4Ck	MT_U1DlIk0c	-pQ93ryfrXE	8SjHS_83fpQ	W8jr52-7L_w	4P4PG5ZStb0	g6frGOWhsNE	H6ZI8WgTzDE
iRIZfKSDXWE	asmithseo	1245	Music	236	412717	4.75	830	662	B8XC7idFyvE	Zqpgoj1gNvQ	-ovwncTiK7U	kXxV594Y3U4	9iVhDMnTbAk	tS_wB1KoV48	1FqItJ6e8fE	Hw0svcS988A	a4X7eFbP3u4	FIUv3dOBbCk	4WAapKx2TvM	AlioI4wJ4tw	wnszdMLeZSU	ped0n02TXJs	M6C3Kr1nvt4	FcuS7Ce4q9I	3wxGZjuqPAc	Xy2XYJylw3g	kpluMegLv2I	3ofmLpgIOYk
dtlO0RXktlo	MergeRecords	1246	Music	151	500732	3.69	1426	1229	NTAjLwWNITg	A2v-oEjPI2k	uxED-aGOGm8	hbVVoUnpSwA	BQiy0dAhcvs	Xr_SDH12mAA	8BSAT1VSKsY	0to1HDxtkM4	26_-68vozzU	w2K7EIx6N6E	0nK4ZSvzFKg	BweIOo_14tQ	Ll2CtBbaJBA	8nTFjVm9sTQ	jx_mHq7KkeI	BEY-Gh5tnuU	rAivJzbaokI	wel2B9Hhw1M	itjH_HBwceI	in1zBu448bQ
kBqsZKE0wuk	universalmusicgroup	1243	Music	175	281239	4.41	718	692	1w467fM-rAs	DirBbksulqQ	fHO79ET2T24	ruyKqhSidyw	j3aIBrGfVw0	59oT8WL3uhc	HBAni_sPo0E	740d8sTpM7U	ZUTh3OJjWjM	m7f-iNUHfoM	B8XC7idFyvE	OEhWktE3njQ	foA0CFgu08M	LpocrqvP2Yg	qPyDIZbQJ1c	xsRWpK4pf90	AuK2A1ZqoWs	pTAHCmtnjKw	72RuEA9Oj2o	0xaz6vtcvPI
qazHNjubE8w	GUnitExclusive	1247	Music	247	290950	3.87	674	944	vQMfKUbdlMU	xi7GEtU8uhM	dWDYbajXy2c	jGL-KC0JjU0	6rCSMxMUavM	uR7_VACr-8Q	XFpCJIb6_ng	mDmTSa-kuM8	rY5n3FUjOmw	ADrwxxh_t7M	AR2mh9-7wnI	s4_Dei5srfM	1h7-M2_sNOU	7PxBGHjABnU	aGIr6cyMdAE	KBvUbyMq4_Q	3Z80khGVcyU	_81U4ngh4tc	j7nA9S4GvSQ	t1-YmB7Ukbw
s13dLaTIHSg	simonscat	1246	Pets & Animals	155	809514	4.9	5391	2456	8lCC333E-Hs	4rb8aOzy9t4	Vbvf1Q3DrPY	w0ffwDYo00Q	vuUIL0f-cTo	SIVif2WzSog	DAEZoy8HLCs	6_TQXmeCT1w	OseAev24fRU	PC4HhI0bK4c	SN1VcgRrEM8	TZ860P4iTaM	9A05G7Vgjos	bLPJylMCqhA	ypn7P5jCQK4	04RZrf3-Mgo	8nTFjVm9sTQ	MYq220SqEOY	mHXBL6bzAR4	NKPqX8Y5uQI
PTIuMM1pye0	SaGaLSaEeD	1249	Entertainment	308	7482	5	59	43	GqXaAZUnHXg	cHUidBhyiMU	NRkjQRz8ENY	FS-nR8fZAAU	v21w6H_HjMI	2XJ2VtaDEuc	O1ii56jrN6U	KsbN-rRqFm4	9FMiLTrEqHs	JGy9riZqLlU	NeNMkMU5_1k	orzdyfk93UU	1-IA2Bcsfps	-k3xQ2KNuu4	WcCmdaeOrfY	p7LYHbJ_igM	ckZwfpRcOOI	u5ONs2WVnJg	O8l5Yn7wosI	A91W5ZrgekY
29VcfLLNwyQ	kidrauhl	1250	Music	114	1856	4.9	303	385	lXOWt524IQM	WMw5mbgWMsI	driqLg-VoG0	afrd1OWxYSA	d3G9sUwOYYc	vQ2iKA4-qbE	f_xfooB5EyM	SdM8IGc4A5I	3UE7MuJzJRw	ko8gepM8MBU	DYFEGiyFuO0	YlKXbJh3Lpo	HPybg5X8enE	NR4SVtGsCqU	vMjXq6n1Qog	jPot9VJyIPg	A7MTlqbQ17Y	lWm4EAxW51A	eQOFRZ1wNLw	4cvkoalkTpA
lkCeyGCanZw	InnocentAngelWings	1249	Music	179	1161	4.77	47	29	RKlrUTaSxyk	UC-n0F_y2LE	20I8igtDC5c	BD45O5qoDDA	RBjvBWFJZpo	LORbhLxedIc	0hvJXCA-IS0	o3kdT8-doJE	lhwdsoL7Q-k	RakFb8raBOk	65rpEbHC0Pw	1Ua87D4plkA	aaJqY1PPJJg	JvnIgMpwvbQ	eszQMZ7CGwo	Jx7F5EhV2O4	oHKd-S-OVNQ	2Es_CMxjHv8	dHnnuiTGYJo	NAnI-nJC4o4
urc0UZHhnhg	makeupover	1249	Entertainment	142	8358	5	23	30	AHmhR3oMmb4	M1EGUxIc-uY	by2GGmqhwDc	_ywi96Q9K2E	95KE-FWurhY	XAS_F8os8d4	CEyaSMtK4vU	TqR89VCmxkM	c9y4OfJsBJk	aHLntBRjlTQ	K_mtsyLiX2Y	1EvW6kubyEQ	Elv5Q86lnqw	ddvVRHo_INw	PJLpeuMG0jQ	4W2WHC9dbbg	Hy6Aj_CHfxc	YICaHpVsmXQ	iwhMTHuAENo	IgKIs_Ud9-c
ew6R7ZaYwNg	DanDaManDOTcom	1249	Film & Animation	12	279	5	29	0	hz_h49EDo8g	6tDyoy8s0Tg	A4yvpoh78_M	HWWmAZph-v0	JJl0W7bTxEI	1o4YnIOCyww	YydU_xX1YY8	sXpnZTw1Jh0	o2WhXu1qr10	QGLN_qrv824	4toyUUNZpOs	EvL3Yrc1L9Q	yZ9rnuBBu9U	gYUEmqodDbE	3C2EuMw-ilA	OHpBFx3yOV4	1A451LavmQ0	QOsGUru4VvA	7pqlOFqJH0g	liQDqvp9O0U
wWgOQ3ot6Bc	SaGaLSaEeD	1249	Entertainment	186	1068	5	18	18	Q1KietHlhBA	WipPg9CPboU	vj9eUXOHHQ4	WS5vIe2BvaI	qOurQxfNF8o	6h22DOJy1qk	xduxV0vDZHQ	NE891yzlvGo	hBcdtN8Wm94	igcCWnvZkWk	qvMNSuq74r4	1R25oS0kVIM	GLpGmAF1Y9k	L1v4lsHPZpo	PcbN2OA0bHs	njC9lyuisQY	3JrzZRnl598	KQ5UuBeoKkM	HVRTrCwinmo	NVGjAllYjic
Z0OJjF6tbfc	TK4Life08	1249	Entertainment	372	2903	4.89	9	1	8Bov2EsRLpM	dNfP8zFdQfE	PzTzC0zfJqE	OmhD1cOWpCw	chlxoyE_aw0	QM2XhzZCUNs	EeVMcx5PmuQ	UbPtL2S__Xs	XFe0LVOYkG0	WnsEozvJScU	hMI6-nWJsNI	Mo9xH8vS6kk	ehs7f8ERQmw	0TTW60i43Eo	IxeqT6EV4nw	SHS4t3xDTbo	Cna6SQeIsbs	v5TiTR6b-Cw	LxA_zZPurd0	MPX0becAKzQ
OaoHJCYO_0E	TK4Life08	1249	Film & Animation	423	2773	4.78	9	1	Fh7pZLJVyKs	AJv563xFxs8	tluNLQHMZr8	8sZa48W74g8	fZxgsXFXSdU	NQjhOlxj2t4	-6vspPiJbnw	rnCN2ldu3V8	f6BILz81bfE	A4QJ7RF5cP4	mVn14yiforE	pKp6i1jEQ_g	Mygr0kmoWrs	QyK-3CfJ44Q	zz5ba6rBzkM	e7wg4wW4d5o	mRSvu7Tu-dU	X-oiDK1osok	9kd7FcZRDDE	tq-bqz9lhew
__16y3y6mpY	TK4Life08	1249	Entertainment	303	3269	4.44	9	0	mAP3UZ7eVE8	e-XtQosD0Rc	vipYogeUSKQ	6MJ5eoz2zlM	PtUSYiD6xDg	zqD6_PeSK-Q	z9rdw2Z8by0	3CcpDSvurM8	ZMXvePtbM7A	KLM42NHUZ9U	9_dK8piKTbU	lS4ESvEvu2w	g5KlrWheAL8	UurUqjriBfg	CEvnI7ykKC0	6E15-hkFGkc	GW-13XVK8SY	09nmB-OSVhs	JRd91QMKxQU	1uZ6Rv41HSA
8Bov2EsRLpM	TK4Life08	1249	Entertainment	530	2877	5	7	0	Z0OJjF6tbfc	dNfP8zFdQfE	PzTzC0zfJqE	OmhD1cOWpCw	chlxoyE_aw0	QM2XhzZCUNs	UbPtL2S__Xs	EeVMcx5PmuQ	XFe0LVOYkG0	HC0KMfnJDK8	hMI6-nWJsNI	Mo9xH8vS6kk	WnsEozvJScU	ehs7f8ERQmw	0TTW60i43Eo	SHS4t3xDTbo	IxeqT6EV4nw	Cna6SQeIsbs	6Nk-kpEi6uc	LxA_zZPurd0
VDW11370uZY	myMileyfansite	1249	Music	237	1896	4.4	47	32	KdX6L1tfAbE	n6VbcPFtq4U	dYD_P0wjNYc	_9gTW26rqCY	U-m0GSSW6oM	rXUYqpz3ESk	AX6WZF9TZ-s	NwbZnJgnRDk	O0uaIEcNims	_vUagNFoa8E	9C99h9MlU28	jRoDe0jaPjw	PcANiXvoOt8	b5D06Els_mg	hlOlvmqKP44	1J8QVsgTcWc	bldi2JljrIQ	o2JCpjnkJqo	QBJ9PTfnJhk	mLNZoa47ElA
mAP3UZ7eVE8	TK4Life08	1249	Entertainment	523	2640	5	9	3	__16y3y6mpY	e-XtQosD0Rc	vipYogeUSKQ	6MJ5eoz2zlM	PtUSYiD6xDg	zqD6_PeSK-Q	z9rdw2Z8by0	ZMXvePtbM7A	3CcpDSvurM8	KLM42NHUZ9U	9_dK8piKTbU	lS4ESvEvu2w	g5KlrWheAL8	UurUqjriBfg	GW-13XVK8SY	6E15-hkFGkc	09nmB-OSVhs	JRd91QMKxQU	Ll5lOp8B-jA	lkIElGLXk50
Jqk2sA64ShY	TK4Life08	1250	Entertainment	571	2419	5	3	1	6browVkt_Fw	kLelcoPQioU	OaoHJCYO_0E	Hm_ZTCp2Cvg	b_mhoWygvgw	QmMdkyuZlBg	VBWToQu9l88	PzTzC0zfJqE	fZxgsXFXSdU	OJXWBJvJQ1w	YsbjXsFXRMw	dIOeb_0VSXw	PHqW-5bp8OE	mAP3UZ7eVE8	vDRx2DSbPng	GNgKDbz7Bz8	bcDMg1M17EQ	qIPZQbiI_6k	3xn_Za2Y_9s	JkRiCzdqmlU
vQMfKUbdlMU	streetResurrection	1246	Music	247	122780	4.41	195	298	qazHNjubE8w	xi7GEtU8uhM	6rCSMxMUavM	dWDYbajXy2c	mDmTSa-kuM8	AR2mh9-7wnI	BskJGWZEAM0	56gz9ujy-vw	jGL-KC0JjU0	uR7_VACr-8Q	740d8sTpM7U	u3dIP1jnu4Q	s4_Dei5srfM	t1-YmB7Ukbw	aGIr6cyMdAE	XFpCJIb6_ng	ADrwxxh_t7M	WuB67xEkxMk	6JhzjZVhb0k	-IDzdZoUHiQ
LLNiar7Mx64	ConsoleCreaturesTV	1245	Gaming	75	15649	4.92	106	137	k6B0chGKaYA	JboMEeO9JQk	kvUkRelStZI	pMvMcwHdOgs	SkQaPdg4TqI	9_0VWz-LtYw	k_Wf7F8yq5I	idEXOLC8cxs	cGvnRjQk0c4	elvxfKVxCaI	dKtrkxiNwoQ	F17zyHikijo	WIupKneJqZ8	IJutFnz3u5s	6rur2hiG4AU	KFcDV2O37XQ	2cpz4XInpWo	BI0oemwlvyE	OpaP7bgNrEU	R0Bg7lO7ZlU
hS3ZuGLEa_g	MuggleSam	1250	Travel & Events	154	1521	4.98	121	101	TBwsrrKWk4k	OZNcl5aoa2o	vuYtaBtC3d4	mnCZUI9J2mI	xfYzlJlirjc	wXko4NhqSm4	Snl9cxR4JCY	1CeqfJRLNe0	LjMYdOOM0v4	KZTSBgzFHpc	yxvI8d4CYmg	X69NxKrOZoA	U8W_oGTkL6w	yNOq1SH3hZc	HLgxWZGTbns	RsxlQOH3BPY	eS1qU_-XtAQ	1SNACxnvUlc	I5HSm2dDhf8	TQwfaJc0fTU
ds9e2DkH9l0	speedyboy116	1249	Entertainment	581	1111	4.74	82	67	nkdF0vjfMUU	vmelJkER420	K2Zzj7FFenQ	nkPa5k7bMPs	67FbfLWNkos	gSNHfD8nAeo	MfXPmOFjAB4	B8mNLMNbRuM	iuzIdvUSjyI	abLlLoHeFZA	h2foEalmadU	_BS9nLF6wfc	Pv97bFsdTdc	uHHnA-TnAm8	ighAYjkFDUw	PifeHBHYiU4	K1ZiAR_K4-I	xEoMV035QwM	Cce9QXKxL8o	GJj2r6cn3U0
JODoi21BI9c	Davidsfarm	1249	Autos & Vehicles	352	5004	4.84	79	35	VUEF8YqLBCg	RLWcF_W-ubw	nLBmniQbGX0	mzwLJMllSqQ	AGLmr0zpJHg	MF3AEhzdwqY	rT_ljDbggBg	R-NB_vZfqbM	BR8nTig7JFg	Ta3RxM91Jw0	93PmeABiH6s	4CJCBxPSkqs	UqV_F2I0IP8	pGdQzWDo56M	BYMC7iZx6Og	2C98KsMVC74	Ly_VX4tfTRY	Iz0FTuPx6Wo	hc1qNCl4LXU	AwSPOPi7gmc
nsow318rr0g	Davidsfarm	1249	Howto & Style	295	12226	4.97	69	81	-pJyFtZcXNY	Y1vPhWVKhuo	lL0_S9ybMAQ	zStXDCCz_3o	ChhXdUQkS7c	DTrL83NdHCg	yRbqC_IRCDM	Ij-QP3X_a48	sdyMSZ_krfw	1w9zOPgeGWo	44iPdReTx14	bP4A6PoDgNI	JzJvgdG-a00	mtYNG501Vhk	HC3GSFr-Z8w	nCXGCR4kTnc	72GMttTRvC8	MvS4qvE7Es4	3uwX6ybl8r4	2d22G-H2BfI
DRaWeRRQldI	bananababy27	1249	Film & Animation	660	773	5	67	56	m--7xJ-SXrY	oKjCpvnBghE	vVjpayayPl8	ZOlOtVXkDaU	_RJvvliVuxk	vCl3f-Sr2n8	fZGWgCoejU0	UH-zoFP_1qc	gdx1rgxjGus	TCjFm1LnUOw	v_-DP9unsA8	PdcX4_NS16M	vSxPdDm5e2s	MOdJ10f7Yow	GW4jSnsnY3s	HLWu1kUphGQ	UHPTWAplGFE	b8MHXZ0EVE0	ZioDM_hrHyk	AwHFZ1hhtBg
vhBFGB_8j9I	warren26peace	1250	News & Politics	129	293	4.9	70	28	qtUa-GxZIEY	txYPkmEaXY8	o082nN9n-AU	vBz4ZSonuG8	cqRq20RafpE	zeQe3QZjuIg	6OlXauttO84	1QqjzN6rCgM	F4VA6_l2y6c	uEqlBOhnPI0	ALm-MKcbOuk	FytRFRJ4qDE	82uwFBq3JmQ	9TwIDVGIZMo	QvebB437Cu4	FV8r-MkiwLQ	zysPvQHGWQQ	caHgHJLcgQo	zoPnJmBL1z8	d1BicmbPnmg
x8tdMZyqdK4	daretobestupidshow	1249	Comedy	258	358	4.97	60	18	Ok2mlnXVvT8	TQ3ooou_ZLo	TEbq-KVnpBI	iK63GrYs-bk	lU6mr_oWgOQ	QdncTJYRppo	GDtd1eKtHvA	dxSyLcnzAJY	VEBGewHT1eE	5EvEoU0vIAQ	LJ_nYgf-Xpg	6bTla0TJXqg	NilsVrCpbR0	jpaJvVd4On4	V6uvRPUcYhI	vJKSGwPRtj4	5-xTibp1ZrM	Zbx5vNSOYt4	Z_tAiKKSKb4	oFGBtn3vjyg
qPCH4k-T4gE	1marijuanaman	1250	People & Blogs	358	391	4.83	66	50	iUGvJI9GoYI	nf8871Uujlk	mpVAY3zvJoQ	IW6aT_0qebw	25P5u3bSCP0	7nmr2eWx-ZM	YrWk-CE-Lj4	dVqsjnT1Yc8	oQkWa_1Qwig	KJnkyXvG-4o	cfgk3rnPjaU	VkY89AONi7g	2OSozn1cCVY	Ak5cC-R4vDU	7GdG3EjmxJ4	Jm9Ev6IdYj4	AXaYfrfPvpI	v2UsOuURsB0	whSIDmuct24	v_cvYUu_mAw
MoNwt_Ldg6Q	Davidsfarm	1249	Autos & Vehicles	379	4071	4.9	59	71	WaIR9dAZRR0	K0SKf0K3bxg	vhgzIM-9lfA	2LAuzT_x8Ek	rZQQgvhn4jg	VqzYukVDqy4	YBqmKSAHc6w	J7C8nHAAs70	PGR6eeB37cw	hE7ny2bfXF0	L_hgrfZVlJA	wDiUG52ZyHQ	aUXoekeDIW8	CLdKwdGdZaI	O7ftozVc3lI	ZRzZX2aN3I0	ILuP43jcaXw	MNpoTxeydiY	4yzjtnj8Y3U	-5ab6RtA-KE
lcLtto4vOII	redjambluejam	1198	Music	373	7428	5	40	35	0F2OdaiXxAo	DYwZNRwvLP8	EmGGMY7Loek	X-r0BiEuC3M	C9fsy00zdl4	peIs8PUi2dI	FQUJoegbC0k	MvTYrWcuvgQ	QWxQWmSRcAs	fbx3-exzAEM	pKCraa-tdD4	0aNxq0pNCqc	kb21eJ6Oc5I	zaKtBuY79rI	kRVrsEBbejo	5yFDpIQO94M	V06z0H8igfw	PZUr9Jb3xjs	L9Tndbl2Rhc	XaTdM-v86fI
2bj3cb4isjI	4antitv	1237	Comedy	202	9511	4.02	48	55	NQgFS8Tt6Hw	O8ChZSJsfa4	5QkVw_EgVKM	NyS5BMiPNzE	UfIY24BErBE	CCRuCAcAZK0	tlzjKw0t5UA	x2jDbgQ57ZM	tX92xmSEEtc	w6ccBwnc5KU	Lh-EO_Oe3d4	KaxSGcpaZ9A	hEUJ5mO1rBQ	T7DOBDRBWRw	8TOJY2bE4d8	SRispNNVF8c	xfZZ0rNDhyo	rLax4QSr26s	GyuU2s61vWI	nCPZkXDB7Yk
IJzzUdm4S0Q	loopmatthew	1248	Autos & Vehicles	371	26420	3.95	19	13	gDMins6--dw	SjXEKbpPixs	xAUZBIGRaQw	n_Dm-718_ek	nvn1ToOrsRg	Qh8CCypWfKE	lpLzjd2hFiA	w7qjFeYWFRI	BWHCheJB7T0	UahJnDgWJj4	-5mZu9i0Z8s	eb2hcy1PSqM	Ig9tbNx_lAs	47Kg2_sC93E	IWNOiQQV_p4	RAYKLmbelbM	baCDtWUIDac	zDvNtF0udMY	ZOQ609tqMjY	MHEZiWgU7gc
Lx7pbbjTNtY	Frosted35	1240	Film & Animation	601	104610	4.78	191	171	jHNVREFu9lk	lQZijlca1dE	x5H5jDvcIZc	KpXVGJTE5Lc	gKUpi3ziKY4	JqG_97VGtYw	LouNf0FzLsE	kwjI2Y2e3Qs	KGzdwoSEX2k	t0KYwjuJw5I	EpuQc0X3oew	mLSFmSgg-WM	ZuQMn6Z0k_w	iCB9onBZkko	lvv9gYjedXc	zrgoWxzfZVU	25Ms_NDCpqI	rkz7wYaYKkI	LAaZryW87CI	V2czW26khI4
CCDkS2jQ83c	OttoFeiiatio	1228	News & Politics	34	3343	1	4	3	gXRT0b-hH3M	rEBeo_2esV8	GP8M1_Bt7KI	9fOvd4pTgx8	_RKUzz-9FmY	Ed0T0cxSYwc	QTNN5F6NGA0	_nkZ3eHeXlc	cY0dMQyuzzc	Mq3QyHbXkbU	UYIUjh2pW_g	6TTib-nMYeU	58TcrvkxU8g	o9QzZE3LsrE	eN40JDY4aqk	xQqucb9jOqc	GRfNts9VG3k	DdRGylF7dbE	yI3yicO3nZY	3UZ9y-B3HTw
-do07WFuIoM	jamesotto	1245	Music	207	4431	4.79	19	25	foMRU-nSC2w	N0BmdXcDl2o	2Fgak6tZies	BuanxRXK95c	q-NyIYFyJAo	_d7zw0iKk5g	OJ9OAvgLWvA	aDYlix0de_Q	YaPG7MiwkQU	OWG0VLXVqFw	3sTYnsJqXIs	RYZU2aDAOKc	4WfdwJNtw_Q	mKloeHbkyHs	4RspnFWb3ug	OZCP94v1FbY	o5iq64UG8Xo
dYD_P0wjNYc	mileyizthebest	1249	Music	186	9650	4.81	152	218	5uETwdOU1KU	Gu9UYkdHZYY	xeVG3Q4SyGc	FzVOQRM9oZM	brsLKCNNXvE	OyvZm2wdVxo	AffllLBjP-g	2DiDwgNrBA4	tGlI1xusHcs	xlVX2pvkj-I	XwWP14GDgck	KZB_HFAb0EY	5Cn3dvzAkOI	uRDH4dubv7Y	umTL5UAJ8PY	NZ0z6e9riTI	PMrAwWeEbBc	zTskYq1uwxo	Qnf_213rmd4	Tv2m-WG6QnQ
xbiWV5TH4ps	itn	1245	Comedy	84	28454	4.81	185	143	DStwXsmZ3OE	m5lnavfxZWo	p6cg2jWI34M	Di_OGJLMhKo	CFecoW8zzVs	dUuKlm4be0g	-Si488je6WA	tNkhWPThcf0	9eyiE8iFNJE	IYfzH9TI7Bc	908kaidxfMM	ZbC04A9nUmU	IsTSpI6RFnw	rKvF1XGY0TE	TLxapu_y2gw	WEo-md99BEk	rZEgvh_u_Ts	CPng1TN7eOY	zh7dQhNGpHA	J-8dRnaQ3W0
I2cnAfTz1R0	WoWpimper	1242	Gaming	82	176758	3.95	840	1683	L7A5uYuT00I	0Am_Ysm4dlw	tWPWcyLdrko	pfqHIjXBUFE	QQGTYKoYns8	BMjt5pStQ2Y	rhZmvm1ZkaQ	OmEMVYx5AvI	H53WMcXYiKA	j6bDvFBzjVQ	aId2hK4pI2M	2AbZYAcZpzU	Jc14vOfFiIw	TILuLZImwRc	sXauwdE0fs0	QntMzxoWx9k	CiSHwXTmWKQ	w2GcMdSM_O0	OqTFJ81XfZw	gtoE4eX6Ytw
9c4BJH7VIpY	MondoMedia	1242	Film & Animation	140	643718	4.74	2667	1736	7AFawTBn7MY	dHFJxkRWFg4	qVS7r-in_40	RO7Q1tMGE7g	X0WeQc_d6UU	2ne_KwVeIco	vKn346lOcR0	MoBscGq6ajY	yr3e50OyDSo	t8Uld7x3l5Q	txCOJrZ4cHQ	3QyX9FU0JYU	i6aH2F1WjsY	irQhrmFcES0	A0dmq1W0kfU	94m_P4-0wXw	FO0kRE5OTZI	_KsNBd_H1Cc	X5V8Pn7s_fQ	ezxCPWrMaqs
ESxvY1tQHTo	AforP	1248	News & Politics	262	44809	4.35	222	296	uqlXid_ankQ	bX6sIgJMShk	XDI2NVTYRXU	idlJDcr669o	BJMrMuMcZxY	xV2bw9YXR_E	9PTPK2okmRs	ACjEdPc6Ww8	Vbfh8zIxuMA	DRaeEIN5Sh8	nHSPWMoij2c	PKgTq2BTDjk	JU3SI7ze6Cs	bjYYz2Jv2QY	pF0eGBq39z0	_oRf34gNumw	w2Vfp5XLYGs	dt9wZloG97U	4rjpA3VS6c8	8E42mIvjzRw
dt9wZloG97U	EnergyEnvironmentTV	1248	News & Politics	1638	99205	4.35	414	792	uqlXid_ankQ	bjYYz2Jv2QY	s9MmjtxKO6o	EUpgORpG748	vl3CRssxU7s	hOktrVkq1vA	Xs1ICALGruI	ACjEdPc6Ww8	ITb-VSWespQ	Mqwdkt90bME	BzWt0Y7F5Iw	jkBoXXyEhLs	umzfEer-7So	eZGAtt-6P2k	MoXQzcT1xr0	idlJDcr669o	JU3SI7ze6Cs	BJMrMuMcZxY	JLeFFXKPwJk	F3f0_0D7JyU
4doUexESpOE	Quiin99	1250	Film & Animation	20	71	0	0	1	U-gmwt8-ir8	NtdWLXwQPTo	TzvJA1XkSic	meGA1SUC9n8	_4beVijuk60	YjCIRXIosFg	EatfbYrG0CQ	4A7g-UgalQI	cg7Zg4Vijwc	oBg0AYZmtGE	R6Z481UOtfk	gRxJmLmuXxw	8gOKOGM_ZSU	EUX0Rvgs5rs	UPOXwBbwaYo	hwB-L1daaKA	16qGQDnWCE0	IFSeqArtqo0	87LuCdFSjSw	ULgLuIgYkLs
I1-41cdeb8Y	wasdaleproductions	1250	Comedy	64	48	0	0	0	K1eNDIioyx8	yFZc2CuCor4	baEHSmGAWe4	06NAUk_MKig	m6-eHlrL-ng	15S0g8pG6HU	EWrRkB6DVG0	SWM7ohq9POw	cobp0zZR7_w	j3jMepvL2kY	1ICJCx0BaV0	lJhWBKIO4g8	GO7Yu_qeeDg	C802Z5IIKH4	dB9dpF0vqjg	SZgIIb-8x3o	9n2-DgwOLBE	0zoPBwB7ciQ	AQM-SiiaipE	eVWQ7IFD1BU
nRC8T3l3KJM	bingles2	1250	Entertainment	151	0	0	0	0	BxYau5XL8pI	PPyvgzc4wkw	eOZ3sI8dRNI	5nuLioP5tq0	biFooqqv0Vk	nVwcpaDQrho	NOQb9u32S6Q	dhYYgcXTAG4	BB7v23l_F7c	mN1nEu8Ivt4	Q0-kduK7Ung	iiw1uI5wE74	vRgP2g5otxE	8raiidwv83o	Y_dF2LlxJF8	rBduuYHXfOA	fIEZDpGAFhE	5fiMJS6nu_4	uRzQBXI59Ho	KMTIB2xEGq0
-ABFSkQRD-k	xojazzmynbradshawxo	1250	Entertainment	79	84	2	2	2	uLBlMOZso58	UYVN7HT8020	IW__QA3ufOs	iYR2k3pIG38	fj6gKdAoKiQ	gEn7Zhj0lMw	7S_pHSdj_Gs	cM3aiLnVmCo	Y0kzlmPMwJk	81_BCg0ONlg	IQhv0tknpPk	wlykCihJDXw	OP3cHkoZIBc	J3KCZTxqmRA	ZXgPZQjPb38	pJgXvajHdSc	-piKSybbt-0	ik8mvEXNB-U	uzMiCvBWt2w	XVQxnubJTXE
14SrbhF8Wis	MichaelCIrvingPhD	1250	Nonprofits & Activism	0	0	0	0	0	MuozbnNmobQ	_gHVKSR4D-s	yxigr1VdRW4	wame6oKAgeE	oiRNhji66g4	9HKldQWKlMc	uN4YFjj97QQ	4m0zjL608qM	pKAknbem57Y	qkzciKaZb6M	_OrVWbF301c	3fFNaKaprgs	JUPKPCgaT5E	Te_RxkzZLZ4	Rw2vDEIDYsE	PbGatX-1ELY	kcneOiVKRuA	fwNSmgORLsw	kqsczr3qK4U	UPzNM0GHzBA
BzWPXCMZPoA
u7hjMxjik_U	punkfan787	1250	Gaming	169	0	0	0	0
RMMwxvlb3eI	nic20000	1250	Comedy	145	0	0	0	0	kUakqeBVDSA	MxAV6O07Fr0	R-5I05ui4n4	wAZ8DvyQ7Ac	hMvLUf_HZY4	EpHBOjMfRZQ	Yylfe-oLK3Y	66ARWEqS7A0	U4jld2h1QhQ	W5cKMtCWUdY	iz63XkMawxU	VPYjiV2Uz9k	xgq7jYD3wu8	gSo4Qw-i6b0	cOQvXkmA4Ew	vxQhRY972js	kSeKlghGA9E	g54TMD8IkEM	zVtBP70OMFA	a3iySJjctHM
NTVpeRCn_BA	xmbaybayx	1250	Music	166	0	0	0	0	EkHTsc9PU2A	zHv9eL8GhbE	w-KWEbRRM-o	A2f3cuUXXRs	uI39Tzvtd7k	Z-ap5Fp2T6c	OF9UB_xrhMI	2fBj2wsimvQ	OrlvOYUay_4	QWYMlzifiBo	aT434G38OBg	TSmfNxmaQHc	YIT3xvCHQG4	7GYXm7n62nU	Km8xIs24UeY	j_pFTAY7MF8	WLG3S5WzHig	1Pw4Nn99vlU	HFVM5pVTwkM	QedgzsjouXU
XuoUeoxVGFY	phreakadelik21	1250	Comedy	235	0	0	0	0	oNzgeTzdjhc	frZAj8vHco8	WiquAY4frus	5UgyVh7XnvE	HCtTj1uHzog	ra-BOGzA6oY	EIRDw0tgxG4	_nI0Q7tbXVo	nPYx6orSfUo	bLd6Bna3aOw	QtKwGuM-MFQ	LtZUP07aKdQ	-VpdS5r9VnI	k5R1fUTFUvE	fe0ogmfQ1SA	ImsGqD3mFws	ClQsXOEflUc	J_HhlxBe10A	lcOAQ8oQ1Y4	iNi4rIsatzc
Kr6plVBLsVU	Cytosolic	1250	Music	15	18	1	1	0	-26FEpQaKEc	AHT7xkyPmrQ	NV8keqI2BME	sZqQO53unbE	ZRsGoZeiSWI	Zgu8kWSqD8E	QVZ2gc9lspg	XfpuELJyapo	j91yySZQFa0	89JdRZxA0DA	IhrlDLvj_s4	PBQiJ81lGLw	uDhHbDL7bvM	GMkOX6sILmA	3xO7SfbGkh4	xoBd-xqraYU	gZAnwLWTR1I	xHLb89ePFd0	eAVqk0n_0Ag	sR6tm_oGs6M
66C062278hk	manofranc	1250	Autos & Vehicles	37	4	0	0	0	oW5yi2vZ6aQ	xVhImkpLhbk	A2Lw3n2ath0	y_ZJ_32vMdA	c47Pc82wz34	FPJg6HQvtXI	lU5K6eKE2oQ	-gGP0NNx1rY	GoPDCmELins	LhDtCpxu5wI	gND7HqCuAzY	pBFjM8GpxJ4	tdz0rA43C24	U6-i2dGQlBU	UzfidgXTrtU	k1odUYSam8I	tgr6y9Bl05Q	cfEM_EGJDbE	Qwl2O0rTwaM	Ptn7_NWHU7c
FKr5JmvOe6g	ipodhelper13	1250	Gaming	66	0	0	0	0	7AB4yM3sm0Y	NOIO0r9TwtY	9o-7PoVlHJw	onMBkrrjm3Y	eemSXNs_5p8	AEqcy50eanM	MYmhNY3T7oc	rGWKnc2-RyY	-dHH_MHvwJ8	2S_IWyvMrI4	pdEiAZQM4N8	xJ6tmeII7Rc	TSw3G-2SlKA	6wNJ38iS94Q	-JRiLhhX0XU	OZEkbLmZ7Iw	ks9OAEFyTd4	j-KUdIMJ4wU	xqkEXsscQsY	-rglDYFiM-Y
tC0ohaar9xw	gofuckacat	1250	Music	184	0	0	0	0	2aj1sznTdLM	QaquKO7_Vjo	G0I2h7J4Ffo	VR-uEd0_GBM	EzAS34fJV2c	jAbvC1sANPE	oCxqtLTrRyc	VsR3uknRwj0	hxhpilECz1w	TxNbur64tSg	SKe-CsoEBHk	cBd4zhLX20E	huOFM-V4Pfw	KeILJVznbWo	cPUJ64KzX7Q	_s3v2i2OXng	BpEr3nH_tSY	klitVk9HaK8	ht9feDFXN3o	GwF88WpVdOc
MOLLewjR55U	csl2063	1250	People & Blogs	0	0	0	0	0	hjGDJMqIW2c	gEhbbLRb2NM	KOwqPgk20sc	nhPCwrrzRsM	83r8mnr3TgA	KQrSd0XiRNk	r7e77uysBC0	eiTmSkBlZuE	JURa8GfyV_E	CeKfYO8Hbf0	wS0eVyXmvtY	qdp-3Sh5Tj0	dPXKI4O-7uI	jFs4mdXHumQ	pWkVdold1xE	HedHM0AwBkQ	5E8SsJtkDR0	dYWaNWrWaxo	ps2UP4lMCus	HB9XbzjvLvY
Y8FefEYnEEw	kcaz109	1250	Gaming	348	4	0	0	0
87hQpj3I6LU	redskull2006	1250	Music	145	2	0	0	0	mVMlQtlS180	QplxeexCcTE	G4y24zL84UY	AXkCdLzmCVI	QqW2d4fAZfM	M7Oe1DN5VDA	LBdgj96saBs	r_zH-DFbIgU	x0GGp5NTN9I	_cTTR3IXdKI	-gPUD21S_v8	42qB7jvPTro	bYjt7DWq6KE	7kfOWu7t4qM	QcRSUM7e94s	tjR02nLzEMY	ZUEorAf2vJ0	xT4aUzZ5Tks	Npj6LNHnGaE	kUctc2EViIQ
6hHLK1Ae-04	McRockSkool	1250	Education	224	0	0	0	0
KPrBpJ8bHAc	CumulusGranitis	1250	Travel & Events	0	0	0	0	0	Dscjbv-KzYs	speouuI7HVs	65KLN5gDHzI	Xv0Z4EYp2qc	3qzDPvEngVk	5InCKqERSPA	BHuDCbAi_uo	nKDsCtsjdbM	M1k4Fx0qi_g	YYSGMKCGiDE	bKFTmREuyEE	EiMqEFBn4GQ	8SMfPpJ6rPM	gS3iI6_jzt8	ngbWU1GuCfM	PUlFGpj0CQc	3DP_N6OwS8A	sYuLfFUvjV4	ZvWPbStYDjI	YR0hykk1xSc
9-BAPfyb-ks	luvmyhorsecash	1250	People & Blogs	240	31	0	0	0	PtlHnyJoZUM	btlJlpMFOw8	A4qnJlP9ORE	iTviEejrfVs	hS7_lE2FOGw	DvjzKV24G5k	W5cLT-PIufY	j_Zd8ZyheGw	7ahlYSF0-WU	lW2Y2lc0H6E	fkVhRMlkGtM	YLXQEllN1f0	xf0RX8XYPLs	bkG9aSVlnNE	mX49S9f-LFw	q4ACe-UpxGg	tT09JaPM8i4	39MRDelI5ts	EwQGf4zqJeI	McU4JzyxR5w
LTb-U2lmdYk	pekineza	1250	People & Blogs	55	9	0	0	0	4HXvMb5yzI0	dW6i2wMpUME	OIVIQM5rm4M	bwOLoY8GxOM	fCHDSA3IT7U	6afcFy-BDUI	eAqTCD_tA2E	8cOaQuRcZkQ	CKad7zXRIco	GFggg_zhOyI	qdWNU_pjbD0	EY27aMaEVtM	2gYvSa9RwR8	rY_a5bO_vQc	USz5FpLI7xQ	Hh_svBe1wUM	mVQSjwlY3M0	soQHzRlX_xQ	F-Fgr4E2msw	8o9rgaQGOCQ
NV0SB8fKAKo	darrenmykel	1250	Music	139	0	0	0	0	htpFLN9kaMI	rOtG-C1MHBs	2OeAIlVHAwM	X0JmuHLkvSY	JI7kdUrB3rQ	5bmdHLRx2AI	aTWQZd2OnyQ	o3V7mD_RLt0	yRO6oA4i2JU	1Zmv96eEOsw	oloCrWrVFEk	xi7GEtU8uhM	jPo8yeq9_JU	f_5T_PKw_eI	leUvo9H9HyE	Pl_0T5B00-k	eFZBiM7nyWc	t_llf8FnBI0	AR2mh9-7wnI	KilqIWkZ3os
LJQGWh9OFnc	furasta161	1250	Music	0	0	0	0	0
vxrkZJJMoqA	05dragan	1250	Sports	122	0	0	0	0	LTz4N-s4Yrw	ooLXRD4dqhE	oBwtxdI1zvk	CPOJLJbnYgc	0w20IOlp_J4	R6gffhvyTbA	KwXw3tHoaCA	1z57f8oYgt8	VN4s3Z6jCaA	Z-AanSWw6T8	i6-pCB_6CCU	jJnyv-_ZVqg	s6wh3VDxTgs	-Ygc0oq8WyE	vUZQevyMgCE	qpY-SKIjReI	Js91x6BlZTI	Uq53isyJuo0	vl9fOlx7EWM	7Vi00S7hyu8
Qq5t1Jb4cC0	saawariiyaa	1250	Entertainment	80	2	0	0	0	nWuI_BlS4Ag	IrN23TTHqHE	I_oqhX0EFnE	8CKbB52FGtw	0S5g65z9Wak	IJR8nog5T_E	vRzu62_qigg	yrk_GlpEMLw	ZZnxgMNkBtY	Tn2W-uOQDnI	AMvNiVebwI0	4j548g3tCf4	zOv49G8NZ6o	1K_MEpSxB64	FHGolk5EX8E	LnjeSdlr3Fk	m49YNUMgTqs	4BbzgwqobOs	Fv-B4yz5Mqw	pi_Niu2oupo
SZCsXzrBt-8	sowers25	1250	Entertainment	263	3	5	1	1	LUcJTSnPlJc	ee9RACMKsjw	70QOdJj9OeI	j75mu3wrM3k	gdJ2K0WbwGw	LW2RQUDcLeI	-gAaVWskdKY	WZGrgx4t3GU	5chHdWkr6RI	RnO0DprjGas	L1dHQm4PdWo	3e6BrzRselk	FzkWGW9vylM	1XV6Y6CWTfU	zIoTcb7w_ug	DzaHJ4N8rWc	lQyIwPmP0J8	XMLE_YzJBJc	N-VibOd7YPs	LYIlt2U7Y3I
a7UfsvPnl_Q	BackwardsFuture	1250	Science & Technology	326	1	0	0	0	1X84QxqF-Uk	jdnTMtkVNzg	UCKE9zBBMIw	OMTZNELDRSc	UXxfh2NrlcI	n50fDXBwmoU	HwnvGtovcP0	ZU8kDF0eZkI	11u7SsP4eSg	rjitcNL6zZ4	He_MDs4Gw6Q	3pcOJpPmfCc	vh0RXat3xIY	DVLNBd8BF-o	HZJGX7gQ9no	pGySVqQShXo	eN3EYBxia6U	x1h4QQeMThg	Qa7yUlMoONo	u5cIgPiYekc
vuN7YiMCvzA	UrbanFreeStylez	1250	Sports	99	2	0	0	0	GdWnu1M5DQM	TStK1BshRdg	NIE5hoPGPXE	k3cKygV2hOI	pShf2VuAu_Q	vcAxRVqzdSc	P5B5iB67Ld0	R4XWxPtC3nk	521NIVPIxWs	raTBuvZwh2w	sf4698CiMfQ	VngJrAIzFNE	hfxyqxuHpnA	jZkXG976xes	Rf25Eiahnxs	YiR7e2efVug	lkkqNH80KeA	JcoSo2VF5yo	JS5OvfN5Pf0	FYgWZHbhe30
ehCOCKZWYXo	iResp3ctProClan	1250	Howto & Style	284	4	0	0	0	H6vEfGvB8qM	QPfbPT7RPkA	0rnrW81Gihs	L9lLzaXnuT0	dll5znfFICc	l7DDpf7u2Pg	BbLEJP5ZzIk	zZ_lXzn0F0E	n5-rWlBcZSY	lxVPeIlzAR0	eeHALiVDb9Y	VCDDC4nU1jA	eUd0t7PJSkY	EjpVcBEJTos	Ete3NCHWjvk	932BnBre2Xc	yDVg0tdOoOk	IK-LOYl8EXQ	X9jyJ-76unk	BtfCDIPQvH0
FPMLevShLtc	TJRAM	1250	Music	61	2	0	0	0	OjIgvO4ddH0	xw0VrSYVp68	KbcD-U_MRXA	5Qc3RRWZrKQ	9VvSMxaaaXQ	Vyq-tk9sdeA	cO4eBWgc9dU	SpGuXVaadOc	w_i5is_s8G0	PKi4xJl-7Sk	dMek9gvwqJA	WjjbciKpDqM	Pp62Ot5hCfA	ALR_Irsa0vY	jWOAZMThtuU	wWuJteS81uQ	WjEVIfzWjvo	CQJnk6Osr5s	R2YE5vxBw5E	xQIDbHbRAx8
gb5jC0LWsB8	samlovesdustindemoe	1250	Comedy	18	32	0	0	0	fFN1VV2LAio	TO5q78GO_Ck	jvxTQErhYx4	7ivi4qr14kg	1aF7QwPGS1Y	-JyQCE3kl0s	2sz9P9USHJM	6d9i7GhDNyA	vM_eUDYKJqg	C1k3f7-0wCQ	XlK9PKE8eZ4	cQ3Y_LQsrjw	ABVafqnRcZA	AxlHDa4G7kE	I2P9OHilltk	LCsHwh5HhLA	eoWh9foHFQc	55nB_JzLTQ4	DOUTazIqfc4	9ad7b6kqyok
q-sQZWbKY9E	theodore58	1250	Howto & Style	238	0	0	0	0
nAm58nagP1M	spawnofsatin2525	1250	Comedy	207	1	0	0	0	zH17Tofwfm0	sCZxSCYshnI	HnH3Ohbii-s	Yb-DsoT0pXI	PzDNXyDEcpE	txtruiHlW0A	MDuUAm8nV5g	SyNAGDtCfwc	osx07Z0BbUY	lFeyTWXNCtU	w7VXlepkzBk	SGjHf-BW9R4	BtY2dbjSqkM	eUiMTgteTZo	_DAuVMcShrw	JP43CqzMIVM	eWzhbL_n8Rs	uWWgDqQVofg	fllrBiI_RG4	JrXvk3RxJRU
rGJ0K10Feug	habsrule999	1250	People & Blogs	9	0	0	0	0
MG7yMqHZLJI	AmieLynne	1250	Music	50	2	0	0	0	iGyKkdFcjgQ	rqFqq0pcwJ4	sXeuylE6jfY	X-hJvGmOGKA	UYedbCtVZUU	oOoa4VYVGcI	iDdUT2TrAQQ	pd7vhRfAA9M	fvCPO7cVdGQ	HAu-gq1Vba8	8_HQGjrsjKw	THsIo3MfWSs	oEFBAgIroJU	1AtyVSoethQ	9LTXWz7K8Z8	gr-hxSTmdkM	rl9fLyauXJ0	LoVOA231NM8	XSSt_4-guaQ	Xe1rQYHBGv8
tvmJproE_tI	britt8bella	1250	Music	315	0	0	0	0	U1gVfhTfKDo	UerljIHZ87o	kvVTDVlqDQQ	8GKdTrgsoWU	E9P-ebAnwI8	TIScvuBoXuo	bf_7FietI30	PELD2mEcFEI	CkUjJK-hvJQ	SV_1epFnyJY	JAUmnMWfG8E	WLcrhUenByw	LPv8ctjFX0I	dzjkv-KLL84	y5RMK0zrXQ4	xMM0U071hIw	lJvdYYtWDS0	VZ3y7QqrKAQ	0muqa0L6MlE	hE2Usjv2DZc
RIwJQiWbiLQ	masterchiefmn	1250	Gaming	96	0	0	0	0
wvEZKwhliEs	magnifipat	1250	Music	0	0	0	0	0	TX0eTp7SoNU	pZ9jrBg4Lwc	e9MrlUOCj4c	TQJ1k2HMoRU	rfLhnkme2mE	o7ZnOZ5QNR4	yIu7UA-823Y	F7F4FgwYkbM	xnAFXazFtaQ	xfFnOHVc80A	OhaFINynWqY	AIzKsNIRrV4	v4K8csj2YbI	-0rFX9YklxQ	BDvduBk-P50	wvqSaQ1yijs	lV3SHBFyDZM	-7wAEMIAhFs	1RXnorFwfPA	98y0Q7nLGWk
A4h2m-6Wb3A	quader99	1250	Autos & Vehicles	90	31	0	0	0	yQRzWjsRe3g	IjaQl3igFMY	M0Gvc9gONTM	FCGXNvO89A4	7J4wFwIXC7U	GXhltdQlbbc	MD2RtxaJmCA	OUvqRfMovjc	baA0D5CAyKo	62W4KA_CwUI	aGYioJ-XuYY	7dx0VbvjSeA	6_c2HMB-Emg	S-LJGuzyBrs	XOSIy8Leq04	P0N-PXLldOk	ybxCLDnTOJA	un5wa_6gZL8	T6Cmg_ua78Y	wLgDLoHRhAU
df5enzvxCEI
Nbr7A3Acy64	markus428	1250	Music	248	0	0	0	0
rTYLISPBtpI	dylan911945	1250	Entertainment	0	0	0	0	0	DlSfsrBrCDI	RyACHjXZW8Q	VRN3xz-j6f4	zXxC9KtjSsQ	raqPS2WJnG0	n3BsPPUVi0I	XdJ98f43iT8	ROv-xhdud_A	z9pZ3FO8_ZY	ISt3jSV1KDg	3fS7Ws4S2dM	wWn0-6-P5lg	CcxJLJZIMSE	q0btp7cnW00	U2kyuA4scYY	xGGlsxtd-e4	wSsqPnCU2TA	9pZOVJSM0W8	fuEC0BMeNZc	OedjWnt4oI8
Yv3duzkN2J0	guthixvids101	1250	Gaming	488	16	0	0	0	4dUpylz0qAw	LUnxFl8RV7k	uGiGdH_zSSg	6xFCOPYTpA4	NxsIwisLXiY	eU30qPsJ4s0	9zk_vUvNFNw	wqrog-4JgI8	-cp_eGjcka4	JhRRdmAN5SY	ca2v1bLmdK0	4VUrISVUn_U	P65-aECOP-g	oIO-kxUu-wY	EJI47mqmqFA	vbTjCcsb34E	4mD8cZm5kI4	beLH7jaCIk4	74qfzDAiYCM	_UhAMa2eJ_0
tCNTQnxT0LA	Noelle2142	1250	Pets & Animals	42	4	0	0	0	XXCW81cuGdI	pHVQcfPEKZY	bs7Tp6-gxHs	XUjNbBVQYtU	lVRBXY2jmB0	qp4DNPAv-fY	14g4S7LiHwU	3VOx0ZV1mYI	nKnFi8ht48g	AyVXxRSnyHo	7geDuf7BzGA	YSAK5awo44w	N-J5my7PM3Y	F9ytzgtLW1A	HWOklIzTSCI	XQW2KpGivF4	lFopsbFi57c	zk3q7d0_44A	qXwVV3fKmgY	wCTweT-arW8
xVCzL0C7yNA	HawksCollector	1250	People & Blogs	127	12	5	1	3	DnchU0yB9hQ	Q8EPOaIP6lA	EagxzycC36o	g-hCwpEjZWs	O8nHeC-nB2Q	ByH3V33YcvY	K5_KDk_m688	3UExy8PMIfE	sbwhDEsLYX0	Eh2sswJmbYI	Q7eCF1gHwqo	TWNmYSpnw_c	b8IEp51Bp3w	ZeEKG1M5fhU	VvZTDaCZTsg	kLeW796qesI	lDLZHltaMpo	nEaPOVm8x60	QF5ox8wmV8s	IlrXw2jzI5Q
DzqpFR_Fl8I	zedzedsnook	1250	Entertainment	481	1	0	0	0	PK5cJmXep9k	LeGLjclowxY	c89_X7gyqnU	Wd6RtAVhvb4	EZe9UeKmKIM	yLIpprT-i3k	ZcO_vRW23QQ	1bUZD1vnC8A	ejnrt0s5ZTY	hzr3pdXqZ98	05Vz5XFUjsE	D-RfTY_7fcw	PrB-SQYt4wI	8pPcxmvBV0g	08Xu1Sg3jQI	xVmzhkVZTgQ	R6zKB6_mo_M	D9-2jM5RNSs	yAlt8qTz92s	KwuaSMBvaVE
5wHCtiEocKk	UhhTyler	1250	Gaming	130	14	0	0	0	ovUWLRerce0	UKCiJPBAEiI	UvO9rLrfgX4	tYe06xOukEM	-ubbf2Z0M1M	CpTcN2zTqKY	b_vvdCqax3w	tqC1eRRCf48	dnwC1H4rZho	O-35svD1y4I	QauZLfOk7hM	GKYxbSvu0CE	tT-L7U2JkHg	9pKMHzBl0oc	2bp3VJNWv-4	44J_ji6Es1Y	sSn4PeD65xo	G_Qcv7aIkyo	o1dljwG_njk	0YSxooUYDoU
Tp0lvut1bo4	MARLONBART	1250	News & Politics	159	5	0	0	0	IP8ni5O6_xM	piAWFTx2kQ0	zIXS7Ph-KT0	t87lOLCvW3I	41kqtZifN5g	t2i7gTTR09Y	Hw3kNr1dBnE	2Qxe_MwzmYk	QHAMael4uGY	UOZEN6ND0rU	QbpVSykWY_Q	P8pYl1VJLt0	Pd7EPz-2fX4	tTfMCpL_uhw	NptlBxWXpds	-4vDXGdOcoQ	RM-j53j5b8Y	C4ac1cKK6Ug	XJgQaTqG3S0	fRv-er8FfaU
oObZV9ik4Ws	megabuu	1250	Gaming	382	1	0	0	0	oqJQJmc-PpA	eQm0KSNVNyU	8akj6868ALQ	CI3L5DXfKv4	CbY9GZE69yU	I2IxI2oIg0w	r9shZDvzxII	d5ixfGac6Yg	EF3YmpEnvg8	qX68c57Jbpw	0k3W1h5HIss	KmQ0EHoGBiE	ThMdp8BU5KA	LZYFTolSmxM	sR0YCXYPgBg	_edvaa5y_ew	7T5LUO3Dtuk	uiSEkDhh_wA	ugqT3p2M66w	O_ZJ4W8bsTQ
HOj0EbN_bnE	dsgspm	1250	Comedy	115	0	0	0	0	YcWCoMy9UCw	2PzbL_PB3RM	B2FGaJ1lkvU	OTMl_Jj-hp8	-EXR51WHWHU	XZLtUI0qiCM	Crr66Xyg9aw	ydqWcFNQPpw	0ojrqJiAiVM	90VuMfo0zfc	1ZL9XlTjafI	UXKUz-egf7o	PcKQGiih8_A	rm3JNH6HCtY	UmdP8HHqk4U	DnNBgIKOvr4	q0t7vhq0tGc	yf8LT7ihTAs	iKQVOjTkJ7U	ZbESxqFFevA
DcR6peLdBdM	mattcrash69	1250	Entertainment	65	0	0	0	0	RVrSkQLbtxM	EAHLZR8CKck	EsWXouJTx00	27HrcmpW5RY	87_9nS5YhF4	8XSIBAOGPQA	Xzydz3IDO1I	dbwisHeB258	vZwd64x1H-E	-nnJ2IjzdLg	BQqbwUb5fYc	288obm1CoV8	nDz4WCsDCTs	RD3_IQq7jeA	8-hGbWV6BLQ	3EzclzRpxQY	JpkxxBPrDEE	T9PpBYFQoYQ	WZXi9aVcMJQ	iXdXLnX4HdY
zlGgQ78P_pQ	LegendaryTheEnd	1250	Gaming	285	0	0	0	0	2XKlfevDP88	ErbfLzKlMbM	P0t6kZvt6C8	e_x9Ot98As4	LuATfYm9dGQ	BB3GtZSE7fQ	q7IWasogyl4	KR9HNzU2AoA	P0V0Mr98PAc	nE21RosStxc	algG9mXaoeU	EcNyrsUb3to	kJWA7fV0aqQ	vQ3-DMHR4VM	dWT2kkRh-bE	XpZHHOz8Ots	WwW_rgzbJ14	l8wlvPEbmqs	zPvqfeC8p2E	CVkXBU-W9Tk
A6CAGe-5Mu4	MirrorBySilentDream	1250	Film & Animation	226	11	5	1	1	9VAnQ6PJpzs	8IjIG_7Zt4U	9HqvfjSVqm8	JtRf3kSdnkI	MP2pTuuMjE8	4Dvs4jhh-RM	jUHlgmk3yzU	8tOIOInNvvo	QRApPpWWGr0	pOy1pxYbXh8	W8Z6921l7Nk	SW7YL6_KYBw	_PGUcxH1GHk	ZMNpJNASasI	EKZabdvQkXY	7KR8xSJNEIQ	wOuBGbgTB5I	KqLpItKrkOI	2BOBadU0PuI	wF9Wrsy1clQ
lz2zZfJccZI	triniman123456789	1250	Nonprofits & Activism	121	0	0	0	0
JkbvT-pmB18	DaNewfieCowboy	1250	Music	201	1	0	0	0	-greE4w1LgY	gTw8eaLz_Cc	EFAp2BIxtJ8	drPz_Xaq6_I	sj-E9FbCLu8	LD1XhvT9gRc	K36cpOQdo64	mGi99GFVz60	ANkkHoUk3gU	jezuBz303qI	04YitJ8E4IU	lIVTG-Ae1eM	KmFGBzBQXzs	PsEXAsYoP5g	rXneuNTIRjE	LuYjCQAtdYA	nh9gaBlgHa0	oAsL53xRzfM	ZEHa-d4_C4I	7P_5hXPzZck
iptFkCWiq7Y	aboayoub	1250	Entertainment	581	0	0	0	0
6ho5_-lvi7k	jokelangsinigang	1250	Entertainment	34	0	0	0	0	rMVGcxxXvlQ	UcyEpz2oOVk	UQQGGALEVHk	JH7CpgXFoek	Kr94Hifw2Hc	JFZRs9i0mdg	pigCb686NJo	KJiM86rdQj8	czMO4qCixTM	ffr3vUvjviA	w50l4WnZh8k	T_M7jEC_4zc	tUJBSh6zSek	NyXbJuePKo8	QCsHUWZOllE	CtdwChz4Rxo	TDUnJb9n3xg	KvDOj4E9BMU	0Eeiy_xTVvY	RaPg_Rqoes8
VZ1lVCVUE9M	habsrule999	1250	People & Blogs	9	0	0	0	0
vjF_zy7NIgE	simplebratcat	1250	Comedy	109	0	0	0	0	pjO7BhO3qTU	qwPnn7ZNql8	OBBhz3oYd38	X_mgrYp-424	HxrIF9NDHmo	_zr0GAa9Nyo	rfVGqAuiJzI	-wuAb56lITQ	biPieP53hkA	xRiDd2CZ5i8	kQeBXpyaS0g	EV9QwWzs3gA	lR7wUjQi4FE	6tyAMo_r2P8	DdNiBCvNrtc	XcsCu1fWB9g	gCFqwNPQDtQ	ANyWkDq1Jfo	1t1oOdL-Jto	D6gU3FI32DQ
FZxQMyXI8MI	alkmaher	1250	Entertainment	0	0	0	0	0	xZuPGrCpU7U	FK5lZBs1jIk	TpmlXBNRmdM	GENrcHiK0Dc	DZA6Pm-fQ_0	TPJGmunEgQo	hELaQTXEPfc	JzsSNaYwSvc	SjQqXKRwYbM	ufq4FCznXKo	wxfVjiX5z2k	9SrHogThjnY	Jukamx6wHAk	CwIH0Ft6o8U	e2Wd84Vs8XA	RMvJHPKP73s	390j-Yqb1Xg	DtekC0HvmlI	SJHJyu7908o	VbraF43tKIs
8egOXWWFHbI	Robyn01011995	1250	People & Blogs	575	4	0	0	1	Ai-3pZOSc1g	_XaM9qwLB1w	HhKVkrlHkkM	BudeJfZ-a8M	6fEep9tsLrQ	gVafsjHim1Q	jvWgvbO6aDQ	crX7C6gcAI8	m7DsLViv9xY	KFgkRtH1eis	flwyrxB16CY	JTWs35YZuSg	aqttkaWcUNw	_tOdukM-XaQ	FMj93DFPc64	2sRfJIkG4rM	gVL_S71ayjE	l_Y9tm_DakI	rjJ3UOm5NTI	a91oZ0xTLKQ
lZJDFaq6kD4	a911911	1250	Music	164	0	0	0	0	ATMaaIjSBIs	P9A4Hb9pbFI	m_yAGRMK-gU	q2vbHWsEsAs	Pd7OnT_9aIc	AwwaLPEeKG4	HZp9nRaObWo	iojeWQMZjqs	qbMJBn5z4Yk	z8oUaireIAk	Kpr8MEv4fHI	VzBFP-44Bfc	8gHvegJdJ3o	3NM5pBpzwRI	pq-TJruV9J4	q2q38iXOigE	fjhYECSwZNM	fSyWPJUiaXk	lyclj74r_ig	9CAmg5cwv24
iBFJdKF6Moc	MilesPrower88	1250	Music	109	1	0	0	0	Ib_a5tALfog	ZXmtbQM6Em0	2CZfPqhKzhc	ALlGnH-zH9g	owwFbYk4v1A	W8tdGvXPOWs	cCyKvugQku0	KTpx7898Evw	bwvz0xVCwpU	E0eA1HZDIe4	WZHddgqjbb4	xhppZLD_Ye0	p0mbcOOdR9k	hTaqeINDR5w	f0NXIXG-OMs	vczbHrWM7Io	mo25idv2lY0	Z7coyyMNLxs	7j9Q839JiYY	KEVXzhkJsFg
8RDegrAKcTU	CountEdD	1250	Gaming	602	0	0	0	0	A3jgthzzpDM	IQo--9Cf06s	fGdtSiqNT-A	dHbchpxU8pY	OUCXm9zNFks	7QhjIm6YrKA	wImuXL4iwuo	tKjbE58on_U	pDK5__g9EtY	UsVmLPC6hYQ	cVGmZK1Cr8c	GuO66w8iMlE	B2W965DaNFo	eD-IJ6N5Yno	8j-7l0sBz_4	iKuiid88Zlo	IlMV4X-FDy8	HA2oZp6DSz0	chtsOG8dYAo	sFlD62kJBGc
e2Hi2Ql55Uo	pinkyjace	1250	People & Blogs	70	3	0	0	0	ra8j6pRLCdM	D1qSLAI4s-U	IOPrur_idZY	2LHhOGBiptQ	jmEwn84DK94	A2n-DNe0JnI	NR_Dp5rL1Rg	uEUQqlK22cQ	l1QTSjjvh9o	qO935MsOffs	0vkaqQHYcb4	-eGApzrNS9U	2OhuOvWAoRE	XwVarhlrcFg	Yq1cgqZy3Uc	mqI1apv9CVI	PfAb6h8rgig	QTFv5k-LtjE	o0f-lyKz_bI	CAsm66uvbPQ
br-aGfylPkc	RSPlayer558	1250	Gaming	13	0	0	0	0
MuekUe-afA4	stevesbigbrother	1250	Entertainment	544	12	5	1	1	JCY5NWx3wgY	IHgEiMOgSBI	-rovGQWFJuc	rMTmxI8LyBE	Lx4u7AOD8Cg	ArOUpjk7L7s	jZ0puDUOlnU	cl1k9BH2CIU	tjjSwJhR8ds	Eg2B5aYRcKs	MbP3t1ftP08	tGSPaUL0Yq8	sWHaThEaA0M	dMygzXmP8z4	ec-100iQfm4	N8BiFmULKCo	MWCWlAeUxeQ	hhEBa0TevdM	35vvA4EWoow	KZMPQa_3-EQ
C-Yq4w3d-G4	binksyprincess	1250	Travel & Events	34	0	0	0	0
d_r0msIhfuQ	elli123hope	1250	Entertainment	316	0	0	0	0
CD3_Z81lpvs	habsrule999	1250	People & Blogs	23	2	0	0	0	jwMj3PJDxuo	jM52Xsvw5NQ	au0Zjn3eB9k	lD6o49Uqv10	doYNBHE8Yes	ltiY-BqvOIU	ZTEN359V8pI	NrAwK9juhhY	pxCUlvEkQDg	sOIKzdrsOGc	VcRfAaIb2Ro	CS3zMVxRc4A	-VQdWLndiiQ	VivCPcELkdA	V1j9EAERrhg	EO9sVamL85w	y2pxBPBNCJo	7HxZKa4NwGo	GMo7T9t0Gzk	D5FpADrNcNI
bqL4AaaWw0A	RJTHEO	1250	Comedy	112	2	0	0	0	GeB8otohBhU	YlNZOcUCzVg	TrqCM49vCKE	jXdJ6S8PzE0	HSqqWA9NiMw	bWVi6VuDAUM	1UwQEjABgaE	P3O80SbJgHM	bhY98ibEdyk	OyRNjrpEns4	XKJLd5kvfDA	AhxPBhyK1qo	hXDOVolZ9co	clMP_sGvZXs	4oVzgRpGVv0	-Aty37Gcnck	oswzwfvo1xs	PnvXFTmRnLg	OV-M0Q78GWg	zsu_EvwkrT4
fWccPNXknqw	Cubemario	1250	Entertainment	400	1	0	0	0	xzggvcXdqbU	DPe-VjprOcU	nA5ErI8TQYs	2ur-gjZY94s	6hnt2cQQncY	N-twXWxskII	Aq103Q8N-os	3smfbKOVLCs	80lvdm8RUE4	uGodiqhumFQ	ab1iTU76olE	mgoWwSpm4kc	ZvLqYWCt7kU	i7LysWezJjQ	ZVGZlKXWTvI	U1UMNu98p-8	ornppgVR7I0	PjVKixVkhB4	cjpMHYqPyz8	k7IDJuum_nE
xfYkLKQGPQk	Gargerofff	1250	Comedy	200	3	5	1	1
-BVTDsCsjEY	kikisophia	1250	People & Blogs	17	2	0	0	0	Tn8ajucsXr8	EN348SxeayA	qosypvvEBrE	K9CxtZpDrXQ	G8IOdmh59c0	GT3ol-iuCGU	DjSO5nAK6wE	MTwh6p1kyRQ	rH2nNt1s5pk	ubBmyWR1Nwc	F76JasttBOs	PNPBvfflYwE	MWYi4_COZMU	4SBIRQZl88M	cDtxX8o5bnA	xLzLwRmgIC4	yk02FyOpimI	bZmKqCZMbF4	Gzj723LkRJY	09S2tyeYPC4
gfg8kwDWvS4	GamblerCrew619	1250	Entertainment	118	0	0	0	0	CRw4BM7JudY	2J1nudfLn-Y	WPJVcwvgILY	xatZgEZ62fU	MPbsQW0gxBM	kKK2hotBkHI	xUlQ4Mah31Q	kqZy9bggbUY	Xx6lr2EOvuo	RlyqHqZ0XfM	afTvJ1-z3wY	29z8OicMiU8	FgjxMsM_ZnI	_UeOdqjB_7k	4by0izGmqI0	YU25zl0tKd8	O2tJbkPZ9W8	ta2lKNsjCKA	9p7s4I0Jde8	QrWqxnyvFfk
QXLdFhziP1M	ZaneTruesdalesWife	1250	Film & Animation	216	0	0	0	0	JOXzFiI0UDA	V-UatbQsuds	Yu0LP7_kzoI	I5UFGwQD6_E	xxHsvJDxeTw	l7EOw3rQ-BE	LdfFe7l3sKo	mrTfn4N3rS4	FEoubFY07Ic	n7SvJwqe8KQ	T6v0C229gp8	nGbxZ3EcdIE	L1OvoEtyoBk	uPh414dUKZk	pUkP4-DIQes	9Yn-0ka9MQM	8HpZjLg50Z8	4mXGKZmBO-k	-8yXcvSAoN0	VtH3OiTFVR0
0nG0ecCkX2M	bownessgord	1250	Music	240	0	0	0	0	0mBuFtTT09Y	mKVBiehysCM	DhmMNUXJLP4	dJmtTygWrQw	n38gZgDkmTk	eisUeOernHM	l09L1EBCD9Y	ZYJLGrl4_Vs	qO2OA4oNDBY	QF1i0icLM9k	gKGQyXFifmw	jYhNTpSHtGM	cphkHqUtXSg	wJNvuAt7pv0	Or_DQZq69Vw	IzDBU7AI4AU	gcMZ7kp4niA	2VfucKDkYUs	cFDfDEa0kJM	3REF0naDE1s
jejiu-KISX0
osF5HZRSsFo	habsman6	1250	Entertainment	30	0	0	0	0	GfQDz9xlbYY	MqDB9KLRnF4	wkZN1VmPTRo	BiFX-CZEB1E	41qSu6VUHRQ	4u4aKSDCgfk	Fql_6arr5rg	IJ_18f8aZd0	U3qTnwThEgM	SEodqAPGo5w	nnvgNtNzKEU	byFz7DjV2-k	Y4KXO0CRsR0	7iyxQhzYul8	ybRdyFP7714	-5qN1KH0Sug	qoyFYSueGYI	o7Iw_ApjZcI	-OJKs0sIjv0	3x4EGbcbgEs
j8CqbvGvbXA	misssary7	1250	Music	235	0	0	0	0	VG6gl2LSVn4	lxSwmb1kWo0	qZIk8UEKHVo	JClfgRngkFc	P9m4ZOYygc0	BfOmjye_9BA	xh4qujW95G4	AWRIHYQwKvQ	KNdK3V4cJ3Q	BOQkE4p4oFE	-Qa_7wA8amo	in0b3AHvTdo	Jsyti6DnZNw	jKO8B4El2V4	QuIKc2ACfB4	m_AZ8CkAg-c	UUdl04noRlM	VVKf382P4T0	QdvHnWzBNEI	qmCITZk8uo8
wHZQjN0riY0	IsaacGolle	1250	Entertainment	0	0	0	0	0	Dq77UF8Qg1M	zOZaqwMZyKU	9S3RbRifTSk	UwEPvMJopuw	ZSm-0SrjfLI	jgyJt46q1SQ	P7g5NTAjBX0	fGIKkKsc9yk	j2s4I9fr5T8	1cCmSTeVSJY	SuPRbXv2K24	UsSy5J31_qA	46Zc4G-BeYM	7G0Y9J7L7Hs	BPoGw6ysOpg	yGFYFuaUrtk	jJqLnU_nSCI	F9FLNVI9rwQ	mF9jh4xALxE	vETRrmzb0D0
lwEN6-FI7KI	xxxSpikeabooxxx	1250	Pets & Animals	72	2	0	0	0	veY1M4-2Yrs	Er_Z_QOn4l8	wzpP8Vpts44	NBmxPtiKgL8	YqpO8jq2fOw	9-rjKXrUBCs	Pfgsyy_LjrI	TpG6YuHl79Y	nRmUbuW8MbI	e5srLGIfdX4	uP40UfZcvIg	88U7RRQlbLc	NyFhjPz2wfY	Z2m6b4MXNIQ	fCNrURYhkaE	pRuzxkmgN_w	k8zocQ2UO60	G5BfSSYiXpQ	rB4wbnx2uEE	CxiKVBY0xRk
aMNyZSt4HKk	mikeyman607	1250	Film & Animation	227	0	0	0	0
-oqUEla7gOo	dasea3	1250	Film & Animation	74	8	0	0	0	p9fw4dHJsyg	K0MFiceafq4	qGVAQOUi6ec	YxRhsGxhk9M	skG5ioabGVQ	PT-nX25UrsI	JithuVAIb7Y	N6gBj7JDxvE	LDU2w9ID6jc	ewIXkFsGKBo	ZCsmQPwxiP8	5XLY3joRAQ4	lwxrTU2-Pmo	VsZFiMo8TIc	Tlaf43hpsvk	GNXP1djL27A	FgP4Se3X-uQ	pMcfrLYDm2U	g-z3R9SwVc4
846i3_DK39s	hijklaine	1250	Entertainment	195	8	0	0	0	qHdx0DC-Mpo	FrdeLkWRK_I	Cca6J3MkXQs	39Rh6x1zk4U	WvwPnsuQIfY	CLnqQWxmZr0	o-cYo7x1ogQ	A2pg7hlcVko	PcpAFKqyOIo	BELWYxBmlXM	_jidECpsGF8	Zg6vGPSOYGk	HEesSxCRIko	YBSi860R1Xk	ImM7uvy6uUw	bpHoWXBm1Cs	lU3k_piVeGA	jC_UF-jVuCU	Xovga1nZ4_o	L0iAgqd5Z_s
hSHDA6SYj-Y	girlyprincess1234	1250	Pets & Animals	0	0	0	0	0	4Mp8TEPSrh4	Z-hT018rpBs	3gKPpXkPzFA	Qg84YepCIOY	fAokI_r7LKg	M4puLmxsO8o	UF4cbWa3hVs	RuuesBhOR9g	D85yrIgA4Nk	3zVFAnCmV4E	MXYhn2Wwxhs	Cgr7E1FUXXQ	_48MXP7ACKs	2sq7mHHncxw	6JPFtDnu_08	nO3jk72MgW0	NXtgOXrF7uE	5WKj0JGCZ7M	L6QhIecMjZs	6ZW2GWUgvPY
H2c40NYE4j0	vj369	1250	Nonprofits & Activism	81	0	0	0	0
di_xNWpL0Bk	Jcashrulez	1250	Pets & Animals	34	0	0	0	0
AsLSQnbM03c	ChicoChihuhua	1250	Pets & Animals	89	1	0	0	0	D85yrIgA4Nk	_zlhkMwppKw	BgkxaB3AlWE	iG6dAnIMDys	brHK-QWIEsE	7KOdU3EmnN0	vWKnzG3q9ag	V84lJQK13Y4	TCRf-RjkEIQ	3Gikj5AHobo	t24WA9_NTwE	2ZCe6tNL0oE	XC_kCrMA8WI	wM-wUZxJvF4	AlS0F7HyWdg	AFlnOoTSnC4	rCc7LVJ24_A	4T3qlJIzflw	MGtTiFYsxsc	FlAmKsmLav8
HQzs-HZEapw	Diorm	1250	Entertainment	11	4	0	0	0	LmsdF4AfjIE	Ub8kYq99mHw	Iv_Gnnyjp9I	pv6T0Fxqhjk	2BG3WkaJ-zE	faBqWXkbPY8	22tgoJNt-Qg	9S2dXZzzm94	MLngYZUCD_Y	lVFCsDodDPE	-rqIAZZwPKE	vnUXnnH6sY0	nxujorinVVs	Uq4XgPSCF70	SpxtAPXFa3c	rdDbEcyKmx0	GM8MtbUlb9I	VKg-sICSXFM	aZI00oKTa_c	rahctOU4p6E
NQ4s5KxXQXc	sonicman0	1250	Entertainment	579	12	5	2	0	A-vVcHTr0P8	um-GMygsRg4	dkWrFtMPFLA	BWuVjQKVpSw	ge22Guzh_uw	AWW6NCZI-ME	fzNk77MjWkE	wsbhl-1b4qY	ca9STBkp0OE	6jzI_EmwSB4	kvmw9OZIHl4	TO-BoXlAjs4	zieARWFsLzY	p4cS6Tib7D8	xa5uiMst8-c	HsoqAdw5UIk	TewG8MOu1XI	kH6eHe_-xbI	FlGERDAHNUk	L7aJxY65QDc
YKcOD6ZLaeg	sapfwsoli	1250	Comedy	32	0	0	0	0
-GYwWOSl99Q	gofuckacat	1250	Music	182	1	0	0	0	u5FxeWl1fPE	KBoHZWAUmnM	756XjrMtCII	jVBx9mBZcnQ	1SSiqdiQaQY	aiBbsfNRbxE	N4nqYrXUqLY	2NdW-7rMtlY	sT0lxppZsYI	7WQORaDE9Hc	hLiuYW_fwsU	JOQQAopYje4	4WCmuyN1hzY	lgXM0DfaXBQ	awYr8MEDWQU	khRkxAST4e4	ciUIrDUQlSM	3SPx2VwemuA	yBev8I8n-OU	VKGSySaIjAw
8s-LapyHHow	redskull2006	1250	Music	327	0	0	0	0	zGK-EzEa45U	-vbv5J3uA6Q	nO6J615-0CQ	YN_VqCJj8-s	hNl60EW7XuY	CNRHbUBPanc	1RcaRqfPtjo	-kTp4I8X9HI	dexRDAMsX9I	vl5tiRYW3_0	4aJzg9Fpao8	A26ibKROkKA	KBqqYUqqpNw	UbX6hEU7LYk	ZlPuu7PiQdc	ND76FYMHFlw	BTjLr8py9yg	QGYCWGYJsTY	lOkf1dphxJE	G6Uh2ciEjGM
Z7JoRF0F3KY	woa4life	1250	Music	471	2	0	0	1	fwmvFb8OaGo	vFQd1IcYOpE	-DwcuqImxFs	o15N098o99M	zNUHpmrxEGQ	SR4JxrO6TW4	7TXmQlq1Dug	gkooYZh_UXk	_Nf79cKmY7o	GaxmvaLmXkQ	7fQJvHn1Qbs	qS7UAz0kyAc	7szO7CHvTRE	dtvwnipDahU	HowmpSbmVSo	WDLdxroXDr4	gmvacqWVO2o	Z6Ll-wsLidI	PCbA5f3KIT4	teVVK9JOVMM
MhGDOpel3AE	Babyymonkeyy	1250	Entertainment	78	32	5	1	1	rOyqx8yocrk	JvUfLElfHPE	e-yldqNkGfo	gaVjKUE3EBw	-HuxXI7rZPg	R-Kyvi69j90	JXNNZA_obCI	QGc25mw7DL4	qkKlioBoWqw	eu-7olnY6Xs	DantZs_nX2k	uF8LHh_fC30	9HMAHlqm4GU	RwfLSXSfjtY	YQ1MfDnW3v8	lrovqnECb7g	XcpTt5a3tRE	AGcr0hHZkgI	_jTAqpMvSgs	KQSdZWgflAA
zW4bWqM8wfE	drinkcarlos	1250	Comedy	32	0	0	0	0	a9dKp6-X_Fw	TiptXgQaMSE	S9MOBh_6Cds	p_Cmom74Fms	eQDbtwRxWfA	imJiOpgyP-s	HSIMM_C6__g	BvA7wXtsMpw	6dawcSHFWeo	C3FXLwCoOSg	0fkdJJ434cw	wkMSoWUswZ4	FNnqmb4CRjw	q6Vs0b3nQA0	ZyjjQFdQ8-s	7hHvf6AMB80	kSCMSfgjIT8	PLZDaDZk4CE	fJ319ht22Pc	pNyN7BK8J0I
tNHt8aIk8zk	ronaldk14	1250	Comedy	18	2	0	0	0	5_X_arb6WBs	nyiZPNS970A	WjKrQPTRI48	uaM8mt9PzJI	4dYa_NTv5TM	d3uyafk3SXY	ssk72AM6L04	GTenKNkO5vQ	ZkD-pyv6KyI	J9HTYAav_no	2MQhVZCwKIk	sjeH5ewsQN8	X-XhqY-e3Bc	UkSJ5NpAvCw	pMPlm9IykFo	HQ9kRZBtEpk	hnGZRKmze1s	f957IkO8WbE	IHLziJO1w8w	YYy_hHjx4CM
dqF2ZyRJ8bc	James015	1250	Music	52	2	0	0	1	V00Uwy52xSU	kVXZr3zLakU	95rMF7V-0wY	V0JZfV5agdg	rVhfqDJ8GCs	0RQ1iPItFBM	YLTofQxjE-E	csxuYsjbh9w	2TNrJR6AEk8	TnZCt3gZ1S0	TV1Xk5cDPWs	dymOBAoUlvQ	4wrSgWPyYoQ	nboBd3-slT0	SY92NxMM09I	3EXmZlWvx7M	nLqrDEkm4qc	DxN8IAqpH08	vD1CQ-uGpkw	O_LLxlMKoXM
var50YoFSyM	yumi200	1250	Gaming	220	1	0	0	0	fOV6bCAJUno	CUVD1VsCdac	1Vt2lc2bBBk	6SQlMZ7HJ1U	TgOUiGyJPC0	Pv5v0aeEdKM	3hvw93yycAw	Zw0xN81-GPY	QqWZl1G76X0	lpEyAEZO4l4	sDyOykqqF6o	LTQo5HPXm-Q	OGR683nTl8k	zRHKJK1s_YI	M3LMckHnlIo	G-DubMqLUsI	oHNJ2OxRxnw	sQSUPflzu08	YGJO5l_o2eM	DaT5C3Rktsc
