2uZ9jrZGz5U	FLuffeeTalks	1251	Comedy	241	9471	4.9	689	468	Z9rJsnB2ayY	7fEbuJB3xTs	ufjNROJ3HXE	n2boCp9Dg9o	L9nnwLZpqHk	0Qjx-BAs6bU	H3S_UUyELtM	TSmUCVnrj1E	65XpajKLWME	4CB4wKR0QdA	ugsfmdpOXec	bI5SjHFpaVQ	KxWTdX9SLsw	SkDYDT0dN7E	ljFqh8ZNajk	uT_OboP5vkQ	d3NqhLqXiKs	AYJPARGxo2k	A57O3hFtpHw	BZAB1NsMCiI
J9TUSO4kmLA	nayders07	1251	People & Blogs	476	4099	4.86	208	387	ra2b2EkB4E4	uVbABNsotBw	zc_SwVpb3yM	Wi2e7OCmu2Q	uemBchRvUng	jj2m-xBklUg	8so6K2ckAQ0	vGmr9F5S7Oc	DtalGiIK_1I	69jjcazxLcY	dlVM4diRdYs	4__Z7QlcI_4	eEc0Lbj17LA	fbreZy7wk8Y	e5AifES1R88	0x2E1cyTVBA	FDsWuLtifoc	Ga8pAriDTBo	eAlo5MiWDdE	0JX_HKW0tWQ
6dlDE72Wks0	thewinektwo	1250	People & Blogs	190	5056	4.74	407	371	7CASf46U7co	01aYO-wSddo	-NFy8eetH_o	vkM5i-L4iJg	aYHmlC5yfOk	AtsoOmnwEDQ	MgeMORxn8QY	vd9BEFlurXA	ott-UZpA554	F9AUoKC_zkY	YQMS1oSRcOg	WBAc1Zaa-Ow	lPTcIJMFVXo	r6Jxe4KTPHY	SAx924C4J-E	JKwj5ipnGOo	ierWM3B3kzM	SdG0EWNCq48	3Tvz31Ohw-k	5XuBP5NNrnM
4vU16t9nZvM	MattG124	1251	Comedy	197	3513	4.87	357	292	V6ZeQuxu14A	l9w_qUA3z-g	1_9VJqz0qqY	j_mUgc-D6zQ	g5UUS6AQeV4	c0syyIfcBQ0	5LH3eZkL_Ic	CRUKqhFeuNA	SfiJ9HVdMLM	R0HfDP4msrU	nxduirnPR64	B94DU5v1WM4	AheAR7QQ5f4	9kY3-lrlozc	-REh28MTRvI	wZ4SXMifcWU	oxPX4-XLJeU	z0dSXTk0Vd8	kiuKGtghjok	mNOQb5Q6ZDg
3oghWz97c8s	Pruane2Forever	1251	People & Blogs	344	3814	4.34	228	236	5xCgVYFVEAM	YlURvH6N6n0	qMNsbl2heyQ	DKlM-QT91Tg	dmgIyvq8hZU	bEXnUaTGWVw	E4H3-HUOSJA	7FXsoaMtbO4	_9UIXxLuvNw	VroB-fbFsBw	AD6_dYYlkmo	uzCJiRuaIdE	JC-M7eN-pME	o_HPVwUbZOA	2wY3mY_7gNY	IspEu4MORbE	unMcrw34vsw	t9dtgCl0w0I	d8M0CrwrZyo	XXiuvbk8n7w
6lgzmQS10Tk	Pruane2Forever	1251	People & Blogs	62	1512	4.23	114	160	3oghWz97c8s	QE7YvE7pBnc	DKlM-QT91Tg	9PjkZmrTSxA	EIbp7wxd7KY	4ma2XIEg7K0	GR5EUf2B_Z0	9dWURuS_zx0	3_OHU4UoII0	A_p5ETttkO4	_qARdE08p0A	ajhsYlyQZXw	eQGaqD2Wzkg	em1QcE7HKuE	Wn-AUPZGLqg	5fAxGudi7wY	LjL64j5nit4	1ja3g4Z2BNY	WdmgzNdpHYA	0dqrWCnQZOw
k-o4u_6M1CA	MattG124	1251	People & Blogs	82	2228	4.87	188	146	zH7xMhuXz7Q	ZoeW4GbzHhM	hOY1CFSCau0	JOANKUNUIOU	wWPWJexGrjI	WDGL_wLn_QE	lU50OB2ltII	A6Ts2oNyEmk	FZEc7hdE91I	3aaZWh3_lxM	WIXzhczH32U	FKB4n9Br5-Y	vtKmWHw7KDc	CfF5W8cseCk	3ebb0LGxa28	N5dBuvRDNEw	RnBJehdQUfI	lzIwmVDj3Rs	YmN6OBhZYFM	BHUAG9KdrXQ
1fZ-eGUpVns	Davidsfarm	1251	Autos & Vehicles	216	12086	4.92	87	149	83j_gnqYW8s	t_79_btzOF8	RugOhQZvRn0	eNAF9vp8DD0	w1boAW9AOpw	omgzyM9zFS4	JJXenLZ8DuY	v0nYGH7nzYg	UBecT0XPLoQ	xDiaJT_2yLk	LcE0Wa0Wyyc	y-xXDd89PXw	8xikG2jNk50	vusoJO4WAfM	jCiUmFny35Y	wTvmfXbAFJI	swzkJZIqlRo	LKWUfxQiVH8	nGI-REID2kg	WhcwOrfOAzw
lVCyugbckR0	Yanitsaros	1250	People & Blogs	266	534	5	21	130	KErzGyFMQmY	V-8ne2yKkkw	AjrnvDn2tcA	1THmOLTwi1c	TpqZjh1q9-Q	MmeWxGhGdqs	eWGWgF55SwQ	Iy0o7byQ8wk	FuTK6yHSpfg	m3kwhSldedw	lUxiHbiiZ-U	2syK8CChRjE	6PqGxTks6EQ	CcIQv-d_8uA	MJdEo5MN_V0	_k_Cr9GEnqo	l0k6kznrHBY	vk4BxDomr8w	znt5o0F2tVU	zR8wKmf8Pok
J3UaFBG5TNA	Sonicthehedgehog4321	1250	Science & Technology	110	3780	3.54	39	132	4EUDjen2iEY	zPLqTeGmoF0	XxGpsg3GpZk	Xi4QVN_8y4g	6l_i2AeGmEc	G2tHbME2UFs	mCgiM2Xhres	IM-UUWbtrTs	hSV0uiV_LWU	WElaRMzqpck	hQVl5an9avE	v5gErk3GE0w	ux6eP__ViiQ	kfwtEuD3lNU	hOEaQ1LoIUg	5O3Idst_1Eg	URVFJvDJupA	WcuVkaA5nfw	yXx0-hj9YgU	LJSH4tCzKpI
W7qTKDaMdgc	fightingdreamerspro	1251	Comedy	282	4978	4.94	190	121	YTqKEDL3lqw	UCb_v39J8Tg	l2z3kXV7R-U	OU7CQUk4MaY	t8HwoDWSMt8	tcpsXfCYits	JSrDqMHd1tc	FnkMN6QswF8	uXydArclX6Y	riDyq48uM7s	6XG3Oz1dcZg	eW_voEh2XD8	ijBg_gJOico	23Am-Xf9dc4	r3zzH3V_yLw	aiRLOQmn60Q	gXL8fWp7fzQ	yfl-xW8gVpU	IM1OK4gsaO4	SPNJtAOWWNE
qu8S7lEQw6o	brandon754	1250	Entertainment	102	1856	4.68	84	114	IgCmMnTdZuQ	ZGKeq2HrBxA	oHTFmJk7fH0	0yPMdWxSxUg	R82OM5tzcrk	gCdGqed6Ajg	8IGsDYotzTE	aQhKqlOccHE	KVpcDyjn3a0	tdltO_eeBQY	DD44k-PjHRg	M9aG0xBl9IM	T8YnoOuZub4	e5i6BHBuqxE	hnFZsrs32Co	Q7oUwPIWCYI	X_uVLfnKpKg	L8mJsgPj1iU	F5Lkc8r8-0Y	NsdwLBYekK4
EkF0xw9Crzw	theslyestfox	1250	Music	270	1269	4.58	40	113	lV0lb8gwl88	KQ6Uh21VUmQ	3L2e_EHnU8A	AE_0VsBisxs	numzybh3M88	FQobgOIsxFQ	OE9gfeATt-o	hwFndzs-s7I	8QQPX82aeg4	u6aas25b2_U	akCwGgOYrjU	bYsG7xmcxmc	27yr8XYrgKQ	7KpjkTrYlxQ	Tk5A21oGcD4	Pj9Ca9Yoa_I	UrUqmaifnFM	cAKQOrfmH0M	qkwOuWiH8XI	zowtGF_DdWI
IeAJ2E72SVI	jeyyounit11	1250	Music	188	1116	4.65	48	110	pBd5yBBbs-Y	r2-IzBKHpDY	eCzqX4KuwAU	z8zVzqRxrAU	1hUgmaTbEHA	kDo6CiPueEo	Pxxp5e_CReo	AgH-jWCny9U	YFRuUJR4LPI	If0lrwEzdBY	wcTzpEt3kIE	yYp2Aloz-uE	xWHf_vYZzQ8	U7-q1WRaKNg	RrlyB8dEt9c	N2rZxCrb7iU	w070JX_P5OE	eSpDVcVKsXE	jvz0bvYmnto	_r0n9Dv6XnY
4Wwoq-aBhvs	alwaystextback	1251	Comedy	196	909	4.72	46	103	cuOeSB6V0GU	Tj9bpd5kIs8	H-O4W9oAJsc	pgPDj9cXjfc	iNwTVbLsBik	x6ad7Di7Ze0	PtDl-0B5U-g	-d9A2oq1N38	uLE5XFkbN6U	BRiyN_Zn5L8	6rgBPMMJtIg	JbVM-l2Oku4	iva_Y9W3hJ0	hHZNWimbhUE	0t0FGyhB6C8	FglSa3t5hcc	SK7cKUNw9zI	x0AbAMAOUKc	whW7oVPcCYo	76zOrUwvDRI
jP8cRwc0g04	xAccordianGuyx	1250	Comedy	69	1703	4.8	71	96	jN7YJRNhsYA	O8lqlQ5E5h4	BY28-apjTxY	5wQoqCteQcA	y-HfXBdzzWo	Q_zX08jeapg	NFfxE4DnmfE	2zhF8Xtv65M	uwoYqiICAxA	DxG0IUaFxWw	ryRkSNDqZN0	urVngraACxA	djgZuisT-xc	0_aKlypizbk	EaePMZ_L3-Q	pcTNCHJp67s	7KA-50Q04T8	3e40rGegm1s	9LijT_qTMDQ	y0JSUFQiRRM
3mOzIsuP2jQ	Ottawarocket	1250	Music	378	338	5	49	84
Zk5CoAuMeq8	xKitxxKatx	1250	Entertainment	210	254	4.89	9	85	wBPVFYCt8zk	_6_YU-M5pPA	8_gIkR8qX2s	ERqOe4jVAHg	bs6x5koCgFc	LAQsRNsiscc	Aox_7unUg7A	tq0sTwtpHRc	k-4sm7emhlg	PJv5Pg53kgk	_9i-pU4rTPM	OhKjgX_4ncs	BxqJPoZQL-k	1oFHT43g9AI	gaNgiV8r-gU	SNrjBIhLMcE	0SyGVGX72lo	HchFBIs1LqY	C_nn90p-tIg	H495jgkZWnQ
farcsfRtNw0
5CJDcGVhTv4	apnatv7	1251	Film & Animation	37	1796	4.31	124	17	syER0vkOk1w	51daelqsL3g	lWPXJzSXTg8	r991dOccD8A	jF-38DTHUqo	dBcWtMgKMYE	bnnfklqlNXc	Adc2Ak3bgm8	9fzYOVQFAtE	UupTwnYao_Q	S9Az919nQjI	skTs8ErDbKk	dFT3eXpPoxc	Vi30KA6eSUo	KJr9xhJW5Uc	0AZcpugR7sg	pjoGtHEUn4M	loG-FAe9z64	4N6PCPheUhE	9rYRZpq9yfo
PK7xdh4ofXA	SaveOurJonasBrothers	1250	Entertainment	77	299	5	26	0
bQFn_xDEknA	SaveOurJonasBrothers	1250	Music	77	309	5	28	0	9BRxgw2_nqk	YEfBpvkVHag	G8dEtuv_9L8	S4MifWedISY	PAA8eLHqAtg	_9TykFHcD50	XkCVEqJgpVM	Pyvx4XVxz08	G-wgjc4a710	c6IfA0Ilozo	nBbexE_jQdw	_-pK8lraC50	0UlUWIBrTBY	1moVN12yURM	R3BM1pmMjnQ	COxP39QiSiM	2LoIDTVlyKw	vT6EoZC_3zo	-obevnXltkQ	hCVuByEV_Ds
nr6B76zHWbY	USoldOutCanadians	1217	Nonprofits & Activism	596	397	4.69	13	3
8fWMblUQhX4	USoldOutCanadians	1220	Science & Technology	348	904	4.8	41	5	1idp7b9SP0E	A2XPiqhN_Ns	o9MOYla0k-w	t89WwcsOj9U	n7xGtnxPvDA	hxzbDRneGVY	L9cvnX_iqoY	WoAyv5WF78Q	OFex-7VuLPI	BH8QWQDKJAc	rBQXdESYnGg	sxM5Vx82tr8	zhLPNdjyjyg	FeoDyDXqCB8	8XObbEwI6P4	DQeB5r_9Cfc	9q44CYHdjIE	ez5robAWmu4	Txxc3xueS5E	avZv2xVcwQI
12wc8LpEBhw	nigahiga	1250	Comedy	287	259062	4.66	9235	9085	3HCQt_ZjWUU	EjMeNIDZGu8	thWS6L1WMiE	gp-7-BOpy2k	sBRuAk-YVGE	YZkxtrW4wbw	p1uxj9thlyM	9SyqLhMyYgc	t9pf_XbmgOc	1faOFxEF_XI	gD2TZRIYBWk	upz158umLNc	LLEv91i4DIM	IoNqmOVroWg	quiVn3Rk6aA	11_qRG32TGc	2U86mISaIR4	uNcQTqN3H3M	E1mtP3rnbmI	7Rxe0rZYw2c
IIN37aC4hGs	sxephil	1251	Entertainment	92	140848	4.42	3584	2959	WTOSxQUj3BQ	zvI11UKcpiY	lmWgxuj5v8U	nStGwYvuDBU	0Un7aZno-Pg	EDWqmIXIRQ8	sXryVicnX-w	lZdsweg9UvM	mTKAa2RVvQg	wKQfWYQHep0	1S-2p-uIDwI	mtMHO1ILbVo	qi_spX0NeAU	non41aDQdlQ	DIsJqanzi5c	a1qfSNL5TDo	Jqt0x6fGags	0GBnu0Uerc0	ix6IiqXYrrM	QulYSXQPC2Q
p588nYVYeAI	gstcyr	1251	Music	102	8257	4.64	25	26	fMCeN6ZA3V4	2bpAEFEnHpU	x1sMRL-Qwxc	hZ23gLGGWoo	FznHH2ziPlA	fl1cTt3vJTA	3WTTdWnODwQ	UuqQcGXV6dY	c3-cXzThMLw	ZjtdTBcw4zs	jTlE-xTO3LM	qXS1V7a1GP8	Wn2kYVO015U	hWr5Ag-guvM	S-GezWQUXsM	gG9JfwTt1ms	um25vfBSFuo	2v3-p-8UiRo	ZJJLGH2wkEw	8XNUMmaLjO0
2v3-p-8UiRo	keeperof7key	1251	Music	458	7651	4.79	72	50	jTlE-xTO3LM	lRAYtDKZGuQ	rmz3OnKXHJo	cD7-zKceTjY	Wn2kYVO015U	S-GezWQUXsM	voU2Yi26C1o	a1MUK-jZwCY	PR-vsnP0MnE	hZ23gLGGWoo	u0TU4zzlNFk	t2QVKUCVhwY	RRrAVjC1BPE	vTvqnmgZXb0	hjdHQ9V37Fw	gTFtb0eKsuU	8qIiLfcA1nk	bxAlli45CXg	HMZ52GyPC6s	OU_mDwdQr58
Cs7BcE5EUxE	AtheneWins	1251	People & Blogs	691	208811	4.44	778	445	Q6wwYESbXGE	RMw5cZmbyus	RPs-CJHMukM	5DKi-nAhpjA	pKn_a8cOBnM	_E4PYoAqSmg	C2Pgvhh5VBQ	GG2PXgMrP0Q	1-LQ7s-n-9k	G-uomSc-IzI	EujNg_PdX7E	yrdhZtLvL9Q	FuXd8F32PaM	6VlZ5naaPsI	A7hZsQW5c3k	MOwhs0j7dx0	-AM32sqL8VQ	DcRdWdJpbTA	A2XPiqhN_Ns	AA5ZR_jxdXU
gCqeqH9Tcmw	toptube2009	1251	Music	218	127157	4.34	407	212	4Iw-wz-6bAI	FxvHssPGuno	x6h3m4JI_f4	SJmVne4m1z4	TXw9K6pKjg4	kmXafnqUlxI	mxPJkWuCATQ	DSoW5CXNzhs	wLAFfBI_f1s	gKsAxd-fC1A	v63iAWXp4H4	xzPqSU_5g3s	-jO1Rt9poOM	wBHy41nMWKw	mGXZKkzSVKU	4B4lQzkG6bk	7VgpLcf5DLw	bRR0XhuvNK8	JwU7ahfdn5Y	9EuASuZRB0w
CxOjfx9YLSQ	joelle0	1252	Music	89	7383	4.91	34	39	WkklGZ-VlmI	QZscXP5RyIo	p588nYVYeAI	n69CJ6PvRGQ	QZzdUIfV2hQ	KnRuw7Iycj8	kYynkCtmuvM	wbN_-b5Oe2Y	hZ23gLGGWoo	x0qROm9k5Bs	0XN0Ji5_HZQ	5PEWXZhplHI	ovocKj3isXg	t2QVKUCVhwY	nzPDVCzYLbw	MYyg5kblXJQ	7Pi5W5jIy3o	vqZBcfyTCPA	QKMu16kTaLE	bniS_b9Gtiw
Wn2kYVO015U	keeperof7key	1251	Music	215	7650	5	50	36	jTlE-xTO3LM	S-GezWQUXsM	cD7-zKceTjY	2v3-p-8UiRo	rmz3OnKXHJo	lRAYtDKZGuQ	hjdHQ9V37Fw	hZ23gLGGWoo	8qIiLfcA1nk	a1MUK-jZwCY	gTFtb0eKsuU	PR-vsnP0MnE	RRrAVjC1BPE	bxAlli45CXg	fJMbl-6slY4	HMZ52GyPC6s	OU_mDwdQr58	TBGGLxPtU4U	LESyaLr-Aqw	xTNXrkBSp_o
S-GezWQUXsM	keeperof7key	1251	Music	187	6508	5	38	16	jTlE-xTO3LM	lRAYtDKZGuQ	cD7-zKceTjY	Wn2kYVO015U	2v3-p-8UiRo	rmz3OnKXHJo	a1MUK-jZwCY	PR-vsnP0MnE	hZ23gLGGWoo	RRrAVjC1BPE	hjdHQ9V37Fw	gTFtb0eKsuU	8qIiLfcA1nk	bxAlli45CXg	HMZ52GyPC6s	OU_mDwdQr58	TBGGLxPtU4U	fJMbl-6slY4	LESyaLr-Aqw	jfw7TrTVtVs
1ZDBKDR03ec	JamesNintendoNerd	1251	Entertainment	146	71432	4.93	2295	1093	rS-GYZjSjmg	rkToSj6jhzw	D104cRnyZ60	7DSAuWxNkR8	b66ui2y_--g	vfhm455-c3s	f3nW0LXtfa0	xMGweSODfoo	FHWunsTLYa0	ZW-u6wn8ZNY	Xc7UfaYwVeA	wKXAEVO4htE	HUOHibEbzHE	hQHM4CX_7kA	OEVzPCY2T-g	IJVP5z9XwB4	5ERm0vIfPA8	Iaghz7Cav9E	e_C0Jaz3kQM	Np2JTCX6H40
1PegF9ILamk	MlbHighlights08	1250	Sports	189	45016	3.86	56	50	5B27SjA3p7w	cJBaQVl1jSo	BuNQBvyspgc	rNiKnasfdeA	6FafM6NN7cI	aDmXloz5_vs	emi1Iaz_Uvk	X_E4occpjKU	27EnkgCAjTM	_tuAKLPgIzc	RUHB4J_CwGk	mZypIS5Jv00	StYulH-yKsk	xpxnb96UUUs	3oEm1FXZEZQ	-pBuo2lBDUk	c3kGmEy01zo	l6RuGo6nkrk	OWzZi4k12PI	p-rWsFsuMlw
0XN0Ji5_HZQ	robertgroove66	1252	Music	464	5731	4.92	110	88	6apRQM7f5Yc	xkdADstsjk8	0az5cfaFty0	7oPCxPElFUo	sRK8zLJVcoE	1dsRIbzBIII	-A_6X793VEA	JPtNO-gVB1I	7sbHyoymAtE	P9fQuNtRAWg	4wRLVySrf_8	FtNGCzJP6Ck	LSWUsg_Sp7M	bAcr5QUTfcA	LrY5WJTRTpE	wui_zT7Oq9I	BzoI8txH_-k	JxhHZ8gOChs	Uv1wf27GE0c	sb7wTzeDWaY
uPL-9wkWAVU	ijustine	1251	Comedy	56	85210	3.65	933	758	iT0r9Mjlgq4	fF5ZFi6931g	FkXWtrciCps	T5zQ17MoIYE	gnKctZkVUfo	lZJEAdLXPeY	z1FHlHsuB4Q	4K-e9hq7jfs	KzYS9CckS7Y	hVHHHt24RKI	4FKw7Dz0hqE	Hbn9g7aJRRI	EvR83FYYhI8	v-pmYnElWGQ	HQS00XxiS78	pAodk43heJ4	eJU9GwwMtCM	T6x3cD8GoU8	B_-VPzqFWgA	dVN3fARhHOU
cD7-zKceTjY	keeperof7key	1251	Music	159	5656	5	41	18	jTlE-xTO3LM	2v3-p-8UiRo	rmz3OnKXHJo	lRAYtDKZGuQ	S-GezWQUXsM	Wn2kYVO015U	hZ23gLGGWoo	8qIiLfcA1nk	RRrAVjC1BPE	LESyaLr-Aqw	xTNXrkBSp_o	fMCeN6ZA3V4	24MD-v0IgYA	jfw7TrTVtVs	pb4HSBAQ9ZY	4EkX9tS-Jq0	ck-h0oG2msA	RwKTXyF_6B8	0auCDOERZyE	oV-vA50oJSM
efr93T_wVQM	hotforwords	1250	Entertainment	167	80621	4.03	860	864	y1ez-frHoys	FbCDkDKpnpo	I1yE9mXUDLY	MwvBuha-BJ0	hrqrGqJTEbQ	MqIYHxIrObo	xubqXslgpd4	4BnAAbmbbLM	4bW60v4AhGE	0Bysx3sT-vc	138CaUjCorU	O4s446juRMQ	QhuFm1XKY0I	xvyaCBeXh9s	1QUwHUWdQ4Q	ICPpetDUNNg	f08zxRtbz5A	SeeAtTZAWj8	rMeAGy1VPRk	e8su6TO4WQ8
jTlE-xTO3LM	keeperof7key	1251	Music	233	4611	5	39	21	t2QVKUCVhwY	lRAYtDKZGuQ	rmz3OnKXHJo	S-GezWQUXsM	cD7-zKceTjY	Wn2kYVO015U	vTvqnmgZXb0	2v3-p-8UiRo	hjdHQ9V37Fw	hZ23gLGGWoo	8qIiLfcA1nk	voU2Yi26C1o	a1MUK-jZwCY	gTFtb0eKsuU	PR-vsnP0MnE	u0TU4zzlNFk	RRrAVjC1BPE	bxAlli45CXg	fJMbl-6slY4	HMZ52GyPC6s
rmz3OnKXHJo	keeperof7key	1251	Music	140	4579	4.96	24	11	jTlE-xTO3LM	lRAYtDKZGuQ	cD7-zKceTjY	Wn2kYVO015U	S-GezWQUXsM	2v3-p-8UiRo	a1MUK-jZwCY	PR-vsnP0MnE	hZ23gLGGWoo	t2QVKUCVhwY	RRrAVjC1BPE	hjdHQ9V37Fw	gTFtb0eKsuU	8qIiLfcA1nk	bxAlli45CXg	HMZ52GyPC6s	OU_mDwdQr58	qCoKhWtkX5U	TBGGLxPtU4U	fJMbl-6slY4
FznHH2ziPlA	MagikUnicorn	1251	Music	33	4994	5	13	14	t2QVKUCVhwY	w-2qYz5AKUA	3WTTdWnODwQ	x1sMRL-Qwxc	5kBagQatknk	hZ23gLGGWoo	jTlE-xTO3LM	2v3-p-8UiRo	S-GezWQUXsM	PR-vsnP0MnE	RRrAVjC1BPE	p588nYVYeAI	7Pi5W5jIy3o	vqZBcfyTCPA	8XNUMmaLjO0	fl1cTt3vJTA	fMCeN6ZA3V4	c3-cXzThMLw	xohX_-2os8I	ZjtdTBcw4zs
62VszMwcgoM	machinima	1252	Entertainment	447	29252	4.75	1219	950	gUtj4dL38r4	wrO6_paLpew	U-jzviHaGW0	pbgNrI-kzdM	is_XTG03U1M	UemHaBtPK0M	edh0MMhnbIk	tV7baLAHcME	9un71bt2XvY	tjEjkoZIZgY	f_dCNDLsfU0	gUVJA4AYoN4	Bc9nBMZTD00	ubwuZht0DBM	iuvU5Davw0s	tQZbxGh0o_o	kiR8guAUJ6g	-y7mdVNmP1o	U2ZQlTydkvA	rGVhprXKx0s
lRAYtDKZGuQ	keeperof7key	1251	Music	366	3937	5	35	12	jTlE-xTO3LM	2v3-p-8UiRo	rmz3OnKXHJo	S-GezWQUXsM	Wn2kYVO015U	cD7-zKceTjY	hZ23gLGGWoo	8qIiLfcA1nk	PR-vsnP0MnE	RRrAVjC1BPE	HMZ52GyPC6s	OU_mDwdQr58	LESyaLr-Aqw	xTNXrkBSp_o	fMCeN6ZA3V4	24MD-v0IgYA	jfw7TrTVtVs	pb4HSBAQ9ZY	4EkX9tS-Jq0	ck-h0oG2msA
J0eXOXK9GIg	sanzu101	1250	People & Blogs	801	12875	4.7	77	38	mXI3obHfwgU	VIs_Bp1Bs3w	FhH3fiC0M6c	P407A-0Du68	KJxFl4p5e14	_tWetU5tfdI	fz-weGJ-Hks	rfu9ww_I2v0	XDWp_KxhEy4	ELqN6CsxBgQ	kfe2ZMYKnRo	NiDj4-bTVlk	rDko6oRGpmY	6sVk3RqqPgI	5_9C4ldaWPU	WW3eD0BYGwY	14ZSfuheP9Y	GEG1q4lHjWo	igAb2BXVIAw	9Y6ks-l6u9A
cgqOeSHfKn8	mattcos	1250	Howto & Style	430	3844	4.9	40	21	etJPf_X5VQY	Xe7AaNJRMuo	3DBMHpi9Oqk	20NEk9lEQno	Fx7sslhxTT4	tSNrLGAUg8o	iUiqK73327E	DojLS2hC1Vw	iqy91C-GbIg	-yE1qivuVd4	AtTjlENMmc4	lTBRujqCsH0	lwtdHI-EypY	ThSmsAh9f-o	l5nl4RhjUrQ	H1uw8OztVyY	u2qLLXMwnH8	fRhZrxoRAww	GbcIq4rAoRc	60b9mjEGnYc
x1yBKasEM4M	RyosukeTheMiracle	1250	Music	322	8597	4.79	28	13	NxP-PjyO_Ps	ylISC1VumP4	1TQ212d7S4c	gdfg3LJSlHU	X4GLpPCKpgg	JiHzzTqwG88	wueIGf1XftM	tSl13p9MtNk	w9j2d2Depms	qLTqP3XNpj0	XevXpr56e_k	236hBHfea_I	EXwOYtAWSN4	beWJlGRIdYE	0rPHClZ37Ug	7ObIJOXhULA	D8PwveiXaOU	CYuhnVicHrI	o5TrrXkkIN0	_-Ctcn2eDlw
5pIARVzNuXo	RyosukeTheMiracle	1250	Music	601	8165	4.87	31	16	N4ng50jkXlE	NxP-PjyO_Ps	NtS4DMdW6uk	cgdsE9O6vSU	Hc2lcH2RDUQ	gdfg3LJSlHU	X4GLpPCKpgg	2rnyfUw1tSU	D8PwveiXaOU	wueIGf1XftM	JiHzzTqwG88	tSl13p9MtNk	qLTqP3XNpj0	XevXpr56e_k	EXwOYtAWSN4	236hBHfea_I	o5TrrXkkIN0	7ObIJOXhULA	beWJlGRIdYE	_-Ctcn2eDlw
tYzEfzjJjKU	RyosukeTheMiracle	1250	Music	507	7137	5	29	11	N4ng50jkXlE	AJSsa6YnMbI	5pIARVzNuXo	x1yBKasEM4M	jKs-od0FVKg	BFs4iBI8nuM	NxP-PjyO_Ps	ylISC1VumP4	NtS4DMdW6uk	cgdsE9O6vSU	Hc2lcH2RDUQ	g1F2BpHyMMI	U4SuhJkGBfU	gdfg3LJSlHU	1TQ212d7S4c	X4GLpPCKpgg	oQiP1kH001o	wueIGf1XftM	TnVMLSp6Sx8	o5TrrXkkIN0
3DBMHpi9Oqk	mattcos	1250	Howto & Style	432	4051	4.65	31	11	etJPf_X5VQY	Xe7AaNJRMuo	20NEk9lEQno	GocWH-HkzQU	Fx7sslhxTT4	DojLS2hC1Vw	YEzUPEil-t8	ZPE5LmgOulQ	7oB0wP6D39o	vULHM1EUfKA	keDQK4P1HWw	gThWQEE8pQ4	WNp96aI3tHQ	u2qLLXMwnH8	g5N90lP4otc	PegV78HdJEM	OdHv4nty3og	w-5DvvuTu4A	-yE1qivuVd4	AtTjlENMmc4
RCVguMOn7rI	KlutzyCanadian	1251	Film & Animation	242	634	4.75	51	21	1w0XFTgJm1k	oFF2G4Dg38A	2xRd4rkFpm0	sqwTmZIPI3M	0d-pLwyfapU	I1fyOvGJaNs	3NghKeIhff4	lQ6eIBDjbn4	5kTx8YsF2yU	pFaHnE0hRNc	fxu-EF9Ub9Y	82ZJP-9HsRA	AZUomYlKmbI	sKQdGqxtGzQ	KSUWcuoE1u8	HPu9O-upCnc	gYJkLDvEAjk	6ait3jOo0oE	BwvCMq7ndis	FgOQlstLwGE
c3krQeQA6B0	metallicafx	1251	Music	322	1576	4.93	67	39	L_-V1mXDooA	xW4ZJTxaWHE	rYA3C3ffHD4	PxSOsJy04w4	AZ47fcxia7k	wXIIgOvofo4	NyrTKyZR3aI	BFlnXeo4mKQ	8avgd-i9QGU	35ICq4Ixovs	c526DaVjhyg	c8SGyTBUNjs	bRNN525rOFs	cQ9epRR9uWE	Y-ese_iRvsI	Yu2mOU8xa1o	6gmBBdVYpKI	ssqNiezpI4E	m-kgg4oPf7E	UEs7K3PbR94
rT9nV4RtXYA	iaudreyy	1250	Entertainment	601	4754	4.94	64	63	R_MiLdMQZ_0	u1Aqubblji4	8vXxm_MmK8g	zeMjvlxAQzU	gQtQ2RQowB8	g7ldF4GAjzE	TmPL2svSOAs	88VZW6g-ZUI	Ep65ivo3VbQ	AuhKTPaJj94	XyvMPk1Nkl8	EJ8lXuvCaF0	5B3VekfvUtU	Hi-a5hWyTFw	CAhsWIk6hfc	_QVYWWltVWI	8_8UsJY9xlo	_gpNg31rFrI	Um0ACQh7vTo	58S_HAm7jqM
ULj73-FDjyE	Cocasseries	1252	People & Blogs	456	2473	4.97	64	6	LTO9v_pwBBs	phrueOL-VGE	hBpA_xX4Q4s	1w6dZoxWZOE	iTfiRMjPq6M	g_NO9uS9D8s	gnUk7rOz2DI	nZeDImR0Ln4	QWbnrDwAMFI	uHaM_ouQtEE	prt78ThYxmY	5oto1K23zVg	vB9w8uh2ANc	E30sxrVGBAc	6S3gnpvl42c	7vQQlxa32Os	HK9tUixbY80	j4Z8J5qDeHs	vuJzATA17qc	iIRrH6t1Kog
0VNsQl_QGuE	13mordeth	1250	Sports	387	1068	4.91	147	56	g7xhNI8106g	IH1qsdgvFtw	mpvayQgi1CA	f8_MpoStxlw	5m4a-eLSrho	qTVDMr-1qMw	79KHhyMR1iI	7WLH__1amcI	VXu-bcDfDtQ	iGLkLzP41qQ	uCf3nBRpAQY	jGbsxMq2eJ0	Lkxt-IXDOao	nBzlhjVUzCE	bAWJIGF0vpo	98PrwSDj8-c	63D3bGeyosw	IDBxSHKog3g	CuAWEZxvuHI	L6G8goCJRX8
qo-iyeWqKns	chrisarchie02	1251	People & Blogs	517	1351	4.98	103	77	FOql4CyC1yY	He9JX1tDPro	slsz8evrBEU	hg5MFfbJ_hA	SLaW7upID08	ZXMdw2S3CBk	xptxmfxq5pE	NkH4zS-PcwY	wQDIM9kydVI	IiOpPTNT0c4	VQ79FZHntYo	e5vfs0IBGT8	0QyPF6RnM4g	uBVZ7LegZOQ	bTZw7SiQS_8	fGaeL9cqaLA	noMjcCwOJKA	GCKA4u2iqTQ	leZDZ_uqL0A	tpK7uTELBec
eB4L9VjsumU	PrankVote	1252	Comedy	112	265	4.26	149	198	pDmpHe4TZfw	k29vETmndig	63_0EJTlTR8	1KfkHDoCNSY	Ba-nAmwRBKs	GZe7JKOIAiU	Rks-1xlwRPM	vT7Il6aFLlY	mJRef_9yr0Y	ppeot8KytWQ	ziBbw3U2-pU	X_Q7GdJgvgY	q9w2YSw5dmA	7S5zLKkRDms	f14opSsZQuk	hQUCG3GNuNI	FcM3vh6sfqM	4Md_hq2WaCQ	RbR6IXESrAk	HDG_hDjz-Mo
XM6XzecCxFs	Soniarocks18	1251	Entertainment	182	720	4.95	78	30	lGUQtjWp43M	YvsS3JXyzGo	Ov1pNRukya0	cSY-hAgYIyc	fEAFc7PTFs4	Cn3WC_ZzJYM	14ljdhXGvVg	a4tKGviMEjg	socLTxWCIk4	jsLB5SVbbao	aT7BAOmpw2U	1oGl3EOYnv0	pgxoXymRw4A	n3ghWqy4-YI	wmVP8KRtrp0	Oo4jmim5vc4	PhPhMYsoUwQ	s_Kodswp_RU	PIlZKr718w4	YDglyseP3Co
GkZC6rEWE84	jessicalestrange	1249	People & Blogs	265	13589	4.11	81	166	T6y9DuWtDoQ	ABBpRx3im-c	fSMehW-poDM	q5d4CT3JR7g	Rrpaq4PxQHc	gKIc4vGGDY8	rLls0J9iR2A	h_EjFxWHVTI	WMnJMy0KK84	B4iJzIZcaJU	bhnSxyqO9sA	o2g7ET7AO7k	Ow_uXZA99gM	O1bluiuOYZY	lVTGyQwg7FU	rT0rmI2MenM	YAq_bjLawiI	RENeMfRKh4Y	asbpKoiLHx4	9FXrKfr8bNo
oxAsPbPKA4s	Vargasama	1240	Music	261	2281	4.67	15	14	ajs91CZsATA	uY1ahFCYT5k	XAR6XNDFDCE	qPwycPDgR-c	ELpqnwXkVB0	Vlbn14ULsPg	hLO0XngyMm8	JWGwylbB3PA	xl3PyTqsc5c	s8mkXIjWegM	77We-tPmScs	Aa4403gyW8I	Er-zuRQCr0k	MvJckHL7o1g	9usL2IzyC3o	DrQRS40OKNE	x4yxoHwNzEE	CKWWLNaIwGg	fzS0SNvuaFA	2IimI-ZbFiU
6BA12BUSXyk	dingenius3	1245	Entertainment	604	5537	4.85	13	16	Xi7Lpy2NUzU	-jvILdAKULY	92WSS7qDurE	WQ_tdEWNR-8	f_80qjeXVhs	kRR2WGLT1Ow	FsiD9iNeyYY	EV0UBgIzDZU	QYX9iNoCPdw	LevfeJA-04c	yldrnIZI5TQ	-2J7bR2TAdM	IsRVxDYET1Q	vF_3Ct9wgl4	bcU7LkD_Q4o	tNheHb087QQ	xwj3HEeesuM	RpnawSRDisk	JXeV6wkYqWQ	JcZfIuxYtBY
L-XiiGoAFbw	StepBrothers	1248	Entertainment	204	341869	4.2	2517	46	EqaqbkNZZ70	sCQsDdwR5yw	R3J5tZfWLPE	9V-VhowdzgI	SYcLDoydCPY	lSrSAJS2rY0	LEmu5cKCrlQ	gUJ-gFus7Ww	rXROGL0SaJ8	THnw8kIdZx4	7Psg3WEhc1w	J4bKLzFQcTg	sB3fRV7r_gA	OI_kKOL4nTQ	GCulundlpnQ	w09k3VqxB90	Nx6LAT-FqxU	oPOsC2Wa7wU	hQqUyBN4g8M	W53W_zOwG4k
LfwUjCyNFZM	Layya08	1237	Entertainment	222	7971	4.89	9	4	ZVAvKYhSrXU	Lu2HvG150BA	q5lLBt59NNw	h5Qe7m-ziK4	J5WoJj-as0Q	IbPXBzdE13g	qS6LNRJXJVY	ShSE3J_iTG4	W2a5xvnaDfA	nhH3Xo8a6vI	wSocHNPJAv0	ojW3NnJpAm0	7C1aGHlroR0	5wLudcjVmv8	h4x7FJfS-SY	WtKBwsldMJ4	0Bfk00uO2uY	eNN5y46cUwc	4HyFyy7s4IE	GRXfdwYa6Ho
_h18hdHBdqk	GUNITvid	1250	Music	597	31940	3.31	111	290	cWmjCYDsgr8	VwLsD-YS6qs	Lw80k1JVACo	WiedplOwz_0	PS8TZGS1KwI	mHGu0KH5Ez8	kFhxl_NcmJM	WGTyJT3P45w	1J1nRUFiJSk	wD8Rh_dmaCg	FsLz1o5oLSk	cTMJrxh1k9k	bBDKFnqOCdY	yieoq9-Yt2s	tDuWfTe70u0	yn0c1He2lwE	6xpoaiC877c	dpQLCQTlSUo	h2wZCx11RE4	sluYgViEqPM
1EJJCtjU0Q0	OberStylaz	1239	Music	354	15725	4.76	17	10	x9bpwfs9VmU	wYUcttL29Kc	b7mxoEFdQiU	h02s5rB4YPo	D3-erD73Ml0	J2rVeuMZi4Y	PK3C1Ctx3iU	G_hOXvM3A7k	lJOosfshb10	-Og7GnOUyzw	YfH_oYiYwqQ	Ry7HVQvwHM8	HYYV1rb62eI	Sxii9JzeGIQ	L7iY4W7iEsU	Lz0yXUG2lO4	_C-x4CNCj2o	glgwi3ZQsmM	xR1RmYhhKro	a0UY1osZx8g
SURqIwc1QhU	Dinkmers	1239	Film & Animation	119	19066	3.31	75	40	f_3MOOQECzk	7sei-eEjy4g	nFspBQkx-uQ	SqrprehFoWc	AnkabLN9qQg	BHB_DnRB0AA	MFoyp71xw3w	dd2qttHjWf4	9TUWI9U2CLo	yRv0a9IghHY	ZXR-mBI5H6M	6_ynUZ6W7xw	kkLZWDRkfRA	7obLT4s2-HA	p8ZgQdVXKMg	4-lbIfaqm0U	IAQgsTsQDRI	z5WR_MOM5CI	PTU2He2BIc0
L2Oa31PlyKg	dizifull	1225	People & Blogs	649	10403	5	9	0
gDGCXt73VBI	malatyalimemoli	1237	Music	189	27842	4.68	31	24	HhA-HDZ_SYI	LtM7fuR_zvM	hRG8Pk623F0	yYx6JbARUOs	RP6MfGq2GuE	OMkYb58rZS4	TIwZrPHT27k	A-DDG-DPAAc	sP6Vr---lhs	C3WjVSQ_qhg	5GAvyYnB2dU	_y_PrBRDjY0	wYUcttL29Kc	D0x1GimZ1Wc	tHrY20OeF0s	AMeid9tA-5I	swyQLf6ApcE	lNd7akhxHcM	BF6COEoJeOI	wYgsnRGmQgc
rfVDdNmf8y0	turschu79	1224	Music	277	14021	4.73	15	8	ZfyZHup_s4w	onx4JWA_FyU	QVx7WGSQtnA	6XJmpaGOit0	T4FglztzBTY	4q8wIz6f-nM	X3gaNHqrTdQ	DgnbD7ySF4E	jc4xYGBx5zA	bOw-O5fMS1s	Ew2xDlu9p4A	6yiThSfLqNc	b967eVUFDM4	AMsJlGgTDB4	3W12z0inYgY	Gb58LvdcKrY	urnKNGuVd5k	I_CDrAIXnlA	xHEGGd0xRn0	pV0NLMrio-A
kCnG3d0EnXs	Anadolu058	1241	People & Blogs	531	10724	5	4	2	zh3UrAco668	W2a5xvnaDfA	P1efdl4t7d4	0u5Z_OxVc0Q	z-ckRiCtuhQ	RtlWgFQuALA	Lu2HvG150BA	Lq6mWmSVvrw	CAhGu7AZRTY	Yl4bmc6Unlg	Zgfb6YGt3a8	bJFh5V_qMxI	W3nA_CuY8-I	fAOs_FuHVkw	BK_rKFlV6LU	3ngljasdxSI	GIczHehtyew	EBtX9_uMt4Y	xPitQW_3Npc	jr4YlGKWmnQ
UUCCuldSpg4	SergiusMaximusXVII	1240	Comedy	16	11377	4	4	6	M8CrLZ9F8HQ	Y3VmLVXieYg	fPMgxoddSko	QacKJQixMoA	OfURr7pmimQ	UZ2fQuBMRjw	R7HMsEdrhi8	XEAer-3tWps	s7vXVN94bO8	OyV9iQ3s5-8	GDsuWrmQVb8	AL7O0dPFokw	cGurj9GJy5c	YItvAXoPEEw	yhsBplN0uWU	9PpRFeMngYk	nD57sP7fcS4	5kt9MO-jbWE	4Kw0iPWNo-c	IKyJJyOl-EQ
bZAZEZLM_94	dizifull	1225	People & Blogs	648	9890	5	8	1	L2Oa31PlyKg	oxaJe-Loyfg	e6_Ylxn8usE	LqIu7X0-5s0	igwHmRVWMOc	O1o4u9QpdTQ	-nHBj_JFRYs	Fv7ts5s-dJc	69ytkierapc	bq59j9pP1DE	RS06jNQRR6o	qsNHWtsSwtY	LtUJfRlPKiE	PpXw8gLBQg8	d_RUtwhvx04	zckP4LoWnRE	-FNrbwrG24E	kUvJEWigYhA	W8k047NhVhs	Q8ccUG81Ba8
dKu9VtACFVg	jisatsu	1228	Film & Animation	94	1665	4.5	2	2	hUNng0Z_2ZI	N2lvObF5b8k	SbjcQayXxGA	ES0k5vdhajQ	mD9sIC_j7E0	_0PhIGshGw8	m-LmuztDXqc	-9gW46fccYU	POUUMsz8a5I	cJD0yAmmu9w	s6KQ5vkUFr4	ZvzlFgkGyWU	WCtVwPmk3Q8	rWKwEziKSJ0	WkQ_t95DC6I	dCuV7sor4lw	DnPhjqEyBv4	Rw6oVyhqY7E	LPht3Pj2SSQ	wT9Qmdklq9Y
mZ8HFG8tpJU	diziizlee	1238	Film & Animation	622	7632	5	15	7	-E9c4d1YgJY	AmPyHLqeXMI	45N4LbdiNwQ	4bfG_VhuTzE	2YrdgA_MuIY	rjnlZAPbURQ	XlmF1PeIvl0	mnxZDp_c29o	7RSwWBU7Yz4	FzE0Rl3cFgw	weM78j0kuUk	Dkrufed6rz0	RgG4cMUMSCc	TBXlxaNhSQQ	qaWIvSMNUMc	EPbDMV08nRA	BAJOOVh36bc	IsFrjwYZtxc	bGlRt5Ji3Y8	NxYMQrfttPE
0kYDM29NuDc	bigdjayz	1252	Music	135	34	0	0	0	b4DRy-TDBTg	Y-FLbSG3wr4	KHQxv2DiPsE	UZyZKSYSYKc	DxCIbu2b9qM	Ik0wYOHxX1I	66xRifVrCtc	f582cAGF6DQ	DvYD81V1NE0	KAgZqZ2gqIA	z-HK5zdFel0	GGFl8Tm0k6w	SUtW08nkTd0	FbqVXcHzEqg	5HWk9W57PLY	EH1qaJhRoa8	1snZgwcrRAc	uuK9EkaraLA	82-E7APMiY4	WwxvnSbGl2w
WnO-kJWuDdQ	kunaiguy	1252	Film & Animation	78	17	0	0	0	dJa-XU2zEl8	JLpJBtUMK0Y	Qbrkldp2xQE	g8oEA2hexpI	VVFQ4AQ-ZFQ	YgAVtk1N474	yuYggcMPSw4	fhEZ3-L61Sg	UP7kuVESEgg	mzXFWlI9Hww	2AB_lufGREY	vXP7KuGJ4U4	UkKM_I45rpQ	iUjDwGry5bc	Jhb6jwv4MAI	FqTXWSCbhe4	2VymXPU2-5o	EENyhydXMx4	BWm9kHAyRoM	P2H20uONj9c
DBP0Kw6ts6c	sarah29xxx	1252	Howto & Style	0	0	0	0	0	N2daEzSPuY0	L2Hkhhsf-kg	ihm1LBCjMqI	b-eIG7BrkJI	trHP_HuQgYk	DWGQwg_FFSo	g-F7M5AAyjI	LTrXk9t8DkQ	laDNMNplXoY	TIxZxKYba1M	0kJFQ8ZACdk	3ZpvrtNN-NQ	52aFiCYrHxI	OGKpOTztZ_k	ehtKO7dmNxU	1_1xguE-SdA	jH21Lzklqiw	RNE8lS5NB1c	SrGGpaSmsZ4	IKiRM3XlFGM
QHf7nG9KoXU	chatonnelle	1252	Music	202	6	0	0	1	cpQuwAvc2Ws	b18RDCjBLaI	_ix54uXpTg8	KeFNcV9ziSg	iNnfGxQ1Y9s	q4JZaaQOUeg	EuZluxaiSLQ	IgblaygM4sY	UR7-sCOaYK0	YGuXfOlpt8c	MTBn2eLd5nE	hoqrL1fgWR0	gso8MdiJe7g	_zUknP8UxIg	VDIJ8ViSfYg	-5wUtC6fXSM	O-eDIs98cjk	IX7xxVVpwyU	J1h9ApdOOIw	gXMxwpet3d8
2MVwMkLVJp8	allieoop95	1252	Entertainment	69	0	0	0	0	wqXW-OMvpP0	toI971cSXKg	6btkVat_oQc	GqdUPUqCu8o	o8hnrmm9BT8	ER0zKTGI2g8	8ohsVJxrW3E	j4teUrFg7WQ	y6VerKdcrOQ	0Y8KNjrJ81E	U6mHby25fGE	BPgxvlM6j6I	8eqqZhojcDI	VlFrgX-FZI4	xA546zmgBGw	a90YXdBn_ZE	gCWCLjYLv60	aiDQlg34qVA	u2QzbWimChI	yM_hbsGjb5s
OtCmlY7vQg0	xxCoraAlisonxx	1252	People & Blogs	106	8	0	0	0	ykFdLbxJPds	UJ-hqpEV190	-W-nLNqokew	aIURlYI_qlE	UcHwHR69pkY	YS7PNgUcmAw	ldFx7Ld5qdo	xusfBLZRjRY	wyLS4jN5CvY	DcyKlTyhXXI	wYRW4KGi9kU	KabK-KwU-i0	_smHpvPd8sE	x7fi1KQPdNY	FLpbDyCWQpw	m5OOAx3jrE8	xUsTs-apAAg	h8pBWJKmSgA	PpbUbIE4RUw	Ei7ZpB6z2Aw
xJYP8Y0nh00	totriguy	1252	People & Blogs	27	0	0	0	0	ykFdLbxJPds	UJ-hqpEV190	-W-nLNqokew	aIURlYI_qlE	UcHwHR69pkY	YS7PNgUcmAw	ldFx7Ld5qdo	xusfBLZRjRY	wyLS4jN5CvY	DcyKlTyhXXI	wYRW4KGi9kU	KabK-KwU-i0	_smHpvPd8sE	x7fi1KQPdNY	FLpbDyCWQpw	m5OOAx3jrE8	xUsTs-apAAg	h8pBWJKmSgA	PpbUbIE4RUw	Ei7ZpB6z2Aw
KRQkHrsGRgE	smedgar101	1252	Music	141	3	0	0	0	dMH0bHeiRNg	P9LmHXXWiJs	OPmYbP0F4Zw	H2gw9VE16mo	jKlxjbhB9HE	VxMBUq1Z2eE	jvz0bvYmnto	GWKDlF_oAXI	UA7dEWKAT7Y	xTNXrkBSp_o	kJEacTZmd7I	hMnk7lh9M3o	30AVhf-ZLwM	4SItPGEsjLQ	X76ZIGQgBWg	VY60CkP1qAc	iyZr0xBUR_E	FiNUkDnDMFA	rtZi7zlnDeA	pv5zWaTEVkI
Ja4-ARCTBk0	Janinebff	1252	Entertainment	268	0	0	0	0	qHhWFY4AxzE	NvzqZx3Ua0s	JAfEOO8ihvE	tQX6obqzwBU	-T5Wvg3VhbI	Z1oJqUzVTyY	-Xg0Oml89fM	Ld0vnhxqUoo	lwK0_b8UFEo	f2adeE3vhNI	lHHD58WVTUk	O_radpImzuA	lRzBEgeJ018	EW_3U2a9Pr0	7UXIwt8PJqc	Sx_JYCmSBJM	ZOcPS-fpF2Y	MY9iRGvkEcU	Bv_CJtR0L8Q	83TEcDgmnYg
Vjgw0QozBXs	babybumxox	1252	Entertainment	50	0	0	0	0	KHx-V8l4bS4	vpPpIT_pIhQ	6R0PniECeuk	F8ZVB9nOPQ0	yaWApj2Ok6g	fN2XUhH8W70	zSxJ3A08XIQ	Wd5BgJHXxvk	gRTR7qrr4Fc	L-ghXSsUuXs	aRGkXPWU4vw	WUnwvZOgVcA	39p7zbmEHqg	oQGmU07PPpo	o3UXjgh7c7Y	tFen8BWTEl0	8u2A9U-Cf8w	EMe8WsRPfws	hB3ISMxOPy4	6R-X5N3-uT8
J3isHcaPZVA	JJSupernatural	1252	Education	454	0	0	0	0	skOMuplMwHM	aWjZAX0ZWpI	nCc4P4N811A	TRxCFM_sXY8	jTpSuGpaSBM	Hx09ppKb5yU	UF8mwiqsnVc	Sb_E95R7CX8	Mt9qFstO_mI	oYJXck_jY-E	fWkEQLRUzZM	6lVGKAql8Ek	5c_lWyWcmvI	vTqfjk-hmaU	ngzVipKbhDs	LlG6E8uWYbA	DyzOs0lrz8U	QHZGQBP0D6E	G56ynwnnFWY	Ks1O1GGmxjM
EN80Nu3E1Ro	ddooffiiss	1252	Entertainment	56	1	0	0	0	2pNXu1VQJqk	kIX7ZykIIn8	Y5-6Vj9wusM	VZx-lvAkI7s	e2xeEkXyDus	fRwRCeuBbk0	NzwiHMOZKSs	gsvb-bj_wo8	_J7VNEFNjWw	4i6I-fW6NW0	ESaeIuoHWqo	ouMB-UjDFN8	IDyQsVO51L8	QUEBtMD1r48	jhtCYO_ABBQ	ku0aqkGzijc	DpW6X4WzN50	2gxrt2emDvg	_42QYZaFtFc	iRkyN6TAUZM
s9LyVDq6Hv4	911caddy	1252	Autos & Vehicles	25	0	0	0	0	EZsL27HocUo	df8Ta5GELCI	i96khTksrt8	i2XutYA5Vpk	FONEfxWuaag	KgXHZzBOlcg	lDX1sPMO4bM	JbS4Lf_2dcc	xA59-YhmlfU	P2fNDixqETQ	QS0n2OciuSE	fNZA-taiZKs	fhk6UjbcHeM	gHVXJf9pTGU	TDuLGa5dhl4	vUC2rWJvCqg	YR1gkrb1QT4	utmmf9BKOeM	x5GwQV2nR1o	VoQp1DW5SRE
JqTuzOVGTdM	Smbabeitshowwedo	1252	Music	15	18	0	0	1	Q5H7IYPw40Q	rP3qL4UG1TI	yH8b5ruc_-E	z9A2I-X7b-w	aM0FXuaPoXA	0_T-RGXKGS8	xhlUVyDBusg	HzeZhCt5PVA	vqP5E1jF81s	ovi-djkUgd0	eqh5O9LbjhY	FLn45-7Pn2Y	Widq1uQqxn0	D5BGuOUOHcQ	j3nfBWxrBEs	5x6plEvv2mU	FArZxLj6DLk	5sw2OvIgoO8	QqDK2zriteo	67cum04P2kI
PDj7heNqCGs	sexiealexxi	1252	Entertainment	605	40	5	5	4	mKsdxV5zzo0	Ch2L4a-QG1U	NuDYrRlH8IM	li7No3xDlvA	iZg72iL4xdE	lai2zYdmpX0	J-s1q9s2E24	7ohSQ21c1kY	gZpm8ZOfaN4	gSVFyP7Dg1M	C8zVOzLLqN0	6-wdnPrK1e0	KijvHNCk5qA	M6sqlCyBZDw	FG4yj31LswU	J9yxuwOmrbA	xV41_qCFyMQ	9-jmpg_J6aU	StMeLrGJPRQ	uQyUjx7J8Iw
EMI7FzOUwSY
qhLRpIDRsdc	latapetteamouche	1252	Comedy	0	0	0	0	0	_iYBmAVuBns	CZrr7AZ9nCY	vVV2ft4-2xk	ZPBvFXf9Q2U	BDvxH2fewL0	Qnq7N6X4x84	R0UT2MpdWnc	2Xb3bDwE9jQ	dHi-ZcvFV_0	YOMmdfd0SW4	Mj6QqCH7g0Q	eHPUaYDH3Gs	Ol2DedEhOGI	AYGPfE2AFmg	5EqGAaLsCP4	Q1cPbHPqKPc	byMClFz6w-w	GazlqD4mLvw	aASCZgbJxC8	aiqkDm9UoKo
pdrLtcBT9S8	MarilynLove90	1252	Entertainment	467	5	5	1	1	wApbb62SHfs	UqPgobgPGwk	vjstiSK2T3M	kw2NtF3R0DQ	9vQWf83RbEU	H-b170fZOWg	PfCfbfbzSUo	6VoLf71mwCw	ckt3pSV8wMU	dbacIwFrEhQ	cmt-WLa684E	J4L0Gb_qESM	M06Z5bnEEGE	6DwrvkETHMM	jo9_uqH9cP0	gz5rn_HfOG8	lJdkx2EXlkU	5cSwjKRvTBg	g5UahTjEcTg	U-bb_bm4arY
HxBRRyQ21RU
Q_slEiEQ6Ko	BroadbandTVSomosTuYo	1252	Entertainment	240	4	5	1	0	oD-fC-tqPpE	u8mNKbe8Lww	1DzQHz7ciL0	LpP_F2y5kbo	vbIvpXLF2R8	9aGbzO2GLIE	0jop0nwPh-Y	O1zKtzDAPAQ	v1PeqJ74hp4	J1IKuKMd8V0	1r54Nd3tU3U	hi3QCrbUZ1Y	6riq4QS_8eE	u_Z0TkiLtao	jp-Udwka_Es	wZONwe-Jecc	DplvAm-u98U	FvrOvewVQGk	UnggD7GX4sM	N3_e_NXHo28
bVdQCmzW5g4	blakebliss	1252	People & Blogs	138	14	0	0	1	_SUwATpYWC4	myMPTgQ7tcY	qXMt80FXwCo	xB2vYdikLpk	2OBK3O1ydTQ	3DFoBWFeoy8	lFEYhVkD8z8	aQeoHXF2-Oo	nflNj0ubuTY	Z9bs0k2ymc8	oRbpXnZm0y0	MgTwtl4M0ls	jCwv_kB56OM	bszpQi7NVQo	2QVEOgoHnRU	uye0cZxc4Ow	cCphphaYIyY	pAW0AetS-Qk	A7vji9I0_BQ	ML-cP3J062c
1mYAYubx7XU	bvelve	1252	Howto & Style	88	2	0	0	0	iYmDnrXscAA	ij7LqxYJBXQ	Ktwo18v-868	GyE6kxngS6A	jjP3QBGxsns	xJTd0G3bRJE	MgjD5oToemc	S2QmLyG2RdI	AA7E6hSOx2w	mWMQ1LSpXZs	-rrtQ76p-YI	1xs5aGZEViE	DATXItSGWPE	-FYE9EK2BPA	_KMFk3D-03k	t3sL0fBwjjE	7p_-1s-BYx0	tlTza00YW2Q	IAojPymvb9c	XLiHRY_cMNQ
iIX0WHOg1jA	inuyashalove13	1252	Music	272	0	0	0	0
UuQ8RTxQNVU	keeperof7key	1252	Music	153	95	5	4	2	2v3-p-8UiRo	jTlE-xTO3LM	lRAYtDKZGuQ	rmz3OnKXHJo	cD7-zKceTjY	Wn2kYVO015U	S-GezWQUXsM	voU2Yi26C1o	a1MUK-jZwCY	PR-vsnP0MnE	hZ23gLGGWoo	u0TU4zzlNFk	t2QVKUCVhwY	RRrAVjC1BPE	vTvqnmgZXb0	hjdHQ9V37Fw	gTFtb0eKsuU	8qIiLfcA1nk	21_eUxojb3s	bxAlli45CXg
wu3CSF-N940	lovegoddess92	1252	Film & Animation	251	0	0	0	0	SG-6zuEvtIc	nqnUpGrmShE	Ntxjnyi-tkI	cFYLRZZBAdA	AKwL0vZfSl4	vFs7FrG5aA4	FsVdJ-t3q4E	L-jUr2XSOUs	KIonVw6n7Pk	Xtaj7eBxl8Y	oMDfV5QhyBA	F0TG_TtY7Bs	5fKOOiOigBk	hKt9cuKp5N0	LjmfUta-1dc	crNtW2KLoE4	YZrt2Jw35-k	PRztMtO2v90	MnzWoK8Mk5M	qvP6BrlyUug
AD6YjpudaR4	SirAjax7777	1252	Entertainment	226	2	0	0	0	hKSk1bW9qzw	QRmcdK2J0J0	6Kzk5nWX3dA	xl3F_qlivtE	XmzmGwiSd9U	rFndWryNYHU	W7ys2pqhZlc	WJzgrJwokt8	qxEWOAT2RKE	WZcSuCWX5Ds	ncX7An1lWDQ	JWF8frV60O0	QU4Eyr7yzWE	GtkE5iKy-Ko	8a9sli1BIys	wyW9q0kL6Dk	dbon6CiJqOc	9WSrF5UniUM	Lw3n5z6IJ30	vG6ZtQlv-dc
KUiDWu6ZPfo
Ka6l_jcHMZU	triple6er	1252	Entertainment	329	5	0	0	0	4QBZgAd7msg	RDJyVHJloZI	kyAKcT-6XNs	wrtZO-TzgYc	VGibA5dOtfA	05tcJdQ4Nkw	VTYBjLSl21o	wbVE3l9Qu84	wwziN4H35Kw	RpkwG8VmIUE	2BzBKITIr40	idBQF2jIwSg	kLZqEb9umRE	TyziAvLYxZI	QXpagtzrqZE	npkbE8QJcEk	Wt7PCzAqXpg	12UvaqExn-g	QjMqE08RSZ4	NiNp7bVca54
Z8CaT_BBkBw	sbhod	1252	Sports	397	3	0	0	0	ZTl14mTmD8s	D2YXcXL92xY	DyBBK6UGvQE	U41zFdgBhi0	gaRtnSEp_cs	4GpkUDbF8iA	H2iw_bV-31Y	hZspV2LHjm8	FomdcUYw2jE	VdDVY2-upqI	xyMxBL1dRjc	9l9Qf2R8z_o	j3aNCcNvxNk	pMg19A2Osuw	6heZlt4slOA	RuT_ZgOGT84	tY6F1zQal4Y	10UKjwGUvv0	w5-R_Y5NgHE	pD-YqM_hP3A
FJP2oSD4plA	bwmia6	1252	Autos & Vehicles	13	0	0	0	0	mw01Canv7GE	t8oveh5YVwQ	HPkIMsNLNS4	G4sa3FSTwEI	6FNOS79CILI	OGuSppHm8ik	6vDq51LIwh8	E0z8HT8bx0Q	B0IkFxG2TvU	3AVnEB2lP-Q	fAoqQv0XSVc	CSDbAE8uRas	vLAEohh1kC0	RqbLW6eUEhA	SImd8zH7RkE	iOer93TEDeg	sskj05S5qGY	QVLGDD9-3q0	GstWTQTAUdM	-QXT1vY84uU
wwYrYwoZwT0	pepsipartol	1252	Entertainment	27	1	0	0	0	qzLqNtW-pYY	Vku5qd5G6PE	O2cLlEJEoiA	iBrL744BZIA	25Etz_r9vcU	uBAkvMtE8sk	RHj-jrulYZc	mLmBFHV6vG4	puI-yCGwnho	0RLLgzYTwGs	P1u8fjCRPd4	t8LQCijkBOQ	1ydTOkgG1Uc	QQxnXSstDbM
XYhoYttc86A	antontheburnout	1252	Gaming	120	0	0	0	0
mILSSuQSxGk	SingingBabe11	1252	Entertainment	224	0	0	0	0	xid84f6pjVQ	ATgeFysa_Dw	Qmc4bjZmEIs	-DsyZdeFjug	-H6EMT-vCGY	t4sJVdhGZI0	TPEx85qdJQE	6inp-mdyiYI	lwQJYFCNivU	gWqRTvKjDXs	SDv838xbVPQ	iBygqOiZv08	W-livbrLQTE	yHEorZHVt5M	B3Ck4ASIl5E	0HCJReS6Y4M	6G6UumZgC_E	i7BNWKppqWU	LE1mRjfHCIg	fsiCRbM357s
U-oesxnj4I4	Marioluver	1252	Comedy	63	1	0	0	0	d19wX_3sljc	-O_UJXJ3DW4	R9_PRceLi3s	cSjf1sOJWf8	oasIEROyiSY	cOaiJBChY3E	CJIIupYxFSY	9PpvSqqirEs	4SCXkEAaDMs	tJLJ6vEings	wsazMa1sMq0	8c8MeYgom30	D6cbKopGR60	w-buARk5SAQ	MH98dWQTa2A	Ypz2vMtOtkk
vzD231fkuuk	onewheeldrive	1252	Travel & Events	72	0	0	0	0	YnAZGsXEA9A	de_xA8DRK0w	uJ_oNuQjBHk	yzvI9ekX9iY	OsMb_0QtYeM	3rUGCbYUM4g	ANzGwBIYhJE	6TA5Dqs6mJs	bJL16ERiNME	j6M_RkvxJuU	PCcEeb3coPc	FjO9hcS04ok	DwX2Rl2d9RQ	3p_3W7-QpHY	msPI_BGYHJA	LMSXEZAavNA	C0nGiOFfsCA	uuLzf6SGA3k	tJfWrjo6Kho	Xpe8-LYabS0
3CbxJUxVLlM	kevdevon	1252	Entertainment	22	0	0	0	0	I03GgFhR6AQ	hWrLLCr4rIY	MreyxtTst_8	DPWecf6Hbe8	tOHZwUObdZs	wFDR3_Q0toM	U0WU7tNfG6I	K1rrqtbmBLk	EhzL9yrFcJk	O5RaEe4KwJo	PEUCt0DAjQI	Q3brMuBAiRU	iBe4aq8OQ7M	0hTyxwQTdYQ	mzJTdy31XtA	MrYcXYZ668k	mjpacGRy0Ew	vh6a1Pka4A4	UbmR2F8bl9o	Mfo7zUvfjQs
0jxRV7_Ay7w	kavanapple	1252	Sports	20	0	0	0	0	YpprDur7sKA	s4DD5TTncS8	v7ZbX07p3bU	yU1I7GvzHWM	5IgG6urXWUU	Q0tbmsNkbY4	YjyEkcqt744	Bu0i_26V4Wk	lFT5cvvS9b4	m0Kyez89pZo	DAYOogG3CvA	FxJf4nBQ_oA	y0K7SBB_k_o	mKYxlgjv6wc	EOUztEhnpEk	DGJRpgT2mFg	7BHcBb0GLzg	rym13lIFroQ	e3QoplkFkLM	W2QfrWRn6AU
bA3aK3POdPc	addnamehere	1252	Music	256	1	0	0	0	liCuhv7NyLg	qA5-VxKOFdg	4gGNK1DfXRg	r58WggOqn-8	MaMufGRZg0w	ANSTcLV_ob8	jpMAvyzGLtw	ERTSvvvrmgI	6XI9ojONlzI	w-ziKxphbTg	69uL6tRn8XY	bs47V2J97wI	xwK2BLYvQOk	viSls_jfTeM	-4mxk5ne3qs	wwo8GohGJZg	VnYK47JHS7w	63thKc0n7ds	8bqvtZZLEC8	LqNK-LY6JIs
fQyo2zeV4pI	DJunseenz	1252	Education	0	0	0	0	0	qzMhrBPSm5w	1NbBpp90coQ	rgqCB8IW-bA	9E_x3ArCQm8	fNfSQA6ZRsc	-H0diu6C2v8	rwveQPvFG-c	wj92tCTxPj4	iZyPnGJFboc	kA-4L57HdI4	OlYPC1vr1pA	-KconvPFKmc	y5-_WDtUEak	6DyMQl__h1Q	_VJTq7UyD1g	BIsyZkZzdTg	oPVns3qCqPI	wp0IKDpOk0Y	Av6WgELqsvg	xLeUXApLGbk
1_XZoHBYPno	thefool19	1252	Entertainment	208	1	0	0	0	0bTREzJL83A	6G7ZLaiPxu0	fjGNdotSgDY	c_IkUysQASQ	jLA06UmFg0s	QTahrYXCChI	-yVXaw8yufY	5mZzzZLG2pY	mgNeqEykhq0	--Df4pOl-00	h4qPKc6_x2k	27IiNyTczOU	xXbwzPDL_MU	HzNiL6-t1js	tcL717h_vCs	ASjH7X-jAY4	ApYsJr4s0nE	qIIpowId1XY	uRW91Eeo_ek	6-4VOLeKBOw
dU26Qvq5uxQ	dumpyprincess	1252	Howto & Style	197	0	0	0	0
tfLQkWOqP4g	LazyDevilx666	1252	Gaming	18	4	0	0	0	74QtR2PQRLg	jovUbCpKwWs	pqVbdXFBDx0	4UYjsmMhej8	39ovmHxdi2k	K39-vMQPXI4	XRHvTzlsxt0	VNiGY74jEFg	cTSzZwCOQyk	BNW3P3flwhA	DKpKGCQJMDg	dywobtxnOP0	4XvyvPWZvLU	4hYyUfCLeo8	8qR8i3fObgo	E2j5ACguATs	VW_7u4s_1Ss	dkeRvfeJa1s	w8VEft0eK54	EMzXXFsEoz8
TJSXxakMJ4c	3asheqaljanna	1252	People & Blogs	348	0	0	0	0	ykFdLbxJPds	UJ-hqpEV190	-W-nLNqokew	aIURlYI_qlE	UcHwHR69pkY	YS7PNgUcmAw	ldFx7Ld5qdo	xusfBLZRjRY	wyLS4jN5CvY	DcyKlTyhXXI	wYRW4KGi9kU	KabK-KwU-i0	_smHpvPd8sE	x7fi1KQPdNY	FLpbDyCWQpw	m5OOAx3jrE8	xUsTs-apAAg	h8pBWJKmSgA	PpbUbIE4RUw	Ei7ZpB6z2Aw
iuMLcWMm7vU	basrapreet	1252	Music	462	0	0	0	0
ZkvGVrUlzDM	pookylovesu	1252	People & Blogs	273	1	0	0	0
SUisQTcIEk4	riseagainst250	1252	Comedy	243	0	0	0	0	eL2CbORgXjU	f4B65l0aafA	RHqKS8ap9Ss	G976_XVdhxk	X-MgqlCOIrQ	uUlY-aOjlQI	H0md1IBG0KY	g3r_BvbERmk	XxEWu0F9WnA	PFq81E0TJdw	-ba-iqVBED8	BqZFFOSSlXM	r4-XAcxOqkI	VxRw23ceSDQ	FA2AA1wdSDE	eeVkZo8WJVI	nKK1LHZ_f6U	wQTI3kJaDYg	viifK1RwhnQ	Wtv2PAWhKF0
bUSc4_Xi654	apdle	1252	Entertainment	231	0	0	0	0
sC2V_SP8CVY	NFkids	1252	Comedy	235	2	0	0	1	4Lxm0NcqGoI	CoyYn5kAxn8	YwgxiUbDGws	UCZxJjPiUhU	0hRBEhBqBxc	XoadS0I-7jw	TzzjmOELAIU	LaSee1O0bw4	lZsLL-M_Dik	gtkHk_-TRgw	xiG_eM0dzeI	gW1Dpb_nprY	DV8E5d8evSI	UlYgANC6L-c	RA5uJIz4y0A	AzkoV7Y-DN8	ZQN2FM5jNpE	1LOnNTr5txA	nCN_4R3i78A	NzO4A2zXSSA
XhiGqU-m4sE	Vreugdian	1252	Gaming	160	1	0	0	0
o2Cijr4Gqc4	andrelyn20	1252	Entertainment	129	0	0	0	0	LP7BJ0bMJYc	lu5YZuztZtA	WvJCSv_mg3U	PoOkW7ZbQ_A	Sn7Nx6eR_GE	x6k7nQhkYLA	0fGX4QmfS78	4Eg2pMYWsT8	OmyoMTp60cE	5NQrqkxvt7w	4YILjB8j2BA	lgIk69jSxsM	nxOXeq1yQUo	UQu8RoeJIFM	jC2D-vuN-QI	nKpSWH_IpRA	OfmXQcWXCQI	zccs5Du8gjE	qiSbzdv5cz4	FKGqVNbzVI8
iO13vkTUXsM	guitargods101	1252	Entertainment	82	7	5	1	0	W2w4S0vDkP8	Jc_HYbw7vJ0	gNNn-_xy5Qs	3LEj1MAxtEw	8T3k9tiIUwE	QDVhBojTPtc	TZjd7KWQrDo	35NyB2BVwWo	cq3B1-kUtOQ	qqcOw4XhkvM	4JySblhWzUc	BUxudeZAqwQ	3Wt-9tdW_qI	V2XcTsMAtPU	DavBEB9f8fU	cqP6L-H1xR4	5T_IsoGnLkE	2LHwbPzP5LU	CFcI8sBlhac	PzI6bQgsYCU
nM5YGUhi5zE	KillaKlump	1252	Music	344	0	0	0	0
OrSohwUOEp8	jessmullin07	1252	Entertainment	6	0	0	0	0	j_GADQv3vKs	QPS-YFhhgx8	W8wjJieSib0	7dbHiOHy3v8	HXkVJtz0bNI	ZZTpYTQLz6c	rXkXXgDsEiY	tyn0ongj0F8	Xw6_NUgbWtQ	LyP92JKYOUU	uoB2a7kM0YY	RGbueOMOEZ8	LZABqaEsrLM	CplR6xl5-14	nHRRjt2lU_4	RjNhJqnva3w	nPyrcrVGL4o	0yX-KFMFvTo	YDnWT4gCJSE	A3ZWr9sdUGY
jzIKB4oJu_M	saofan20	1252	Music	144	0	0	0	0	38IGmowdNsc	iK5ijqQ3EOw	A3cURyvd4Oc	TcYakSym-0A	F-U37Jtkv_k	cb06Euo-gbs	wyUmZnzdsoI	zjDAfCA1TDw	fQiSoVDFRjo	HIFmAuy-uDA	W1lzrzIPRqY	sbQfQV6YbLQ	tnxoLm6B5WQ	XOqVBhSi4SE	SRR_vOJ8-5I	zXFdVhYq1UQ	GAoD9v_c-9k	2p_E9w4EGYU	i-fDV454H4s	hYAeWzwMrRU
a8RqC2zeKdY	bbelephant	1252	People & Blogs	71	0	0	0	0
ez_H5OF2oP0	VinnyTheHack	1252	Music	212	4	0	0	0	YlripXxtEps	jRTzf59YyuA	7rBjpjEAi24	rbcHRLEYTl8	9ChADh1zt5I	e6-nmgPZ_7Y	qReKppA71DE	UsO84nmeeSk	MbEwwL5I4BE	CpG9YcHcZOA	TkkI9AhFSvQ	9_5_AD9wXuY	-F2FOpHiumE	f2MqftlZyVM	7NMHaIDYskk	LjS6bNx7qdI	rIWgaqKgqhg	kADos6-qoIM	zh6mUoL5DJw	dwuLFlp9Y7g
Vd_pgBQ5TLs	mlmmentorjan	1252	Education	274	0	0	0	0
N-J5C-LjJFY	thecocacolacrew	1252	Film & Animation	93	0	0	0	0	hKoB0MHVBvM	l7Z818lnTK0	7wt5FiZQrgM	ieSzsh4hJWI	K0m4x0y3QNw	Q9zgT3WzTVA	oJGmwLqonLk	KX61KbAhVa4	qySFp3qnVmM	VWS0FZEqdJA	CD2X0juwHkU	9vk4_2xboOE	vKGw_KYH63k	5Zh1jYN2JPs	xiMf5cCDy1I	gbhHPbmf2s4	vgQ9kvLGXS8	yDwhQJc9vEA	ByH_2Mizz_I	NwCn-D5xFdc
d2Am5WKTgvI	ipodtouch114	1252	Science & Technology	47	1	0	0	0	aCfSmVDMz_w	jLOemtnw7C0	bN3FgjcDhaQ	lGE54lTCHTY	54WzY_rBRAI	dBkimHSQT2U	-MXBCCn5NJ0	Fo8Npe3AtUM	wenX3pKCv7I	GfPJeDssBOM	kzbxpSwDetk	Phbe8mEDMe4	Ksvaig8Fr5E	kN0SVBCJqLs	aeXAcwriid0	e2TBmZGW3GE	scnjoG_C6Sw	kj0UZjrSVLA	gzBtdFwx97Q	EUXnJraKM3k
MHp6EVXwPQQ	hunter101sgames	1252	Entertainment	121	2	0	0	0
UazXN3SQ9-g	tridakfoto	1252	Howto & Style	610	1	0	0	0	hywK5nJkkbg	KLODIFAcJlQ	gJ6PyOhsoks	d4ppOjoudzQ	K5dO09skjgk	zuBnTF68LCU	7LKSHyG43RY	s1YhitEQyLM	4ov1lM6DhbM	capAbNutsGg	0I8FDEAZsmg	6JXNQR7kboQ	HHsRRLCAOm8	KEg6tHWNXb4	AVYYdWYRqrg	q5vrDFkec_I	w8phpQwdyho	SE3I9zsTkQE	23Sh4dqkjfo	EqV2YzaRrXI
7sycqrWn7Ig	liquidbody	1252	Sports	82	0	0	0	0
YMkfwxzTC8w	joely979899	1252	Comedy	120	0	0	0	0	QrKnhOJ-R80	ZiRHyzjb5SI	kieyjfZDUIc	H5kUjIIgNgc	ZMmVXOWe5o0	PpjwLN-6mPE	vso9iPIpeu8	gNASSON_JMU	ppAn0LNU_V8	RpjHSiQLPmA	6gmP4nk0EOE	gaFZTAOb7IE	Q-1aui-wluE	NlDhaGY9X4g	HV9fLUAbaO4	TpyiZjfuDJw	GxDuOQJ080o	I9aa-xSRvsk	TwP9ONlFBf4	WojmnD7KhL8
jPJ29GSyMlw	zolar83	1252	Pets & Animals	0	0	0	0	0
BVEHN11mWkk	Helene5525	1252	Travel & Events	73	0	0	0	0
dPqHCpbz0Vw	godzilla997	1252	Entertainment	121	2	0	0	0	8PXiNNXUUF8	QpB1u1LdIo8	MgRLa4kTFpM	ZRr3lgckIAM	9S2dXZzzm94	LmsdF4AfjIE	G0EteuKkn2A	Iv_Gnnyjp9I	g0lRFIrYQwg	9rUY3Hw_oUo	Ub8kYq99mHw	YWczRAiJnu8	dRovPCiBBTw	pv6T0Fxqhjk	2BG3WkaJ-zE	pCItIrY_nbg	9viwSWFQF8g	J16l1bb3gik	faBqWXkbPY8	rahctOU4p6E
fc4jrDkW5fY
qfzvcdaXtwc	halfcanadian1	1252	Travel & Events	289	0	0	0	0	tgxZaFHvaPM	RKQC-Jpkf1s	DDqbfiejLdM	TnUzvYlA54A	blQbyAH6rxY	fgy7i_jqboM	wRKW0aE1o-I	wfEAWRUey_A	YX5FTcH0hTs	QT8q9_syOFc	LlKSWrv1qqk	VKtHtMMdtyQ	juBZ85V5Qao	IivejG1jqSA	CJ1YeTHEcmo	U0JaHmA6tY8	xhQcaXNeO0s	EA9tIUu26xg	SUdGsVXETqk	ki0zuKbCZIY
2X5SDUQJ9ZI	DJunseenz	1252	Gaming	31	15	5	1	1
i2Tkl2a6p_s	MVsoul	1252	Education	321	0	0	0	0
VYnpqsTZepw	bryanwarick	1252	Sports	5	0	0	0	0
OAZ-iXUy4S4	chatonnelle	1252	Music	0	0	0	0	0	cpQuwAvc2Ws	b18RDCjBLaI	_ix54uXpTg8	KeFNcV9ziSg	iNnfGxQ1Y9s	q4JZaaQOUeg	EuZluxaiSLQ	IgblaygM4sY	UR7-sCOaYK0	YGuXfOlpt8c	MTBn2eLd5nE	hoqrL1fgWR0	gso8MdiJe7g	_zUknP8UxIg	VDIJ8ViSfYg	-5wUtC6fXSM	O-eDIs98cjk	IX7xxVVpwyU	J1h9ApdOOIw	gXMxwpet3d8
yuzNHpsCkxw
yEbB9nWVAuk	fiugd	1252	Entertainment	246	1	0	0	0	Q0sGob3w8xM	-GAC65753mQ	qJ7XxLh03gE	NWLOdFTCv_k	lgGCmF8aFq4	T_fNulJgRos	7v4pD5Ugm_w	QJ7KIRO9U_o	-3i7k5-XTJQ	ndJDj-3oMnY	6aR2-rFwPi4	DQaj7xz9rMU	qvUOxySFI_w	HUvo0WISLL8	8FsEF3RkO7M	8wYluXz294k	L1D4hEjakZk	4DZm9xISxDc	OgD1tK0DU24	TC6oUsinun0
FrFptDxxMDI	krazytea	1252	Sports	105	0	0	0	0	vPZzgDAbHuM	XFHsArT8M5Y	_a-tG-WUSs8	fNKRmOo9Jm8	NW0paEBSe7g	YJIx6Bic6M8	tpP8S8sU_p0	0xEKVKfzvDQ	RH-8Pr3jwEg	dkmMdbjCHDM	QwFZMqsfYic	c0VZdPEkYw0	zVNkYgRhfm4	2_zet_CqxLc	_n3G90MdKeQ	n1O_kQ4Znyk	4MZnuaL8Kqc	ZSdfK7Lyyfw	hN5vnW3QpLQ	2fErY-IsYvM
HOZb0X_Rb34	NotesfromHollywood	1252	Music	9	2	0	0	0	rcsPjLTW_Bk	6TvO6UpMSXM	t_v_0yCjd9I	MLw_vNscfkY	-mzZ1GRsRr8	D5vgQlWjm5E	7Tpz82ydPcg	3aBi7JGhlXY	RflSXMh97m4	5c6iJIBOLa8	iRbF_DVn8dc	nc1JJsgVBQQ	wwC0iWMQ2oM	Qp-TCqncMXo	7D3yhRI67mY	JPv9fQVihuI	A8A4dGuz9Ls	RK6p-HWoRVo	YAcoUCJP0hE	EoRVcKsHAkk
XyGerWZpaX8	LYRICALRAMBO	1252	Music	55	1	0	0	0	sz8WydzXePI	84R1-9_2YPI	2WYQQRMLtcc	VsNC5ls-YD4	JPMVB-p27nw	LKwO1aB1W3I	FfLUvFMWEYM	I1Ol7EdfCJE	_JRS_-XCHlc	79K8MrZwHXI	8zhWqzkaalk	K-BWe6SoxyU	rKabmTnAaHA	Sg3c679m1ec	UFbAAwHgsFk	7eIBN5Kh6YI	IdVvmKy7qNU	ukBDwgu3kDg	4t4tY4DsTao	09Qe6_Splk0
MMDibh5Odls	hopeygal	1252	People & Blogs	452	0	0	0	0	BeVOTzyLsz0	smD3DhJRZEw	ywH2LjPAD7U	hsCAnmcX0bI	ZmO5RRzDDtA	vXN6ByEqrkU	D_VV8UJLcys	dyZxt93NVCo	MmDTDRhNx6o	EJAMOo0D5Hw	mBYOHlTCETo	nT2di835hSM	qjbY2WjJP2g	FNyFJA8j3jY	8vhifWTVaE0	qntVTA7frLs	DfS-3IeB4DA	__ZGLbCgVaA	z9LdD6QGu0w	gxGakt8bXs4
k3hBTpEW7s4	toodlees	1252	Pets & Animals	426	1	0	0	0	Sr1Fsu2v7nY	c-_wrtsLZ0Q	0bMuEbpYTws	tJo8a_EoGp4	Urg0YN1V5Ic	B5ujAe2YkZc	YAO-b2ytUpE	zG7_x8KAQPk	BYiCfrL7snw	RQmBybIZRNc	rqi0Xz6laQ4	sarjs1USD00	DX6eJr-M3Yk	2HVF2HD9TuY	3qOD9Xqp0-A	QBtIYxr_OFs	-Vgc79KG7Vk	2EuKPw5etS0	Kuaj4Ms8m20	Ca2W51Jp35E
dK56L1XuIGo	FletcherABC123	1252	Travel & Events	88	1	0	0	0	MMOLTAjYCV4	bzUweq1ByKo	QWbzxfzGddg	shMmNl15fTY	HGau0TXqHYI	JdDATA_773o	fLH5mCIGcvc	mKEOYfYQO08	_xo6syBndKM	u3D7tBQfCxQ	GRxXTkkJcJk	Bh_qn62zny0	jCnVCqahe8Y	wRqHwmixf2s	mj9AJGVM9pg	dAKoqVTsGkU	_h1Q7BKA7Dc	76dfgbeUObc	4_gxMiXx1FI	B6SJS7OOZi8
93U6LBkv_a4	TraceyRudanec	1252	People & Blogs	146	1	0	0	0
KzZMIglW5nQ	randomnoob71	1252	Entertainment	330	0	0	0	0
Hsy-wyT1uQQ	waterlolies	1252	Entertainment	37	2	0	0	0	8PXiNNXUUF8	QpB1u1LdIo8	MgRLa4kTFpM	ZRr3lgckIAM	9S2dXZzzm94	LmsdF4AfjIE	G0EteuKkn2A	Iv_Gnnyjp9I	g0lRFIrYQwg	9rUY3Hw_oUo	Ub8kYq99mHw	YWczRAiJnu8	dRovPCiBBTw	pv6T0Fxqhjk	2BG3WkaJ-zE	pCItIrY_nbg	9viwSWFQF8g	J16l1bb3gik	faBqWXkbPY8	rahctOU4p6E
ZJODcAzzcqA	patqc009	1252	Travel & Events	229	1	0	0	0	t2QVKUCVhwY	w-2qYz5AKUA	v_1OHBvNbWQ	hZ23gLGGWoo	MYyg5kblXJQ	FznHH2ziPlA	QZscXP5RyIo	MbOfsxHruu4	EpXCWiKjkC0	x1sMRL-Qwxc	KnRuw7Iycj8	sqq2c17eqtM	voU2Yi26C1o	3WTTdWnODwQ	hWr5Ag-guvM	5kBagQatknk	8qIiLfcA1nk	2v3-p-8UiRo	0Pebsg6-1P4	jTlE-xTO3LM
uuTK0Y2fXHQ	CandyCoatedCupcakes	1252	Entertainment	74	4	0	0	1	1i940JW2xy0	HvTHws_UosQ	aY-m3inPzvY	gr3IjowmrFA	CQlIZcbqBc4	q0LGwbhHe3s	YktHPmnYk00	_Ghk0GUPN7Q	qq-Ii-Nu4as	OqCK3qCnQVc	sA3AzYk74po	ZiZklrY9CRQ	ULq1Z8wGn6s	B2XJ92Z07xE	Ld0vhhiCUXs	nDAYUkZEdbI	VTefg1mOhQE	7YIzEUR65AE	mq-5Cyqi61Y	oGdNY1GZQjs
L3hmneWS7so	houseded	1252	Entertainment	69	0	0	0	0
UGd5SuW_oR8	jonasfan312	1252	Entertainment	161	4	5	1	0	JeQVTC01LsY	8tJEDbmqMAQ	DUDq1UJgw2o	tHRsghiKVhc	bo1HHaRP-FU	9swF3dgV6dg	Q621fxrDFO8	DwtC_M78wMA	_vXtTBMV6o0	6c4GtHvnffE	Bu9qz1g7n_A	ScXLHgPcZuc	8JUvbJekM88	So83NLST_lU	mhtOEIEpWi8	yNPg2j4B1r4	-ZBoPlCzuRY	xo0bpPbiUlM	CazV-Yfy9Ns	fmHpPJMB97c
RiicXREKvu4	demonicdragonlyra	1252	Music	109	2	5	1	1	e7C8LaWv52s	_Rt5spQcPCs	mPFmaGRszls	UstMpE8Rsis	g0v5ikiLqJo	GOzywzM_mkk	MuxAAMVb7lI	70fWpF7Zb7g	q3IBSa7TRP4	qJCg2m3wLSk	n7qjHO0dOfE	frmglane-nU	rKQvKah2-gY	Za5km_q0sQ0	0GwDOb90jx4	EaJdgotIlvw	L4P9QtxycqE	oUj-7QMKWLQ	Q-snPPins3I	RZMXqFJfy3Q
Mhzt_V_ilJE	KelsiiM	1252	Comedy	269	3	0	0	0	U84K55KmNJY	7JA37S9wnHE	RgOirMKSg2c	TYctbbWWzzo	LRTEw40zOrQ	dO65OlAhEJg	wddXCOUjT_A	Vvy0wRLD5s8	Z7Bzn8FZWBc	dqjO2Wj967c	YmmZSactoBs	lg8LfoyDFUM	jYQLR7dE5k4	3lYArNAop3Q	nVNnoeZyKcQ	G3a8tUYeNN8	kNCHHMCr-NE	o_MVaCvgBC4	J6yDttcKKY0	J9TyqT0Erpk
QFlBP75BRzs	300zxttr	1252	Autos & Vehicles	127	1	0	0	0	GZ1lQIYshiQ	ELZ4BmtqQrE	FO83sBPTNes	7e1oeW_kvnM	GzkZMEUgyrM	c7zwcJD2Njk	7bNEhNLHw0o	oBw3UI6afe8	RUS72EWJke0	W6YeuOAqhGA	PuyALNOmxNI	ey1glLdw-hY	dgnPAzJwUMM	5Ai8IXs8aFc	2J4KdQQIzW4	Ouf-1Ioap5w	2Dxm0J8n60A	A0qAGfLBfmA	aULrqvK2y4c	zF0ygBnPpvM
sfIEzjct-7s	Brainskan83	1252	Autos & Vehicles	335	0	0	0	0
iHCKj5oA3EQ	brendster	1252	Music	150	0	0	0	0	WjfHpVzS7Ho	CBRMzTnpbts	8RJj7exGBFI	1OKJT3nW5NQ	xrZFTqvQqjc	PNqQDmvLJ04	RQOp6x2_Yg4	ccU3-V3YUXc	cyKMu6Al4ak	f0urJtaXFrE	5rJYc4nrZS8	XH0xdl5Dp6o	uYBMj-0nMh0	5RLR5S0zw8k	jzXGL4XenW8	am-JIcj5jHU	achLLgOxWDM	PiGFDg6X2kQ	Ym_8yM4XYWE	dzv92F-KwcY
1yCBwudPLyc	maplestroyfreak	1252	Film & Animation	57	0	0	0	0	YeLNll9LXmQ	qxNuiyigu6k	vVMGokRMhk8	RyUA-62NRLk	yDrq8iDeVZ8	SGwkHa73zig	suZhMeg5U0Y	YYZJekb6ktA	62-h1s3lV_A	_bz-3yeS_fI	w3vh8aEi7Ww	iUn9Zgz3pgM	NTL3TRYV7G4	tp47riNQECg	SAfqPsV6dGc	dKndsA5p1fU	A26ApLcY1Nk	K-4DR2Th7ZU	lCCIPsfgStE	lI_tDnVG2ow
4tZKUoAcmyU	joliou	1252	Film & Animation	235	0	0	0	0	OiNARxahdWg	kDd1QmGOrjE	vZiBUh5sRgM	gopsnrlFVto	CRStomv6iug	CyrwS3DPu58	eMnnxcgHLso	7ORDmNEzABg	-bx7c9NI5kk	Hll8k-ANlQA	oK-YqRfy0Kk	uq1V_ZpQzzA	gc4uMLOwrVM	QVeuV1rnfJ4	gQlZo2hf0UU	7aq03-cXR7M	5RYm8vrfQeQ	-f97UEkKzt8	9qrW8TBezIs	ePkYkb94x7c
NE15k7IR3DM
Vj52Ba7Q7sM
HLKpcOwIHA8	mitzekitty	1252	Entertainment	245	1	0	0	0
tayHeFZxMB4	ShikamaruGirl1234	1252	Entertainment	166	0	0	0	0
5bvEw_jrt6U	bustla69	1252	Sports	47	1	0	0	0	Gu9QALQt-zI	txly4mlAQEE	1ojLu0io7pw	tMfZNIzIknY	cPWflKLOeDs	b-QQu2MBqMI	IEguAROS4tw	NBFq6JiE-6E	4JqjcCKxzr4	oLx_WXu9-Y4	lif5fdC8C1w	CRtVLtgC6Mw	97pr_WQ4bKA	cnK8YZycaWY	I_eMSJ8dkkU	lDBQjA3xJZI	nyzHouy6eoU	gVT09BxFj2s	STxJWa2V5GE	Ru3cjetnbMg
k4zBoCZYdsk	420dudeaha	1252	Education	31	2	0	0	1	gRsWIuf93gQ	YB1EXBlNUvY	_do9PX7knlo	CESq4u9WPos	LnG_ywtdg2U	05fVOOrYSbM	1ctUEnbBR-s	muHBoKUpiTg	DR_MIYOTksE	eFP410yCHig	AiwxV0npx9s	KH6qxL3izCA	ZK5Ik96hO9Y	eZPBmiqnqoY	vT4Nblkj7to	sisTLircZ6U	Xn_NccMtGJc	qUbaJRsOda8	6AGBpq1cXtw	3JOVZjMoHQI
